behandle-sykefravaersoppfoelgingv1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleSykefravaersoppfoelging/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleSykefravaersoppfoelging/v1/meldinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleSykefravaersoppfoelging/v1/meldinger">
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation>Felles identifikator</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="bekreftNaermesteLederRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="meldinger:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Meldingid for å identifisere melding</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orgnummer" type="meldinger:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Arbeidsgivers orgnummer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bekreftet" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Angir om arbeidsgiver må sende inn ny nærmeste leder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>