nav-behandletiltaksgjennomfoering-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/feil" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/feil">
    <xsd:complexType name="ForretningsmessigUnntak">
        <xsd:sequence>
            <xsd:element name="feilkilde" type="xsd:string"></xsd:element>
            <xsd:element name="feilaarsak" type="xsd:string"></xsd:element>
            <xsd:element name="feilmelding" type="xsd:string"></xsd:element>
            <xsd:element name="tidspunkt" type="xsd:dateTime"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Sikkerhetsbegrensning">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="UgyldigInput">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BedriftsnummerFinnesIkke">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BehandlendeEnhetFinnesIkke">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ReglerForTiltaksvariantBrutt">
        <xsd:complexContent>
            <xsd:extension base="tns:ForretningsmessigUnntak"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>