nav-hentsykepengeliste-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/sykepenger/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/sykepenger/v2/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/sykepenger/v2/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/sykepenger/v2/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sykepenger/v2/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentSykepengerListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="50" minOccurs="0" name="sykmeldingsperiodeListe" type="informasjon:Sykmeldingsperiode"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentSykepengerListeRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Bruker fnr/dnr for å hente informasjon om sykepenger.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sykmelding" type="informasjon:Periode"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>