nav-infotrygdberegningsgrunnlag-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/informasjon">
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
        <xsd:attribute name="termnavn" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Behandlingstema">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for behandlingstema</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="https://confluence.adeo.no/display/INFOTRYGD/Kodeverk+IS-basen" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation>Begrep-619</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Arbeidskategori">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for arbeidskategori</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="https://confluence.adeo.no/display/INFOTRYGD/Kodeverk+IS-basen" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Periode">
    <xsd:annotation>
      <xsd:documentation>Periode fom og tom</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Fra-og-med dato. Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Til-og-med dato. Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Foreldrepenger">
    <xsd:annotation>
      <xsd:documentation>Informasjon om beregningsgrunnlag relatert til foreldrepenger</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:PeriodeYtelse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="opprinneligIdentdato" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>Opprinnelig startdato</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="dekningsgrad" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>Dekningsgrad for beregnet grunnlag</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="gradering" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>Gradering for beregnet grunnlag</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="foedselsdatoBarn" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>fødselsdato for barnet relatert til beregningsgrunnlag for foreldrepenger</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PaaroerendeSykdom">
    <xsd:annotation>
      <xsd:documentation>Informasjon om beregningsgrunnlag relatert til sykdom hos nære pårørende</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:PeriodeYtelse">
        <xsd:sequence>
          <xsd:element name="foedselsdatoPleietrengende" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>Fødselsdato til den pleietrengende</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Engangsstoenad">
    <xsd:annotation>
      <xsd:documentation>Informasjon om beregningsgrunnlag relatert til engangsstønad</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:Grunnlag"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Inntektsperiode">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for Inntektsperiode</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="https://confluence.adeo.no/display/INFOTRYGD/Kodeverk+IS-basen" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Arbeidsforhold">
    <xsd:annotation>
      <xsd:documentation>Arbeidsforhold registrert i Infotrygd</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="inntektForPerioden" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>Inntekt i perioden. Dette feltet inneholder enten inntekt eller lønn.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="inntektsPeriode" type="informasjon:Inntektsperiode">
        <xsd:annotation>
          <xsd:documentation>Inntekten er gjeldende i denne perioden.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="orgnr" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Organisasjonsnummer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Vedtak">
    <xsd:annotation>
      <xsd:documentation>Vedtaksinformasjon</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="anvistPeriode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Anvist periode</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utbetalingsgrad" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Utbetalingsgrad</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="PeriodeYtelse">
    <xsd:annotation>
      <xsd:documentation>Overordnet beregningsgrunnlag per ytelse for perioder</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:Grunnlag">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="arbeidskategori" type="informasjon:Arbeidskategori">
            <xsd:annotation>
              <xsd:documentation>Kode for arbeidskategori fra kodeverk</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="arbeidsforholdListe" type="informasjon:Arbeidsforhold">
            <xsd:annotation>
              <xsd:documentation>Arbeidsforhold registrert i Infotrygd</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Sykepenger">
    <xsd:annotation>
      <xsd:documentation>Informasjon om beregningsgrunnlag relatert til sykepenger</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:PeriodeYtelse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="inntektsgrunnlagProsent" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>Beregnet inntektsgrunnlag i prosent</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Grunnlag">
    <xsd:annotation>
      <xsd:documentation>Overordnet beregningsgrunnlag</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="behandlingstema" type="informasjon:Behandlingstema">
        <xsd:annotation>
          <xsd:documentation>Kode for behandlingstema fra kodeverk</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="identdato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Startdato</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="periode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Totalt anvist periode</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="vedtakListe" type="informasjon:Vedtak"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>