samhandler-tjenestespesifikasjon/src/main/wsdl/no/nav/virksomhet/tjenester/samhandler/v2/Binding/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/samhandler/feil/v2" version="2.0"
            xmlns:feil="http://nav.no/virksomhet/tjenester/samhandler/feil/v2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="StelvioFault">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
            <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
            <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
            <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SamhandlerIkkeFunnet">
        <xsd:annotation>
            <xsd:documentation>&lt;p&gt;Samhandler ikke funnet&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="feil:StelvioFault"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
