nav-fim-foreldrepenger-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/foreldrepenger/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/foreldrepenger/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/foreldrepenger/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/foreldrepenger/v1/informasjon">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/foreldrepenger/v1/informasjon" schemaLocation="../informasjon/foreldrepenger.xsd"/>
	<xs:complexType name="HentForeldrepengerListeRequest">
		<xs:sequence>
			<xs:element name="brukerId" type="informasjon:Personidentifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="foreldrepengerettighetPeriode" type="informasjon:Periode" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentForeldrepengerListeResponse">
		<xs:sequence>
			<xs:element name="foreldrepengerettighetListe" type="informasjon:Foreldrepengerettighet" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
