nav-behandleMedlemskap-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandlemedlemskap/v2/BehandleMedlemskapV2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2"
           xmlns:tns="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/tjeneste/felles/v1/informasjon"
           xmlns:ns2="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/meldinger">

    <xs:import namespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon" schemaLocation="informasjon/informasjon.xsd"/>

    <xs:import namespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon/kodeverk" schemaLocation="informasjon/kodeverk/kodeverk.xsd"/>

    <xs:import namespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/meldinger" schemaLocation="meldinger/meldinger.xsd"/>

    <xs:import namespace="http://nav.no/tjeneste/felles/v1/informasjon" schemaLocation="../../../felles/v1/informasjon/informasjon.xsd"/>

    <xs:element name="UgyldigInput" nillable="true" type="ns1:forretningsmessigUnntaksdetaljer"/>

    <xs:element name="PeriodeUtdatert" nillable="true" type="ns1:forretningsmessigUnntaksdetaljer"/>

    <xs:element name="PeriodeIkkeFunnet" nillable="true" type="ns1:forretningsmessigUnntaksdetaljer"/>

    <xs:element name="PersonIkkeFunnet" nillable="true" type="ns1:forretningsmessigUnntaksdetaljer"/>

    <xs:element name="Sikkerhetsbegrensning" nillable="true" type="ns1:forretningsmessigUnntaksdetaljer"/>

    <xs:element name="opprettPeriode" type="tns:opprettPeriode"/>

    <xs:element name="opprettPeriodeResponse" type="tns:opprettPeriodeResponse"/>

    <xs:element name="oppdaterPeriode" type="tns:oppdaterPeriode"/>

    <xs:element name="oppdaterPeriodeResponse" type="tns:oppdaterPeriodeResponse"/>

    <xs:element name="avvisPeriode" type="tns:avvisPeriode"/>

    <xs:element name="avvisPeriodeResponse" type="tns:avvisPeriodeResponse"/>

    <xs:element name="ping" type="tns:ping"/>

    <xs:element name="pingResponse" type="tns:pingResponse"/>

    <xs:complexType name="opprettPeriode">
        <xs:sequence>
            <xs:element name="request" type="ns2:opprettPeriodeRequest"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="opprettPeriodeResponse">
        <xs:sequence>
            <xs:element name="response" type="ns2:opprettPeriodeResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="oppdaterPeriode">
        <xs:sequence>
            <xs:element name="request" type="ns2:oppdaterPeriodeRequest"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="oppdaterPeriodeResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="avvisPeriode">
        <xs:sequence>
            <xs:element name="request" type="ns2:avvisPeriodeRequest"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="avvisPeriodeResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="ping">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="pingResponse">
        <xs:sequence/>
    </xs:complexType>
</xs:schema>

