servicemeldingMedKontaktinformasjon-v1-tjenestespesifikasjon/src/main/xsd/servicemeldingMedKontaktinformasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/virksomhet/servicemeldingMedKontaktinformasjon/v1/servicemeldingMedKontaktinformasjon" xmlns:servicemeldingMedKontaktinformasjon="http://nav.no/melding/virksomhet/servicemeldingMedKontaktinformasjon/v1/servicemeldingMedKontaktinformasjon">
    <xsd:complexType abstract="true" name="Aktoer"/>
    <xsd:complexType name="AktoerId">
        <xsd:complexContent>
            <xsd:extension base="servicemeldingMedKontaktinformasjon:Aktoer">
                <xsd:sequence>
                    <xsd:element name="aktoerId" type="servicemeldingMedKontaktinformasjon:Identifikator"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="Identifikator">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="Parameter">
        <xsd:annotation>
            <xsd:documentation>Inneholder informasjon om varselet som skal utsendes.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Kan være hva som helst; sted, dato, tid osv.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="value" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Forholder seg til hva "Key" verdien er, for eksempel hvis key="sted", så kan value = "Oslo" osv ...</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Person">
        <xsd:annotation>
            <xsd:documentation>Personen som varselet gjelder.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="servicemeldingMedKontaktinformasjon:Aktoer">
                <xsd:sequence>
                    <xsd:element name="ident" type="servicemeldingMedKontaktinformasjon:Identifikator">
                        <xsd:annotation>
                            <xsd:documentation>Fnr/dnr tilhørende personen varselet gjelder.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="servicemelding" type="servicemeldingMedKontaktinformasjon:ServicemeldingMedKontaktinformasjon"/>
    <xsd:complexType name="ServicemeldingMedKontaktinformasjon">
        <xsd:annotation>
            <xsd:documentation>Informasjon som skal sendes med servicemelding, tidsrammer og distribusjonsinformasjon.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="mottaker" type="servicemeldingMedKontaktinformasjon:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>Mottakeren (organisasjonsansatte) av servicemeldingen. Kan være en aktør av enten type aktørId eller personIdent.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="tilhoerendeOrganisasjon" type="servicemeldingMedKontaktinformasjon:Organisasjon">
                <xsd:annotation>
                    <xsd:documentation>Organisasjonen mottakeren er ansatt hos.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" name="kontaktinformasjonListe" type="servicemeldingMedKontaktinformasjon:Kontaktinformasjon">
                <xsd:annotation>
                    <xsd:documentation>Informasjon om kommunikasjonskanaler og kontaktinformasjon servicemeldingen sendes til.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="varseltypeId" type="servicemeldingMedKontaktinformasjon:Identifikator">
                <xsd:annotation>
                    <xsd:documentation>Id som identifiserer en varseltype. Dette er blant annet knyttet til malverket for meldingsteksten i varslene som utsendes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="parameterListe" type="servicemeldingMedKontaktinformasjon:Parameter">
                <xsd:annotation>
                    <xsd:documentation>Inneholder informasjon om varselet som skal utsendes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="utloepstidspunkt" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Dato og tidspunkt for når det er sist mulig å fortsatt sende meldingen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Organisasjon">
        <xsd:annotation>
            <xsd:documentation>Organisasjon som mottaker av servicemelding og varsel tilhører.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="orgnummer" type="servicemeldingMedKontaktinformasjon:Identifikator">
                <xsd:annotation>
                    <xsd:documentation>Organisasjonsnummer som mottaker av servicemelding og varsel tilhører.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Kommunikasjonskanaler">
        <xsd:annotation>
            <xsd:documentation>Angir kanal som skal benyttes for servicemeldingen. Kan være telefon eller e-post.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="servicemeldingMedKontaktinformasjon:Kodeverdi">
                <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Kommunikasjonskanaler" name="kodeverksRef" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="Kodeverdi">
        <xsd:annotation>
            <xsd:documentation>Representasjon av kodeverk.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="kodeRef" type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>Representasjon av kode.</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="Kontaktinformasjon">
        <xsd:annotation>
            <xsd:documentation>Kontaktinformasjon for servicemeldingen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="kanal" type="servicemeldingMedKontaktinformasjon:Kommunikasjonskanaler">
                <xsd:annotation>
                    <xsd:documentation>Kommunikasjonskanalen meldingen skal ut på, kan være enten telefon eller e-post.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="kontaktinformasjon" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Kontaktinformasjon kan enten være mobiltelefonnummer eller epostadresse, avhengig av hva som er settes i utsendelsesinformasjon.kanal</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>