arenaSakVedtakService/src/main/wsdl/HentVedtakListeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://arena.nav.no/services/sakvedtakservice" targetNamespace="http://arena.nav.no/services/sakvedtakservice" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="HentVedtakListeRequest">
		<xs:sequence>
			<xs:element name="fnr" type="xs:string"/>
			<xs:element name="fom" type="xs:date" minOccurs="0"/>
			<xs:element name="sakskodeListe" type="tns:SakskodeListe" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SakskodeListe">
		<xs:sequence>
			<xs:element name="sakskode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="hentVedtakListe" type="tns:HentVedtakListeRequest"/>
</xs:schema>
