arenasakvedtakservice/src/main/wsdl/SaksInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://arena.nav.no/services/lib/sakvedtak" targetNamespace="http://arena.nav.no/services/lib/sakvedtak" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="VedtakInfoListe.xsd"/>
	<xs:include schemaLocation="RelatertKlagesakListe.xsd"/>
	<xs:complexType name="SaksInfo">
		<xs:sequence>
			<xs:element name="saksId" type="xs:string"/>
			<xs:element name="sakstype" type="xs:string" minOccurs="0"/>
			<xs:element name="sakstypekode" type="xs:string" minOccurs="0"/>
			<xs:element name="ansvarligEnhet" type="xs:string"/>
			<xs:element name="tema" type="xs:string" minOccurs="0"/>
			<xs:element name="sakstatus" type="xs:string"/>
			<xs:element name="sakstatuskode" type="xs:string"/>
			<xs:element name="sakstatusEndret" type="xs:date" minOccurs="0"/>
			<xs:element name="sakOpprettet" type="xs:date"/>
			<xs:element name="aar" type="xs:string"/>
			<xs:element name="lopenrsak" type="xs:string"/>			
			<xs:element name="vedtakInfoListe" type="ns1:VedtakInfoListe"/>
			<xs:element name="relatertKlagesakListe" type="ns1:RelatertKlagesakListe" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
