arenasakvedtakservice/src/main/wsdl/VedtakfaktaAAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://arena.nav.no/services/lib/sakvedtak" targetNamespace="http://arena.nav.no/services/lib/sakvedtak" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="VedtakfaktaAAP">
		<xs:sequence>
			<xs:element name="dagsatsUBT" type="xs:string" minOccurs="0"/>
			<xs:element name="dagsatsMBT" type="xs:string" minOccurs="0"/>
			<xs:element name="dagsatsMBTFS" type="xs:string" minOccurs="0"/>
			<xs:element name="antallBarn" type="xs:int" minOccurs="0"/>
			<xs:element name="beregningsgrunnlag" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
