nav-fim-arbeidsforhold-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v1/feil" xmlns:feil="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v1/feil" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ArbeidsforholdIkkeFunnet">
		<xs:complexContent>
			<xs:extension base="feil:ForretningsmessigUnntak">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ForretningsmessigUnntak" abstract="true">
		<xs:sequence>
			<xs:element name="feilkilde" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>"Kildesystemet". Granularitetsnivå hovedtilbyder og ikke "underliggende systemer". ("rootSource")

The source of the error in the form: 
"MODULE: " modulename 
" / COMPONENT: " componentname 
" / IF(OP)" interfacename "("operationaname")" 
" / REF: reference called "IF(OP)" interfacename "("operationaname")" </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feilaarsak" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>"rootCause"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feilmelding" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The error message as returned from the source ("rootMessage")

Er det her "Person ikke funnet " kommer?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UgyldigInput">
		<xs:complexContent>
			<xs:extension base="feil:ForretningsmessigUnntak">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ForMangeForekomster">
		<xs:complexContent>
			<xs:extension base="feil:ForretningsmessigUnntak">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Sikkerhetsbegrensning">
		<xs:complexContent>
			<xs:extension base="feil:ForretningsmessigUnntak">
				<xs:sequence>
					<xs:element name="sikkerhetsbegrensning" type="feil:Sikkerhetsbegrensninger" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Sikkerhetsbegrensninger">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Sikkerhetsbegrensninger</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="feil:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Sikkerhetsbegrensninger" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Kodeverdi">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="kodeRef" use="optional" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
