sakogbehandling-tjenestespesifikasjon/src/main/wsdl/sakOgBehandling/no/nav/tjeneste/virksomhet/sakOgBehandling/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/meldinger" version="1.0.0" xmlns:finnSakOgBehandlingskjedeListe="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/finnSakOgBehandlingskjedeListe" xmlns:hentBehandlingskjedensBehandlinger="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/hentBehandlingskjedensBehandlinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/meldinger" xmlns:sakOgBehandling="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/sakOgBehandling">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/finnSakOgBehandlingskjedeListe" schemaLocation="../informasjon/finnSakOgBehandlingskjedeListe/finnSakOgBehandlingskjedeListe.xsd"/>
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/hentBehandlingskjedensBehandlinger" schemaLocation="../informasjon/hentBehandlingskjedensBehandlinger/hentBehandlingskjedensBehandlinger.xsd"/>
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/sakOgBehandling" schemaLocation="../informasjon/sakOgBehandling/sakOgBehandling.xsd"/>
  <xsd:complexType name="HentBehandlingRequest">
    <xsd:annotation>
      <xsd:documentation>Identifiserer behandlingen</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="behandlingsREF" type="sakOgBehandling:BehandlingID">
        <xsd:annotation>
          <xsd:documentation>Identifiserer behandlingen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentBehandlingskjedensBehandlingerRequest">
    <xsd:annotation>
      <xsd:documentation>Angir behandlingskjede hvis behandlinger man skal hente.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="behandlingskjedeREF" type="sakOgBehandling:BehandlingskjedeID"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentBehandlingResponse">
    <xsd:sequence>
      <xsd:element name="behandling" type="sakOgBehandling:BehandlingVS"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentBehandlingskjedensBehandlingerResponse">
    <xsd:sequence>
      <xsd:element name="behandlingskjede" type="hentBehandlingskjedensBehandlinger:Behandlingskjede"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnSakOgBehandlingskjedeListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sak" type="finnSakOgBehandlingskjedeListe:Sak"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnSakOgBehandlingskjedeListeRequest">
    <xsd:sequence>
      <xsd:element name="aktoerREF" type="sakOgBehandling:AktoerID">
        <xsd:annotation>
          <xsd:documentation>Angir hvilken aktør søket gjelder.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sakstema" type="sakOgBehandling:Sakstemaer">
        <xsd:annotation>
          <xsd:documentation>Angir filtrering på tema.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="behandlingskjedetype" type="sakOgBehandling:Behandlingskjedetyper">
        <xsd:annotation>
          <xsd:documentation>Angir filtrering på behandlingskjedetype.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="kunAapneBehandlingskjeder" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Hvis TRUE gjelder søket kun åpne behandlingskjeder.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tidspunkt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Hvis satt gjelder søket kun behandlingskjeder som ikke er avsluttet før angitt tidspunkt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>