cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/no/nav/asbo/person/ASBOGOSYSAnnenAdresse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/person">
  <xsd:complexType name="ASBOGOSYSAnnenAdresse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="adresselinje1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="adresselinje2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="adresselinje3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="postnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="poststed" type="xsd:string"/>
      <xsd:element minOccurs="0" name="landkode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="land" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="tom" type="xsd:date"/>
            <xsd:element minOccurs="0" name="adresseType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="adresseTypeBeskrivelse" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
