cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/no/nav/asbo/person/ASBOGOSYSSamboer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/person">
  <xsd:complexType name="ASBOGOSYSSamboer">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fodselsnummer" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kortnavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fornavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mellomnavn" type="xsd:string"/>
            <xsd:element minOccurs="0" name="etternavn" type="xsd:string"/>
            <xsd:element minOccurs="0" name="diskresjonskode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="fomDato" type="xsd:date"/>
            <xsd:element minOccurs="0" name="tomDato" type="xsd:date"/>
            <xsd:element minOccurs="0" name="registrertFomDato" type="xsd:date"/>
            <xsd:element minOccurs="0" name="registrertTomDato" type="xsd:date"/>
            <xsd:element minOccurs="0" name="endretTidspunkt" type="xsd:string"/>
            <xsd:element minOccurs="0" name="endretAvSystem" type="xsd:string"/>
            <xsd:element minOccurs="0" name="endretAvSaksbehandler" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
