vedlikehold-inntektsabonnement-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/vedlikeholdInntektsabonnement/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/vedlikeholdInntektsabonnement/v1/meldinger" version="1.0" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/vedlikeholdInntektsabonnement/v1/meldinger" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Formaal">
    <xsd:simpleContent>
      <xsd:extension base="meldinger:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Formaal" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="OpphoerAbonnementRequest">
    <xsd:sequence>
      <xsd:element name="abonnementId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Identifikator på abonnementet i Inntektskomponenten.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="opphoerAbonnementFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato for opphør av abonnement. Hvis feltet ikke er satt, er det dagens dato som benyttes. Abonnementet avsluttes med en tom-dato lik dagen før opphoerAbonnementFom.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="OpprettAbonnementResponse">
    <xsd:sequence>
      <xsd:element name="abonnementId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Identifikator på abonnementet i Inntektskomponenten.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="AktoerId">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="OpprettAbonnementRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="ident" type="meldinger:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Identifikator (fnr/dnr) på inntektsmottakeren abonnementet skal gjelde for.&lt;/p&gt;&lt;p&gt;*Betinget påkrevd: ENTEN inntektsmottaker ELLER aktørId må være fylt ut med gyldig verdi. Begge kan ikke være satt.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="aktoerId" type="meldinger:AktoerId">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Identifikator på inntektsmottakeren abonnementet skal gjelde for.&lt;/p&gt;&lt;p&gt;*Betinget påkrevd: ENTEN inntektsmottaker ELLER aktørId må være fylt ut med gyldig verdi. Begge kan ikke være satt.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="formaal" type="meldinger:Formaal">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Presisering av hvilket formål abonnementet opprettes for.&lt;/p&gt;&lt;p&gt;Nytt kodeverk til 2014-HL4&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fomMaanedObservasjon" type="xsd:gYearMonth">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;fomMaaned og tomMaaned angir månedene som skal observeres. Angivelsen er inklusiv (fom, tom).  Dersom tomMaaned ikke er oppgitt, skal abonnementet gjelde alle perioder fra og med fomMaaned.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tomMaanedObservasjon" type="xsd:gYearMonth">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;fomMaanedObservasjon og tomMaanedObservasjon angir månedene som skal observeres. Angivelsen er inklusiv (fom, tom).  Dersom tomMaaned ikke er oppgitt, skal abonnementet gjelde alle perioder fra og med fomMaaned.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tomGyldigAbonnement" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;fom- og tomGyldigAbonnement angir for hvilket tidspenn abonnementet skal være aktivt. Angivelsen er inklusiv (fom, tom). Eksempel: fomMaaned = 201501, tomMaaned = 201503, fomGyldighetsdato = 2015.05.06, tomGyldighetsdato = 2015.08.06 betyr at abonnementet skal innhente informasjon om periodene 201501, 201502 og 201503, men kun dersom det kommer informasjon om disse periodene mellom 2015.05.06 og 2015.08.06. Kommer det informasjon om 201502 den 7. august 2015, skal Muldette altså ikke plukkes opp av abonnementet.&lt;/p&gt;&lt;p&gt;Fra og med datoen på abonnementet er lik opprettelsestidspunktet, og derfor ikke inkludert som eget felt i grensesnittet.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>