oppgavebehandling-tjenestespesifikasjon/src/main/resources/no/nav/tjeneste/domene/brukerdialog/oppgavebehandling/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/oppgavebehandling/v1/informasjon"
	xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/oppgavebehandling/v1/informasjon"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="plukkOppgaveResultat" type="tns:PlukkOppgaveResultat" />

    <xs:complexType name="PlukkOppgaveResultat">
        <xs:sequence>
            <xs:element name="oppgaveId" type="xs:string" minOccurs="1" />
            <xs:element name="fodselsnummer" type="xs:string" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ping"/>
    <xs:annotation>
        <xs:documentation>Retur-objekt for ping.</xs:documentation>
    </xs:annotation>
    <xs:complexType name="pingResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
