nav-ytelsevedtak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/ytelseVedtak/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/ytelseVedtak/v1/informasjon" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://nav.no/tjeneste/virksomhet/ytelseVedtak/v1/informasjon">

    <xsd:simpleType name="Identifikator">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="Periode">
        <xsd:annotation>
            <xsd:documentation>En periode angir et tidsintervall med fra-og-med og til-og-med.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="fom" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>Fra-og-med dato. Merk! xsd:date kan valgfritt returneres med eller uten tidssone
                        av
                        tilbyder. Dette må håndteres av konsumenter.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="tom" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>Til-og-med dato. Merk! xsd:date kan valgfritt returneres med eller uten tidssone
                        av
                        tilbyder. Dette må håndteres av konsumenter.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Kodeverdi">
        <xsd:annotation>
            <xsd:documentation>Informasjon om kodeverdien som blir brukt fra kodeverket</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="kodeRef" type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>Referanse til koden som blir brukt</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="termnavn" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Termnavn på koden som blir brukt</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Person">
        <xsd:sequence>
            <xsd:element name="ident" type="tns:Identifikator"></xsd:element>
            <xsd:element name="periode" type="tns:Periode" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tema">
        <xsd:simpleContent>
            <xsd:extension base="tns:Kodeverdi">
                <xsd:attribute name="kodeverksRef" type="xsd:anyURI"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Vedtak">
        <xsd:sequence>
            <xsd:element name="vedtaksperiode" type="tns:Periode"></xsd:element>
            <xsd:element name="rettighetstype" type="tns:Rettighetstype"></xsd:element>
            <xsd:element name="dagsats" type="xsd:double"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Sak">
        <xsd:sequence>
            <xsd:element name="fagsystemSakId" type="tns:Identifikator"></xsd:element>
            <xsd:element name="tema" type="tns:Tema"></xsd:element>
            <xsd:element name="vedtakListe" type="tns:Vedtak" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="PersonYtelse">
        <xsd:sequence>
            <xsd:element name="ident" type="tns:Identifikator"></xsd:element>
            <xsd:element name="sakListe" type="tns:Sak" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Rettighetstype">
        <xsd:simpleContent>
            <xsd:extension base="tns:Kodeverdi">
                <xsd:attribute name="kodeverksRef" type="xsd:anyURI"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
