utbetalingstransaksjon-v1-meldingsdefinisjon/src/main/xsd/no/nav/melding/virksomhet/utbetalingstransaksjon/v1/utbetalingstransaksjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://nav.no/melding/virksomhet/utbetalingstransaksjon/v1"
    xmlns:tns="http://nav.no/melding/virksomhet/utbetalingstransaksjon/v1">

    <xsd:element name="utbetalingstransaksjon" type="tns:Utbetalingstransaksjon" />

    <xsd:complexType name="Utbetalingstransaksjon">
        <xsd:annotation>
          <xsd:documentation>Se sysdok "Arena - Tjenestekonsument MQ - OS/UR utbetalingstransaksjon" for en beskrivelse av elementene.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="batchId" type="xsd:integer" />
            <xsd:element name="posteringId" type="xsd:integer" />
            <xsd:element name="kildesystem" type="xsd:string" />
            <xsd:element name="transaksjonsdato" type="xsd:date" />
            <xsd:element name="fodselsnr" type="xsd:string" />
            <xsd:element name="transaksjonskode" type="xsd:string" />
            <xsd:element name="kapittel" type="xsd:string" />
            <xsd:element name="post" type="xsd:string" />
            <xsd:element name="underpost" type="xsd:string" />
            <xsd:element name="artkode" type="xsd:string" />
            <xsd:element name="kontostedkode" type="xsd:string" minOccurs="0" />
            <xsd:element name="antall" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="posteringssats" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="belop" type="xsd:integer" />
            <xsd:element name="periode" type="tns:Periode" />
            <xsd:element name="belopPrDagListe" type="tns:BelopPrDag" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="saksnr" type="xsd:string" minOccurs="0" />
            <xsd:element name="vedtaksnr" type="xsd:string" minOccurs="0" />
            <xsd:element name="meldekortId" type="xsd:integer" minOccurs="0" />
            <xsd:element name="altBetalingsmottaker" type="tns:AltBetalingsmottaker" minOccurs="0" />
            <xsd:element name="fritekst" type="xsd:string" minOccurs="0" />
            <xsd:element name="saksbehandler" type="xsd:string" />
            <xsd:element name="utgiftsbilag" type="tns:Utgiftsbilag" minOccurs="0" />
            <xsd:element name="utbetalesEtter" type="tns:UtbetalesEtter" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Periode">
        <xsd:sequence>
            <xsd:element name="datoFra" type="xsd:date" />
            <xsd:element name="datoTil" type="xsd:date" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BelopPrDag">
        <xsd:sequence>
            <xsd:element name="dagsbelopPeriode" type="tns:Periode" />
            <xsd:element name="dagsbelop" type="xsd:integer" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AltBetalingsmottaker">
        <xsd:sequence>
            <xsd:element name="eksternEnhetId" type="xsd:integer" />
            <xsd:element name="konto" type="xsd:string" />
            <xsd:element name="fodselsnr" type="xsd:string" minOccurs="0" />
            <xsd:element name="orgnr" type="xsd:string" minOccurs="0" />
            <xsd:element name="navn" type="xsd:string" minOccurs="0" />
            <xsd:element name="adrlinje1" type="xsd:string" minOccurs="0" />
            <xsd:element name="adrlinje2" type="xsd:string" minOccurs="0" />
            <xsd:element name="adrlinje3" type="xsd:string" minOccurs="0" />
            <xsd:element name="postnr" type="xsd:string" />
            <xsd:element name="poststed" type="xsd:string" />
            <xsd:element name="saksbehandler" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Utgiftsbilag">
        <xsd:sequence>
            <xsd:element name="kid" type="xsd:string" minOccurs="0" />
            <xsd:element name="fakturanr" type="xsd:string" minOccurs="0" />
            <xsd:element name="fakturadato" type="xsd:date" minOccurs="0" />
            <xsd:element name="forfallsdato" type="xsd:date" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UtbetalesEtter">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" />
            <xsd:element name="periode" type="tns:Periode" />
            <xsd:element name="fristdato" type="xsd:date" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
