oppgavebegrenset-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/oppgaveBegrenset/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/oppgaveBegrenset/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/oppgaveBegrenset/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/oppgaveBegrenset/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/oppgaveBegrenset/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnOppgaveIdListeForSakIdRequest">
    <xsd:sequence>
      <xsd:element name="fagsystemSakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>SakId for fagområdet oppgaven gjelder, innenfor kontekst av fagsystemet man kaller i. Se Begrepskatalog for Sak</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="fagomraade" type="informasjon:Fagomraader">
        <xsd:annotation>
          <xsd:documentation>En kategori som angir hvilket av NAVs arbeidsområder en oppgave eller et dokument gjelder. Se Begrepskatalog</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnOppgaveIdListeForPersonidentResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="OppgaveId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Er en lokal variabel i GSAK som er unik pr oppgave. Se Begrepskatalog for Oppgave</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnOppgaveIdListeForSakIdResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="OppgaveId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Er en lokal variabel i GSAK som er unik pr oppgave. Se Begrepskatalog for Oppgave</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnOppgaveIdListeForPersonidentRequest">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:NorskIdent">
        <xsd:annotation>
          <xsd:documentation>Identifikator for personen oppgaven gjelder.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="fagomraade" type="informasjon:Fagomraader">
        <xsd:annotation>
          <xsd:documentation>En kategori som angir hvilket av NAVs arbeidsområder en oppgave eller et dokument gjelder. Se Begrepskatalog</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>