startregistreringstatus-v1-tjenestespesifikasjon/src/main/wsdl/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/tjeneste/virksomhet/startRegistreringStatus/v1/meldinger" version="1.0"
           xmlns:meldinger="http://nav.no/tjeneste/virksomhet/startRegistreringStatus/v1/meldinger"
           xmlns:feil="http://nav.no/tjeneste/virksomhet/startRegistreringStatus/v1/feil">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/startRegistreringStatus/v1/feil"
              schemaLocation="../feil/feil.xsd"/>

  <xsd:complexType name="WSStartRegistreringStatusRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="WSStartRegistreringStatus">
    <xsd:sequence>
      <xsd:element name="erUnderOppfolging" type="xsd:boolean"/>
      <xsd:element name="oppfyllerKrav" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="WSStartRegistreringStatusResponse">
    <xsd:sequence>
      <xsd:element name="WSStartRegistreringStatus" type="meldinger:WSStartRegistreringStatus"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>

