henvendelse-soknader/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelsesoknader/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelsesoknader/v1/informasjon"
	xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelsesoknader/v1/informasjon">

	<xs:complexType name="soknad">
		<xs:sequence>
			<xs:element name="behandlingsId" type="xs:string" />
			<xs:element name="henvendelseType" type="xs:string">
				<xs:annotation><xs:documentation>henvendelseType-enum definerer de kjente typene ved genereringstidspunktet</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="hovedskjemaKodeverkId" type="xs:string" />
			<xs:element name="henvendelseStatus" type="xs:string">
				<xs:annotation><xs:documentation>henvendelseStatus-enum definerer de kjente typene ved genereringstidspunktet</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="opprettetDato" type="xs:dateTime" />
			<xs:element name="ettersending" type="xs:boolean" />
			<xs:element name="innsendtDato" type="xs:dateTime" minOccurs="0" />
			<xs:element name="dokumentforventninger" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="dokumentforventning" type="tns:dokumentforventning" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dokumentforventning">
		<xs:sequence>
			<xs:element name="kodeverkId" type="xs:string" />
			<xs:element name="egendefinertTittel" type="xs:string" minOccurs="0" />
			<xs:element name="innsendingsvalg" type="xs:string">
				<xs:annotation><xs:documentation>innsendingsvalg-enum definerer de kjente typene ved genereringstidspunktet</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="innsendingsvalg">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IKKE_VALGT" />
			<xs:enumeration value="SEND_SENERE" />
			<xs:enumeration value="LASTET_OPP" />
			<xs:enumeration value="SENDES_IKKE" />
			<xs:enumeration value="INNSENDT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="henvendelseStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNDER_ARBEID" />
			<xs:enumeration value="FERDIG" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="henvendelseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DOKUMENTINNSENDING" />
			<xs:enumeration value="SOKNADSINNSENDING" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
