nav-fim-behandlejournal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v1/informasjon/behandleJournal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
	<xs:complexType name="NoekkelVerdiSett">
		<xs:sequence>
			<xs:element name="inneholderNoekkelVerdiPar" type="informasjon:NoekkelVerdiPar" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="JournalpostID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Navn">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="KodeverkID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Dokumentbeskrivelse">
		<xs:sequence>
			<xs:element name="begrensetPartsInnsyn" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tilleggsopplysninger" type="informasjon:NoekkelVerdiSett" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dokumentType" type="informasjon:Dokumenttyper" minOccurs="0" maxOccurs="1"/>
			<xs:element name="beskriverInnhold" type="informasjon:DokumentInnhold" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DokumentInnhold">
		<xs:sequence>
			<xs:element name="filnavn" type="informasjon:Navn" minOccurs="0" maxOccurs="1"/>
			<xs:element name="filtype" type="informasjon:Arkivfiltyper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="variantformat" type="informasjon:Variantformater" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StrukturertInnhold">
		<xs:complexContent>
			<xs:extension base="informasjon:DokumentInnhold">
				<xs:sequence>
					<xs:element name="innhold" type="xs:base64Binary" minOccurs="1" maxOccurs="1" xmime:expectedContentTypes="application/octet-stream"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UstrukturertInnhold">
		<xs:complexContent>
			<xs:extension base="informasjon:DokumentInnhold">
				<xs:sequence>
					<xs:element name="innhold" type="xs:base64Binary" minOccurs="1" maxOccurs="1" xmime:expectedContentTypes="application/octet-stream"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="JournalfoertDokumentInfo">
		<xs:complexContent>
			<xs:extension base="informasjon:Dokumentbeskrivelse">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NoekkelVerdiPar">
		<xs:sequence>
			<xs:element name="noekkel" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="verdi" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Aktoer" abstract="true">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="Sak">
		<xs:sequence>
			<xs:element name="saksId" type="informasjon:SakID" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		</xs:complexType>
	<xs:simpleType name="SakID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Behandling">
		<xs:sequence>
			<xs:element name="behandlingsId" type="informasjon:BehandlingID" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="informasjon:Behandlingstyper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BehandlingID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Organisasjon">
		<xs:complexContent>
			<xs:extension base="informasjon:Aktoer">
				<xs:sequence>
					<xs:element name="orgnummer" type="informasjon:Organisasjonsidentifikator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:complexContent>
			<xs:extension base="informasjon:Aktoer">
				<xs:sequence>
					<xs:element name="ident" type="informasjon:NorskIdent" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="OrganisasjonsenhetID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Organisasjonsidentifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="NorskIdent">
		<xs:sequence>
			<xs:element name="ident" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="informasjon:Personidenter" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Signatur">
		<xs:sequence>
			<xs:element name="signert" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Kodeverdi">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="kodeRef" use="optional" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Dokumenttyper">
		<xs:annotation>
			<xs:documentation>Ifm arkivdokumenter
vedtakspakke, kravdialog, faktainnsamling, sjekkliste, varsel, melding, utgående brev, kravdokument

http://nav.no/kodeverk/Kodeverk/Dokumenttyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Dokumenttyper"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>	
	<xs:complexType name="Kommunikasjonskanaler">
		<xs:annotation>
			<xs:documentation>elektronisk, scanning, fysisk oppmøte, brev, sms, e-post

http://nav.no/kodeverk/Kodeverk/Kommunikasjonskanaler</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Kommunikasjonskanaler"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>	
	<xs:complexType name="Personidenter">
		<xs:annotation>
			<xs:documentation>Tillatte typer identer, f.eks. fødselsnummer, D-nummer, ...
http://nav.no/kodeverk/Kodeverk/Personidenter</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Personidenter"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Variantformater">
		<xs:annotation>
			<xs:documentation>Brukes ifm dokumentinnhold i arkivdokumenter
			
http://nav.no/kodeverk/Kodeverk/Variantformater</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Variantformater"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Arkivfiltyper">
		<xs:annotation>
			<xs:documentation>Feks. XML, RTF, AFP, PDF

http://nav.no/kodeverk/Kodeverk/Arkivfiltyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Arkivfiltyper"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Arkivtemaer">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Arkivtemaer</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Arkivtemaer"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Behandlingstyper">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Behandlingstyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Behandlingstyper"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Journalpost">
		<xs:sequence>
			<xs:element name="dokumentDato" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="journalfoerendeEnhetREF" type="informasjon:OrganisasjonsenhetID" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kanal" type="informasjon:Kommunikasjonskanaler" minOccurs="1" maxOccurs="1"/>
			<xs:element name="mottattDato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="signatur" type="informasjon:Signatur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arkivtema" type="informasjon:Arkivtemaer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="forBruker" type="informasjon:Aktoer" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="journalfoertDokument" type="informasjon:JournalfoertDokumentInfo" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
