nav-fim-behandleJournal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v1/informasjon/oppdaterMidlertidigInngaaendeJournalpost.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon/oppdaterMidlertidigInngaaendeJournalpost" xmlns:omij="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon/oppdaterMidlertidigInngaaendeJournalpost" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon" schemaLocation="behandleJournal.xsd"/>
	<xs:complexType name="Organisasjon">
		<xs:complexContent>
			<xs:extension base="informasjon:Aktoer">
				<xs:sequence>
					<xs:element name="orgnummer" type="omij:Organisasjonsidentifikator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:complexContent>
			<xs:extension base="informasjon:Aktoer">
				<xs:sequence>
					<xs:element name="personnavn" type="omij:Personnavn" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ident" type="informasjon:NorskIdent" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="Navn">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Organisasjonsidentifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Dokumentklassifiseringer">
		<xs:annotation>
			<xs:documentation>Også kalt klassifisering. Må ikke forveksles med sikkerhetsklassifisering.

http://nav.no/kodeverk/Kodeverk/Dokumentklassifisering</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="informasjon:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Dokumentklassifisering"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Dokumentbeskrivelse">
		<xs:sequence>
			<xs:element name="begrensetPartsInnsyn" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dokumentId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dokumentType" type="informasjon:Dokumenttyper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="organInternt" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sensitivitet" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dokumenttypeID" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tilleggsopplysninger" type="informasjon:NoekkelVerdiSett" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tittel" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="kategorisering" type="omij:Dokumentklassifiseringer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beskriverInnhold" type="omij:DokumentInnhold" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DokumentInnhold">
		<xs:sequence>
			<xs:element name="filId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="filnavn" type="informasjon:Navn" minOccurs="0" maxOccurs="1"/>
			<xs:element name="filtype" type="informasjon:Arkivfiltyper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="variantformat" type="informasjon:Variantformater" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Personnavn">
		<xs:sequence>
			<xs:element name="sammensattNavn" type="omij:Navn" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Journalpost">
		<xs:sequence>
			<xs:element name="journalpostId" type="informasjon:JournalpostID" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dokumentDato" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kanal" type="informasjon:Kommunikasjonskanaler" minOccurs="1" maxOccurs="1"/>
			<xs:element name="mottattDato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="signatur" type="informasjon:Signatur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="journalfoerendeEnhetREF" type="informasjon:OrganisasjonsenhetID" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arkivtema" type="informasjon:Arkivtemaer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tittel" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="forBruker" type="informasjon:Aktoer" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="eksternPart" type="informasjon:Aktoer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="iBehandling" type="informasjon:Behandling" minOccurs="1" maxOccurs="1"/>
			<xs:element name="gjelderSak" type="informasjon:Sak" minOccurs="1" maxOccurs="1"/>
			<xs:element name="journalpostDokumentinfoRelasjon" type="omij:JournalpostDokumentInfoRelasjon" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JournalfoertDokumentInfo">
		<xs:complexContent>
			<xs:extension base="omij:Dokumentbeskrivelse">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="JournalpostDokumentInfoRelasjon">
		<xs:sequence>
			<xs:element name="journalpostDokumentRelasjonId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dokument" type="omij:JournalfoertDokumentInfo" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
