nav-fim-behandlejournal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v1/informasjon/opprettMidlertidigInngaaendeJournalpostMedHoveddokument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon/opprettMidlertidigInngaaendeJournalpostMedHoveddokument" xmlns:omijmh="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon/opprettMidlertidigInngaaendeJournalpostMedHoveddokument" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/informasjon" schemaLocation="behandleJournal.xsd"/>
	<xs:complexType name="Organisasjon">
		<xs:complexContent>
			<xs:extension base="informasjon:Aktoer">
				<xs:sequence>
					<xs:element name="orgnummer" type="omijmh:Organisasjonsidentifikator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:complexContent>
			<xs:extension base="informasjon:Aktoer">
				<xs:sequence>
					<xs:element name="personnavn" type="omijmh:Personnavn" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ident" type="informasjon:NorskIdent" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="Navn">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Organisasjonsidentifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Personnavn">
		<xs:sequence>
			<xs:element name="sammensattNavn" type="omijmh:Navn" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Journalpost">
		<xs:sequence>
			<xs:element name="dokumentDato" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kanal" type="informasjon:Kommunikasjonskanaler" minOccurs="1" maxOccurs="1"/>
			<xs:element name="mottattDato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="signatur" type="informasjon:Signatur" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arkivtema" type="informasjon:Arkivtemaer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="forBruker" type="informasjon:Aktoer" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="eksternPart" type="informasjon:Aktoer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="iBehandling" type="informasjon:Behandling" minOccurs="1" maxOccurs="1"/>
			<xs:element name="gjelderSak" type="informasjon:Sak" minOccurs="1" maxOccurs="1"/>
			<xs:element name="journalfoertDokument" type="informasjon:JournalfoertDokumentInfo" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
