nav-fim-brukerhendelse-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/brukerhendelse/v1/informasjon/brukerhendelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/brukerhendelse/v1/informasjon/brukerhendelse" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/brukerhendelse/v1/informasjon/brukerhendelse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Aktivitetstype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="KildeTilEndring">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Periode">
		<xs:sequence>
			<xs:element name="fom" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tom" type="xs:date" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Personidentifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Tema">
		<xs:sequence>
			<xs:element name="temaId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Brukeraktivitet">
		<xs:complexContent>
			<xs:extension base="informasjon:Hendelse">
				<xs:sequence>
					<xs:element name="aktivitetstype" type="informasjon:Aktivitetstype" minOccurs="1" maxOccurs="1"/>
					<xs:element name="brukerId" type="informasjon:Personidentifikator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EndretFaktum">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="Faktumegenskap">
		<xs:sequence>
			<xs:element name="faktumegenskap" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nyVerdi" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Faktumendring">
		<xs:complexContent>
			<xs:extension base="informasjon:Hendelse">
				<xs:sequence>
					<xs:element name="aktoerId" type="informasjon:Identifikator" minOccurs="0" maxOccurs="1"/>
					<xs:element name="endretTidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
					<xs:element name="faktumtype" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
					<xs:element name="kildeTilEndring" type="informasjon:KildeTilEndring" minOccurs="1" maxOccurs="1"/>
					<xs:element name="endretFaktumegenskap" type="informasjon:Faktumegenskap" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Hendelse" abstract="true">
		<xs:sequence>
			<xs:element name="hendelsesId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hendelsesprodusent" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hendelsesTidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EndretFaktum" type="informasjon:EndretFaktum" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Henvendelsesopprettelse">
		<xs:complexContent>
			<xs:extension base="informasjon:Hendelse">
				<xs:sequence>
					<xs:element name="aktoerId" type="informasjon:Identifikator" minOccurs="0" maxOccurs="1"/>
					<xs:element name="behandlingsId" type="informasjon:Identifikator" minOccurs="0" maxOccurs="1"/>
					<xs:element name="henvendelsesId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
					<xs:element name="tema" type="informasjon:Tema" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
