cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/no/nav/asbo/ASBOGOSYSAdresse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo">
  <xsd:complexType name="ASBOGOSYSAdresse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="adresselinje1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="adresselinje2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="adresselinje3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="adresseTypekode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="postNr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="poststed" type="xsd:string"/>
      <xsd:element minOccurs="0" name="landNr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="land" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kommuneNr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kommune" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fylkesNr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fylke" type="xsd:string"/>
      <xsd:element minOccurs="0" name="erGyldig" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="versjon" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
