behandle-henvendelse/src/main/wsdl/no/nav/tjeneste/domene/brukerdialog/henvendelse/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/behandlehenvendelse/meldinger"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/behandlehenvendelse/meldinger"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           xmlns:behandlingsinfo="http://nav.no/melding/domene/brukerdialog/behandlingsinformasjon/v1">

    <xs:complexType name="oppdaterJournalfortInformasjonRequest">
        <xs:sequence>
            <xs:element name="behandlingId" type="xs:string"/>
            <xs:element name="journalfortInformasjon" type="behandlingsinfo:journalfortInformasjon"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterJournalfortInformasjonResponse"/>

    <xs:complexType name="oppdaterOppgaveOpprettetInformasjonRequest">
        <xs:sequence>
            <xs:element name="oppdaterOppgaveOpprettetInformasjon" type="behandlingsinfo:oppgaveOpprettetInformasjon"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterOppgaveOpprettetInformasjonResponse"/>

    <xs:complexType name="oppdaterHenvendelsesarkivInformasjonRequest">
        <xs:sequence>
            <xs:element name="behandlingId" type="xs:string"/>
            <xs:element name="arkivpostId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterHenvendelsesarkivInformasjonResponse"/>

    <xs:complexType name="oppdaterKontorsperreRequest">
        <xs:sequence>
            <xs:element name="enhet" type="xs:string"/>
            <xs:element name="behandlingIdListe" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterKontorsperreResponse"/>

    <xs:complexType name="ferdigstillUtenSvarRequest">
        <xs:sequence>
            <xs:element name="behandlingskjedeId" type="xs:string"/>
            <xs:element name="enhetId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ferdigstillUtenSvarResponse"/>


    <xs:complexType name="oppdaterTilKasseringRequest">
        <xs:sequence>
            <xs:element name="behandlingIdListe" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterTilKasseringResponse"/>

    <xs:complexType name="knyttBehandlingskjedeTilSakRequest">
        <xs:sequence>
            <xs:element name="behandlingskjedeId" type="xs:string"/>
            <xs:element name="saksId" type="xs:string"/>
            <xs:element name="temakode" type="xs:string"/>
            <xs:element name="journalforendeEnhet" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="knyttBehandlingskjedeTilSakResponse"/>

    <xs:complexType name="knyttBehandlingskjedeTilTemaRequest">
        <xs:sequence>
            <xs:element name="behandlingskjedeId" type="xs:string"/>
            <xs:element name="temakode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="knyttBehandlingskjedeTilTemaResponse"/>

    <xs:complexType name="oppdaterTemagruppeRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:element name="temagruppe" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterTemagruppeResponse"/>

    <xs:complexType name="settOversendtDokmotRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:element name="oversendtDato" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="settOversendtDokmotResponse"/>

    <xs:complexType name="pingRequest"/>
    <xs:complexType name="pingResponse"/>

</xs:schema>