nav-journal-v3-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/tjeneste/virksomhet/journal/v3/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav.no/tjeneste/virksomhet/journal/v3/informasjon"
	xmlns:informasjon="http://nav.no/tjeneste/virksomhet/journal/v3/informasjon">
	
	<xsd:simpleType name="Identifikator">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<!-- Felles kodeverk -->
	<xsd:complexType name="Kodeverdi">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="kodeRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="Variantformater">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Variantformater"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>	
	
	<xsd:complexType name="Journalposttyper">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Journalposttyper"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="Tema">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Tema"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="Mottakskanaler">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Mottakskanaler"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="Utsendingskanaler">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Utsendingskanaler"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:simpleType name="Journaltilstand">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UTGAAR"/>
			<xsd:enumeration value="ENDELIG"/>
			<xsd:enumeration value="MIDLERTIDIG"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Referanser">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Referanser"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
		
	<xsd:complexType name="Arkivfiltyper">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Arkivfiltyper"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="DokumenttypeIder">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/DokumenttypeIder"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:simpleType name="Dokumenttilstand">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SLETTET"/>
			<xsd:enumeration value="AVBRUTT"/>
			<xsd:enumeration value="FERDIGSTILT"/>
			<xsd:enumeration value="UNDER_REDIGERING"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Dokumentkategorier">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Dokumentkategorier"
					name="kodeverksRef" type="xsd:anyURI" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<!-- Aktoer -->
	<xsd:complexType abstract="true" name="Aktoer"/>

	<xsd:complexType name="Organisasjon">
		<xsd:complexContent>
			<xsd:extension base="informasjon:Aktoer">
				<xsd:sequence>
					<xsd:element name="orgnr" type="informasjon:Identifikator"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Person">
		<xsd:complexContent>
			<xsd:extension base="informasjon:Aktoer">
				<xsd:sequence>
					<xsd:element name="ident" type="informasjon:Identifikator"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>