diskresjonskodev1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/pip/diskresjonskode/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/pip/diskresjonskode/meldinger" xmlns:meldinger="http://nav.no/tjeneste/pip/diskresjonskode/meldinger">
  <xsd:complexType name="IdentHarDiskresjonskode">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="ident" type="meldinger:Identifikator"/>
      <xsd:element minOccurs="0" name="diskresjonskode" type="meldinger:Diskresjonskoder"/>
      <xsd:element minOccurs="0" name="nyGjeldendeIdent" type="meldinger:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDiskresjonskodeBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="identListe" type="meldinger:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ManglerInformasjonOmIdent">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="ident" type="meldinger:Identifikator"/>
      <xsd:element minOccurs="0" name="manglerInformasjonOmIdent" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="HentDiskresjonskodeResponse">
    <xsd:sequence>
      <xsd:element name="diskresjonskode" type="meldinger:Diskresjonskoder"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Diskresjonskoder">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="HentDiskresjonskodeBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="identHarDiskresjonskodeListe" type="meldinger:IdentHarDiskresjonskode"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="manglerInformasjonOmIdentListe" type="meldinger:ManglerInformasjonOmIdent"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDiskresjonskodeRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="meldinger:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>