nav-ytelsevedtak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/ytelseVedtak/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/ytelseVedtak/v1/meldinger" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://nav.no/tjeneste/virksomhet/ytelseVedtak/v1/meldinger" xmlns:info="http://nav.no/tjeneste/virksomhet/ytelseVedtak/v1/informasjon">
    <xsd:import schemaLocation="../informasjon/informasjon.xsd" namespace="http://nav.no/tjeneste/virksomhet/ytelseVedtak/v1/informasjon"></xsd:import>

    <xsd:complexType name="FinnYtelseVedtakListeRequest">
        <xsd:sequence>
            <xsd:element name="personListe" type="info:Person" maxOccurs="1000"></xsd:element>
            <xsd:element name="temaListe" type="info:Tema" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FinnYtelseVedtakListeResponse">
        <xsd:sequence>
            <xsd:element name="personYtelseListe" type="info:PersonYtelse" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
