nav-fim-kodeverk-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/kodeverk/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/kodeverk/v2/meldinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/kodeverk/v2/meldinger" xmlns:fkl="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon/finnKodeverkListe" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon" schemaLocation="../informasjon/kodeverk.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon/finnKodeverkListe" schemaLocation="../informasjon/finnKodeverkListe.xsd"/>
	<xs:complexType name="FinnKodeverkListeRequest">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="FinnKodeverkListeResponse">
		<xs:sequence>
			<xs:element name="kodeverkListe" type="fkl:Kodeverk" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentKodeverkRequest">
		<xs:sequence>
			<xs:element name="navn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="spraak" type="xs:language" minOccurs="0" maxOccurs="1"/>
			<xs:element name="versjonsnummer" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unik versjonid for et gitt kodeverk.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentKodeverkResponse">
		<xs:sequence>
			<xs:element name="kodeverk" type="informasjon:Kodeverk" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
