henvendelse-soknader-tjenestespesifikasjon/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelsesoknader/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelsesoknader/v1/informasjon"
	xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelsesoknader/v1/informasjon">

	<xs:element name="soknad">
		<xs:complexType>
	        <xs:sequence>
	            <xs:element name="behandlingsId" type="xs:string" />
	            <xs:element name="hovedskjemaKodeverkId" type="xs:string" />
	            <xs:element name="henvendelseType" type="xs:string" />
	            <xs:element name="dokumentbehandlingType" type="xs:string" />
	            <xs:element name="status" type="xs:string" />
	            <xs:element name="opprettetDato" type="xs:dateTime" />
	            <xs:element name="sistEndretDato" type="xs:dateTime" />
	            <xs:element name="innsendtDato" type="xs:dateTime" minOccurs="0" />
	            <xs:element name="dokumentforventninger">
		            <xs:complexType>
				        <xs:sequence>
				            <xs:element name="dokumentforventning" type="tns:dokumentforventning" minOccurs="0" maxOccurs="unbounded"/>
				        </xs:sequence>
				    </xs:complexType>
	            </xs:element>
	        </xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:complexType name="dokumentforventning">
        <xs:sequence>
            <xs:element name="kodeverkId" type="xs:string" />
            <xs:element name="innsendingsValg" type="xs:string" />
            <xs:element name="egendefinertTittel" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OPPRETTET"/>
            <xs:enumeration value="UNDER_ARBEID"/>
            <xs:enumeration value="FERDIG"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="innsendingsValg">
        <xs:restriction base="xs:string">
            <xs:enumeration value="IKKE_VALGT"/>
            <xs:enumeration value="SEND_SENERE"/>
            <xs:enumeration value="LASTET_OPP"/>
            <xs:enumeration value="SEND_I_POST"/>
            <xs:enumeration value="SENDES_AV_ANDRE"/>
            <xs:enumeration value="SENDES_IKKE"/>
            <xs:enumeration value="INNSENDT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
