cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/no/nav/asbo/oppgave/ASBOGOSYSHentOppgaveListeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/oppgave">
	<xsd:complexType name="ASBOGOSYSHentOppgaveListeRequest">
		<xsd:sequence>

			<xsd:element minOccurs="0" name="opprettetEnhetId"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="opprettetEnhetNavn"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="ansvarligEnhetId"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="ansvarligEnhetNavn"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="ansvarligId"
				type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="fagomradeKodeListe" type="xsd:string" />
			<xsd:element minOccurs="0" name="underkategori"
				type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="oppgavetypeKodeListe" type="xsd:string" />
			<xsd:element minOccurs="0" name="brukerId"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="sakId" type="xsd:string" />
			<xsd:element minOccurs="0" name="kravId" type="xsd:string" />
			<xsd:element minOccurs="0" name="aktiv" type="xsd:boolean" />
			<xsd:element minOccurs="0" name="ferdigstilt"
				type="xsd:boolean" />
			<xsd:element minOccurs="0" name="maxAntallSvar"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ufordelte"
				type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0" name="fristFom"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="fristTom"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="opprettetFom"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="opprettetTom"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="opprettetAv"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="soknadsId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="journalpostIdListe"
				type="xsd:string" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element minOccurs="0" name="brukertypeKodeListe"
				type="xsd:string" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element minOccurs="0" name="mappeIdListe"
				type="xsd:string" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element minOccurs="0" name="erUtenMappe"
				type="xsd:boolean">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
