organisasjonenhetkontaktinformasjon-v2-tjenestespesifikasjon/src/main/wsdl/tjenestespesifikasjon/no/nav/tjeneste/virksomhet/organisasjonEnhetKontaktinformasjon/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhetKontaktinformasjon/v2/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonEnhetKontaktinformasjon/v2/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/organisasjonEnhetKontaktinformasjon/v2/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhetKontaktinformasjon/v2/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentKontaktinformasjonForEnhetBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:Organisasjonsenhet">
        <xsd:annotation>
          <xsd:documentation>En liste med de enhetene som ble funnet, og som hadde kontaktinformasjon.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feiletEnhetListe" type="informasjon:FeiletEnhet">
        <xsd:annotation>
          <xsd:documentation>En liste med de enhetId'ene som det ble søkt etter, men som forårsaket en feil.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentKontaktinformasjonForEnhetBolkRequest">
    <xsd:annotation>
      <xsd:documentation>Henter kontaktinformasjon for spesifiserte enheter.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="enhetIdListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>En liste med enhetsnummerne på de enhetene man ønsker å hente kontaktinformasjonen for.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>