nav-behandledagpengevedtak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/arbeidogaktivitet/behandleDagpengevedtak/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengevedtak/v1/informasjon" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengevedtak/v1/informasjon">
    <xsd:complexType name="Vedtak">
        <xsd:sequence>
            <xsd:element name="saksnummer" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Formatet er et 4-sifret aarstall etterfulgt av et loepenummer på inntil 7 sifre. Ingen skilletegn mellom aarstall og loepenr.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="relatertVedtakId" type="xsd:integer" minOccurs="0"></xsd:element>
            <xsd:element name="rettighetstype" type="tns:Rettighetstyper"></xsd:element>
            <xsd:element name="vedtakstype" type="tns:Vedtakstyper"></xsd:element>
            <xsd:element name="aktivitetsfase" type="tns:Aktivitetsfaser"></xsd:element>
            <xsd:element name="vedtaksstatus" type="tns:Vedtaksstatuser"></xsd:element>
			<xsd:element name="mottattDato" type="xsd:date"></xsd:element>
			<xsd:element name="fomDato" type="xsd:date" minOccurs="0"></xsd:element>
			<xsd:element name="arenaAnsattId" type="tns:Identifikator"></xsd:element>
			<xsd:element name="behandlendeEnhetId" type="tns:Identifikator"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Identifikator">
        <xsd:annotation>
            <xsd:documentation>Unik identifikasjon</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
	
    <xsd:complexType name="Kodeverdi">
        <xsd:annotation>
            <xsd:documentation>Informasjon om kodeverdien som blir brukt fra kodeverket</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="kodeRef" type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>Referanse til koden som blir brukt</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="termnavn" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Termnavn på koden som blir brukt</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
        
    <xsd:complexType name="Rettighetstyper">
        <xsd:simpleContent>
            <xsd:extension base="tns:Kodeverdi">
                <xsd:attribute name="kodeverksRef" type="xsd:anyURI"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
        
    <xsd:complexType name="Vedtakstyper">
        <xsd:simpleContent>
            <xsd:extension base="tns:Kodeverdi">
                <xsd:attribute name="kodeverksRef" type="xsd:anyURI"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
        
    <xsd:complexType name="Aktivitetsfaser">
        <xsd:simpleContent>
            <xsd:extension base="tns:Kodeverdi">
                <xsd:attribute name="kodeverksRef" type="xsd:anyURI"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="Vedtaksstatuser">
        <xsd:simpleContent>
            <xsd:extension base="tns:Kodeverdi">
                <xsd:attribute name="kodeverksRef" type="xsd:anyURI"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>
