brukerdialog-behandleAktivitetsplan-v1/src/main/resources/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/behandleAktivitetsplan/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/domene/brukerdialog/behandleAktivitetsplan/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/domene/brukerdialog/behandleAktivitetsplan/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/domene/brukerdialog/behandleAktivitetsplan/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentAktivitetsplanResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="aktivitetsplan" type="informasjon:Aktivitetsplan"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentAktivitetsplanRequest">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Personident representerer bruker sin identifikasjonsnummer,og er enten et fødselsnummer et gyldig D-nummer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpprettNyStillingAktivitetRequest">
    <xsd:sequence>
      <xsd:element name="stillingaktivitet" type="informasjon:Stillingaktivitet">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpprettNyEgenAktivitetResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="egenaktivitet" type="informasjon:Egenaktivitet">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpprettNyStillingAktivitetResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="stillingaktivitet" type="informasjon:Stillingaktivitet">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpprettNyEgenAktivitetRequest">
    <xsd:sequence>
      <xsd:element name="egenaktivitet" type="informasjon:Egenaktivitet"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>