personsok-esb-tjenestespesifikasjon/src/main/wsdl/personsok/no/nav/virksomhet/tjenester/person/personsok/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/person/personsok/feil/v1" version="1.0" xmlns:feil="http://nav.no/virksomhet/tjenester/person/personsok/feil/v1" xmlns:felles="http://nav.no/virksomhet/tjenester/felles/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/tjenester/felles/v1" schemaLocation="../../../felles/felles.xsd"/>
  <xsd:complexType name="UgyldigKombinasjon">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Ugyldig kombinasjon av søkeparametre&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ForMangeForekomster">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Søket ga for mange forekomster&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>