sakogbehandling-tjenestespesifikasjon/src/main/wsdl/sakOgBehandling/no/nav/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/finnSakOgBehandlingskjedeListe/finnSakOgBehandlingskjedeListe.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/finnSakOgBehandlingskjedeListe" version="1.0.0" xmlns:finnSakOgBehandlingskjedeListe="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/finnSakOgBehandlingskjedeListe" xmlns:sakOgBehandling="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/sakOgBehandling">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/sakOgBehandling" schemaLocation="../sakOgBehandling/sakOgBehandling.xsd"/>
  <xsd:complexType name="Behandlingskjede">
    <xsd:annotation>
      <xsd:documentation>BEGREP-620 En behandlingskjede er en sekvens av behandlinger (BEGREP-558) i henhold til en verdikjede (BEGREP-405). Den er unikt identifiserbar vha. behandlingskjedeID.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="behandlingskjedeId" type="sakOgBehandling:BehandlingskjedeID">
        <xsd:annotation>
          <xsd:documentation>Identifiserer behandlingskjeden.Kjeden har samme Id som behandlingen som startet kjeden.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="behandlingskjedetype" type="sakOgBehandling:Behandlingskjedetyper">
        <xsd:annotation>
          <xsd:documentation>Identifiserer hvilken verdikjede som behandlingskjeden instansierer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="behandlingstema" type="sakOgBehandling:Behandlingstemaer">
        <xsd:annotation>
          <xsd:documentation>Tema knyttet til behandlingskjeden.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="start" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunktet behandlingskjeden ble opprettet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="slutt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunktet behandlingskjeden ble avsluttet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="startNAVtid" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunktet NAV startet sin behandling av innholdet i behandlingskjeden. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sluttNAVtid" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunktet NAV avsluttet sin behandling av innholdet i behandlingskjeden. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sisteBehandlingREF" type="sakOgBehandling:BehandlingID">
        <xsd:annotation>
          <xsd:documentation>Uttrykker status i form av hvilken behandling kjeden befinner seg på i øyeblikket.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sisteBehandlingstype" type="sakOgBehandling:Behandlingstyper">
        <xsd:annotation>
          <xsd:documentation>Uttrykker status i form av hvilken behandlingstype kjeden behandler i øyeblikket.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sisteBehandlingsstegREF" type="sakOgBehandling:BehandlingsstegID">
        <xsd:annotation>
          <xsd:documentation>Uttrykker status i form av hvilket behandlingssteg kjeden befinner seg på i øyeblikket.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sisteBehandlingsstegtype" type="sakOgBehandling:Behandlingsstegtyper">
        <xsd:annotation>
          <xsd:documentation>Uttrykker status i form av hvilken behandlingsstegtype kjeden behandler i øyeblikket.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sisteVenteaarsak" type="sakOgBehandling:Venteaarsaker">
        <xsd:annotation>
          <xsd:documentation>Uttrykker status i form av hvilken venteårsak som ligger til grunn dersom kjeden i øyeblikket befinner seg i en ventetilstand. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="behandlingsListeRef" type="sakOgBehandling:BehandlingID">
        <xsd:annotation>
          <xsd:documentation>Liste med behandlingsid'er som inngår i behandlingskjeden.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sisteBehandlingsoppdatering" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Dato for når den siste behandlingen i kjeden ble oppdatert</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sisteBehandlingsstatus" type="sakOgBehandling:Behandlingsstatuser"/>
      <xsd:element minOccurs="0" name="sisteBehandlingAvslutningsstatus" type="sakOgBehandling:Avslutningsstatuser">
        <xsd:annotation>
          <xsd:documentation>Den status behandlingen har idet den avsluttes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Sak">
    <xsd:annotation>
      <xsd:documentation>Sak (BEGREP-55): En sak er en samling av logisk sammenhengende hendelser (BEGREP-226) og dokumenter (BEGREP-143) som knyttes til et behandlingsforløp, f.eks. krav (BEGREP-84), vedtak (BEGREP-56), melding om vedtak (BEGREP-59), notater. Innenfor en sak kan det gjennomføres flere behandlinger (BEGREP-201). En sak kan være knyttet til en eller flere aktører (BEGREP-297). I Sak og Behandling skal entiteten Sak ha oversikt over de Behandlinger som er relatert til saken. </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="saksId" type="sakOgBehandling:SakID">
        <xsd:annotation>
          <xsd:documentation>saksId identifiserer saken</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakstema" type="sakOgBehandling:Sakstemaer"/>
      <xsd:element name="opprettet" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunktet saken ble opprettet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="lukket" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunktet saken ble lukket.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="behandlingskjede" type="finnSakOgBehandlingskjedeListe:Behandlingskjede"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>