organisasjonenhet-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonEnhet/v2/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v2/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v2/informasjon">
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="EnhetRelasjonstyper">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Enhetstyper">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Enhetstyper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Geografi">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Geografi" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Enhetsstatus">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Statuser relatert til enheter&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UNDER_ETABLERING"/>
      <xsd:enumeration value="AKTIV"/>
      <xsd:enumeration value="UNDER_AVVIKLING"/>
      <xsd:enumeration value="NEDLAGT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Diskresjonskoder">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Diskresjonskoder" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Oppgavebehandlerfilter">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Filter for oppgavebehandler&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="KUN_OPPGAVEBEHANDLERE"/>
      <xsd:enumeration value="INGEN_OPPGAVEBEHANDLERE"/>
      <xsd:enumeration value="UFILTRERT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Organisasjonsenhet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Informasjon om organisasjonsenhet&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Enhetsnummeret til enheten. Typisk et 4-sifret nummer.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="enhetNavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Navnet på enheten.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" type="informasjon:Enhetsstatus">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Hvilken status denne enheten har.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="type" type="informasjon:Enhetstyper">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En felles kodeverksverdi som sier hva slags enhet dette er.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="organisasjonsnummer" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Organisasjonsnummeret til denne enheten, dersom den har et eget.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FeiletEnhet">
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Enhetsnummeret fra forespørselen som av en eller annen grunn produserte en feil.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feilmelding" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En beskrivelse om hvorfor feilen oppstod.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>