nav-pip-pipEgenAnsatt-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/pip/pipEgenAnsatt/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/pip/pipEgenAnsatt/v1/meldinger" xmlns:meldinger="http://nav.no/tjeneste/pip/pipEgenAnsatt/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ErEgenAnsattEllerIFamilieMedEgenAnsattRequest">
		<xs:sequence>
			<xs:element name="ident" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErEgenAnsattEllerIFamilieMedEgenAnsattResponse">
		<xs:sequence>
			<xs:element name="egenAnsatt" type="meldinger:EgenAnsatt" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EgenAnsatt">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
