behandleforeldrepengesak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleForeldrepengesak/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleForeldrepengesak/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleForeldrepengesak/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleForeldrepengesak/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleForeldrepengesak/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="OpprettSakResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik nøkkel for saker i GSAK</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpprettSakRequest">
    <xsd:sequence>
      <xsd:element name="journalpostId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id på journalposten som saken skal knyttes til.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="behandlingstema" type="informasjon:Behandlingstema">
        <xsd:annotation>
          <xsd:documentation>Kodeverk for behandlingstema til saken

Felles Kodeverk: http://nav.no/kodeverk/Kodeverk/Behandlingstema

Subsettet av koder som vi vil kunne returnere pr nå:

- ab0027 - Engangsstønad ved adopsjon

- ab0050 - Engangsstønad ved fødsel</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakspart" type="informasjon:Aktoer">
        <xsd:annotation>
          <xsd:documentation>Sakspart er bruker/person requersten omhandler.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>