moetev1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/moete/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/moete/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/moete/v1/informasjon">
  <xsd:simpleType name="MoeteId">
    <xsd:annotation>
      <xsd:documentation>MøteId-string som kun tillater en UUID på 32 tegn</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="TidOgSted">
    <xsd:annotation>
      <xsd:documentation>Tid og sted-alternativ</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Unik id for denne tid og sted-kombinasjonen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tid" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Når møtet skal holdes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sted" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Hvor møtet skal holdes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tidligereValgt" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Bruker har tidligere valgt dette alternativet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Moeteforespoersel">
    <xsd:annotation>
      <xsd:documentation>Informasjon om møteforespørselen</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="tidOgSted" type="informasjon:TidOgSted">
        <xsd:annotation>
          <xsd:documentation>Foreslått tid og sted</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="avvik" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Eventuelle avvik</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="naermesteLederNavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Nærmeste leders navn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="svartidspunkt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunkt for når møtedeltaker svarte på forespørselen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>