nav-fim-brukerhendelse-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/brukerhendelse/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/brukerhendelse/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/brukerhendelse/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/brukerhendelse/v1/informasjon/brukerhendelse">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/brukerhendelse/v1/informasjon/brukerhendelse" schemaLocation="../informasjon/brukerhendelse.xsd"/>
	<xs:complexType name="HentBrukerhendelseListeRequest">
		<xs:sequence>
			<xs:element name="aktoerID" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="periode" type="informasjon:Periode" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentBrukerhendelseListeResponse">
		<xs:sequence>
			<xs:element name="hendelseListe" type="informasjon:Hendelse" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentBrukerhendelseRequest">
		<xs:sequence>
			<xs:element name="hendelsesId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hendelsesprodusent" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentBrukerhendelseResponse">
		<xs:sequence>
			<xs:element name="hendelse" type="informasjon:Hendelse" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
