nav-fim-ytelseskontrakt-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/ytelseskontrakt/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/informasjon">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/informasjon" schemaLocation="../informasjon/ytelseskontrakt.xsd"/>
	<xs:complexType name="HentYtelseskontraktListeRequest">
		<xs:sequence>
			<xs:element name="personidentifikator" type="informasjon:Personidentifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="periode" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentYtelseskontraktListeResponse">
		<xs:sequence>
			<xs:element name="bruker" type="informasjon:Bruker" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ytelseskontraktListe" type="informasjon:Ytelseskontrakt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
