nav-fim-person-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/person/v1/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/person/v1/metadata" xmlns:metadata="http://nav.no/tjeneste/virksomhet/person/v1/metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attributeGroup name="Bruksperiode">
		<xs:attribute name="fomBruksperiode" type="xs:dateTime" use="required" />
		<xs:attribute name="tomBruksperiode" type="xs:dateTime" use="optional" />
	</xs:attributeGroup>
	<xs:attributeGroup name="Endringssporing">
		<xs:annotation>
			<xs:documentation>Endringssporing brukes til å representere data om hvilke endringer som er utført på en entitet, av hvem og når.</xs:documentation>
		</xs:annotation>	
			<xs:attribute name="endringstidspunkt" type="xs:dateTime" use="optional" />
			<xs:attribute name="endretAv" type="metadata:Identifikator" use="optional" />
			<xs:attribute name="endringstype" type="metadata:Endringstyper" use="optional" />		
	</xs:attributeGroup>
	<xs:simpleType name="Endringstyper">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ny"/>
			<xs:enumeration value="endret"/>
			<xs:enumeration value="slettet">
				<xs:annotation>
					<xs:documentation>logisk slettet (setter bruksperiode tom)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="utgaatt"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Gyldighetsperiode">
		<xs:annotation>
			<xs:documentation>Er en periode som angis som et tidsintervall fra-og-med og til-og-med, i fortid, nåtid eller fremtid. Datatypen på attributtene er satt til datetime. Dette for å dekke ulike behov mht. "oppløsning"/granularitet på tidsangivelsen.

Gyldighetsperioden angir den perioden dataene den gjelder gjaldt i den virkelige verden.</xs:documentation>
		</xs:annotation>
		
			<xs:attribute name="fomGyldighetsperiode" type="xs:dateTime" use="required" />
			<xs:attribute name="tomGyldighetsperiode" type="xs:dateTime" use="optional" />
		
	</xs:attributeGroup>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
