brukerprofil-v3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/brukerprofil/v3/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v3/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/brukerprofil/v3/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/brukerprofil/v3/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v3/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentKontaktinformasjonOgPreferanserResponse">
    <xsd:sequence>
      <xsd:element name="bruker" type="informasjon:Person"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentKontaktinformasjonOgPreferanserRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="informasjon:NorskIdent"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>