journal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/virksomhet/tjenester/arkiv/journal/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/virksomhet/tjenester/arkiv/journal/feil/v2" version="2.0" xmlns:feil="http://nav.no/virksomhet/tjenester/arkiv/journal/feil/v2" xmlns:felles="http://nav.no/virksomhet/tjenester/felles/v1">
  <xsd:import namespace="http://nav.no/virksomhet/tjenester/felles/v1" schemaLocation="../../../felles/felles.xsd"/>
  <xsd:complexType name="JournalpostIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>Journalpost eksisterer ikke, ugyldig id</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FilUuidFinnesIkke">
    <xsd:annotation>
      <xsd:documentation>Oppgitt filUuid finnes ikke på angitt journalpost</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>