nav-organisasjonEndringer-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonendringer/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1/meldinger"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1/informasjon">

  <xs:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>

  <xs:complexType name="HentKonkurserRequest">
    <xs:sequence>
      <xs:element name="fom" type="xs:date" minOccurs="1"/>
      <xs:element name="tom" type="xs:date" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HentKonkurserResponse">
    <xs:sequence>
      <xs:element name="konkursListe" type="ns1:OrganisasjonMedSluttdato" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HentOpphoerRequest">
    <xs:sequence>
      <xs:element name="fom" type="xs:date" minOccurs="1"/>
      <xs:element name="tom" type="xs:date" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HentOpphoerResponse">
    <xs:sequence>
      <xs:element name="opphoerListe" type="ns1:OrganisasjonMedSluttdato" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>