nav-behandleArbeidssoeker-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleArbeidssoeker/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
    targetNamespace="http://nav.no/tjeneste/virksomhet/behandleArbeidssoeker/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleArbeidssoeker/v1/informasjon">

    <xsd:complexType abstract="true" name="Aktoer" />

    <xsd:simpleType name="Identifikator">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="AktoerId">
        <xsd:complexContent>
            <xsd:extension base="informasjon:Aktoer">
                <xsd:sequence>
                    <xsd:element name="aktoerId" type="informasjon:Identifikator">
                        <xsd:annotation>
                            <xsd:documentation>&lt;p&gt;NAVs interne aktørId&lt;/p&gt;</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Brukerident">
        <xsd:complexContent>
            <xsd:extension base="informasjon:Aktoer">
                <xsd:sequence>
                    <xsd:element name="brukerident" type="informasjon:Identifikator">
                        <xsd:annotation>
                            <xsd:documentation>&lt;p&gt;Fnr/dnr&lt;/p&gt;</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>