foreldrepengesak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/foreldrepengesak/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/foreldrepengesak/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/foreldrepengesak/v1/informasjon">
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation>Unik identifikasjon</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Aktoer">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Referansearkitektur for aktoerId: https://confluence.adeo.no/pages/viewpage.action?pageId=134034711</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
        <xsd:attribute name="termnavn" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Termnavn/dekodeverdien for koden.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Saksstatus">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for behandlingstema</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Saksstatus" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Behandlingstema">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for behandlingstema</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Behandlingstema" name="kodeverksRef" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>http://nav.no/kodeverk/Kodeverk/Behandlingstema</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Sak">
    <xsd:sequence>
      <xsd:element name="sakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik nøkkel for saker i GSAK</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="opprettet" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunkt for når saken ble opprett i VL</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" type="informasjon:Saksstatus">
        <xsd:annotation>
          <xsd:documentation>Kodeverk for status til saken:

Verdier:

   · 

APEN

   · 

AVSL</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endret" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Tidspunkt for siste endring på fagsaken</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="behandlingstema" type="informasjon:Behandlingstema">
        <xsd:annotation>
          <xsd:documentation>Kodeverk for behandlingstema til saken

Felles Kodeverk: http://nav.no/kodeverk/Kodeverk/Behandlingstema

Subsettet av koder som vi vil kunne returnere pr nå:

- ab0027 - Engangsstønad ved adopsjon

- ab0050 - Engangsstønad ved fødsel</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>