arbeidsevnevurdering-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsevnevurdering/v1/informasjon/arbeidsevnevurdering/arbeidsevnevurdering.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidsevnevurdering/v1/informasjon/arbeidsevnevurdering" version="1.0" xmlns:arbeidsevnevurdering="http://nav.no/tjeneste/virksomhet/arbeidsevnevurdering/v1/informasjon/arbeidsevnevurdering">
  <xsd:simpleType name="Personidentifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Arbeidsevnevurdering">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="utfallArbeidsevnevurdering" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Angir om bruker har varig tilpasset innsats eller annet utfall på arbeidsevnevurderingen&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="godkjentArbeidsevnevurdering" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Angir om utfallet av arbeidsevnevurderingen er godkjent av beslutter. Settes til "true" når STATUS = "J" (fullført) og BRUKERID_BESLUTTER er utfylt, ellers settes verdien til "false". Utfylt vil si en verdi ulik NULL.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="erVarigTilpassetInnsats" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Angir om bruker har "varig tilpasset innsats" eller ikke som utfall på arbeidsevnevurderingen. Settes til "true" når godkjentArbeidsevnevurdering er "true" og RESULTATKODE = "VARIG".&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="fomVarigTilrettelagtArbeid" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Angir siste fra-og-med dato der bruker er tiltakdeltaker med tiltaksdeltakerstatus lik gjennomføres (= "GJENN") på et tiltak med tiltaksgruppekode "Varig tilrettelagt arbeid" ("VARIGASV").&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>