sykmelding-2013/src/main/xsd/felleskomponent1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Versjon 1.1 2007-04-12-->
<!--Skjema som inneholder Felles definisjoner for KITH for person, helsepersonell organisasjon, postadresse, identifikator og telekommunikasjonsadresse-->
<!--Felleskomponenter-->
<!--	Endret 12. april 2007 (MA) -->
<!--	Lagt til complexType Person  -->
<!--	Lagt til complexType HealthcareProfessional  -->
<!--	Lagt til complexType Organisation  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/felleskomponent1" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="kith.xsd"/>
    <!-- -->
    <complexType name="Address">
        <annotation>
            <documentation>Adresseopplysninger.</documentation>
        </annotation>
        <sequence>
            <element name="Type" type="kith:CS" minOccurs="0"/>
            <element name="StreetAdr" type="string" minOccurs="0"/>
            <element name="PostalCode" type="string" minOccurs="0"/>
            <element name="City" type="string" minOccurs="0"/>
            <element name="Postbox" type="string" minOccurs="0"/>
            <element name="County" type="kith:CS" minOccurs="0"/>
            <element name="Country" type="kith:CS" minOccurs="0"/>
        </sequence>
    </complexType>
    <!-- -->
    <complexType name="TeleCom">
        <annotation>
            <documentation>Inneholder opplysninger om telekommunikasjonsadresse, inklusive kommunikasjonstype. Denne klassen benyttes for å registrere telefonnummer, telefaks, personsøker etc., knyttes opp mot de registrerte adressene.</documentation>
        </annotation>
        <sequence>
            <element name="TypeTelecom" type="kith:CS" minOccurs="0"/>
            <element name="TeleAddress" type="kith:URL"/>
        </sequence>
    </complexType>
    <!-- -->
    <complexType name="Ident">
        <annotation>
            <documentation>Identifikasjon og type identifikasjon. </documentation>
        </annotation>
        <sequence>
            <element name="Id" type="string"/>
            <element name="TypeId" type="kith:CV"/>
        </sequence>
    </complexType>
    <!-- -->
    <complexType name="Person">
        <sequence>
            <element name="FamilyName" type="string" minOccurs="0"/>
            <element name="MiddleName" type="string" minOccurs="0"/>
            <element name="GivenName" type="string" minOccurs="0"/>
            <element name="DateOfBirth" type="date" minOccurs="0"/>
            <element name="Sex" type="kith:CS" minOccurs="0"/>
            <element name="Nationality" type="kith:CS" minOccurs="0"/>
            <element name="Ident" type="fk1:Ident" minOccurs="0" maxOccurs="unbounded"/>
            <element name="Address" type="fk1:Address" minOccurs="0"/>
            <element name="TeleCom" type="fk1:TeleCom" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- -->
    <complexType name="HealthcareProfessional">
        <annotation>
            <documentation>Denne type fragment benyttes til å registrere forskjellige kontaktpersoner som er helsepersonell, f.eks. tjenestemottakerens fastlege, kontaktsykepleier e.l</documentation>
        </annotation>
        <sequence>
            <element name="TypeHealthcareProfessional" type="kith:CS" minOccurs="0"/>
            <element name="RoleToPatient" type="kith:CV" minOccurs="0"/>
            <element name="FamilyName" type="string" minOccurs="0"/>
            <element name="MiddleName" type="string" minOccurs="0"/>
            <element name="GivenName" type="string" minOccurs="0"/>
            <element name="DateOfBirth" type="date" minOccurs="0"/>
            <element name="Sex" type="kith:CS" minOccurs="0"/>
            <element name="Nationality" type="kith:CS" minOccurs="0"/>
            <element name="Ident" type="fk1:Ident" maxOccurs="unbounded"/>
            <element name="Address" type="fk1:Address" minOccurs="0"/>
            <element name="TeleCom" type="fk1:TeleCom" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- -->
    <complexType name="Organisation">
        <annotation>
            <documentation>Denne klassen benyttes til å beskrive de organisatoriske enhetene som direkte eller indirekte er involvert i korrespondansen.   Hvis organisasjon oppgis som en hierarkisk struktur, skal høyste nivå av klassen tilsvare høyeste nivå i organisasjonen. </documentation>
        </annotation>
        <sequence>
            <element name="TypeOrganisation" type="kith:CV" minOccurs="0"/>
            <element name="OrganisationName" type="string"/>
            <element name="Ident" type="fk1:Ident" maxOccurs="unbounded"/>
            <element name="Address" type="fk1:Address" minOccurs="0"/>
            <element name="TeleCom" type="fk1:TeleCom" minOccurs="0" maxOccurs="unbounded"/>
            <element name="Organisation" type="fk1:Organisation" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>