sykmelding-2013/src/main/xsd/kith.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.0 NT beta 2 build Jul 26 2001 (http://www.xmlspy.com) by Iver Nordhuus (KITH) -->
<schema xmlns:kith="http://www.kith.no/xmlstds" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kith.no/xmlstds">
    <!--	Skjema som inneholder Felles definisjoner for KITH -->
    <!--	Modified 11. january 2007 (IN) -->
    <!--	Changed from double to decimal for attribute V in element MO  -->
    <!--	Modified 22. february 2005 (IN) -->
    <!--	Changed TN from element to complexType  -->
    <!--	Modified 15. mai 2003 (IN) -->
    <!--	Deleted Attribute DN as separate attribute  -->
    <!--	Deleted Attribute SV as separate attribute  -->
    <!--	Removed NPR simpletypes from kith.xsd-->
    <!--	Modified 3. feb 2003 (IN) -->
    <!--	Added the attribute OT in CV.  -->
    <!--	Deleted element OT as element  -->
    <!--	Modified 1. nov 2002 (IN) -->
    <!--	Changed definition in CV. Attribute S is not ref, but inside-->
    <!--	Changed definition in CV. Added Attribute DN, optional  -->
    <!--	Changed definition in CS. Added Attribute DN, optional  -->
    <!--	Deleted Attribute S as separate datatype  -->
    <!-- DATATYPER  HL7-CEN -->
    <attribute name="NULL">
        <simpleType>
            <restriction base="NMTOKEN">
                <enumeration value="NI"/>
                <enumeration value="NA"/>
                <enumeration value="UNK"/>
                <enumeration value="NASK"/>
                <enumeration value="ASKU"/>
                <enumeration value="NAV"/>
                <enumeration value="OTH"/>
                <enumeration value="PINF"/>
                <enumeration value="NINF"/>
            </restriction>
        </simpleType>
    </attribute>
    <complexType name="BL">
        <attribute name="V" use="optional">
            <simpleType>
                <restriction base="boolean">
                    <pattern value="true|false"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <simpleType name="ST">
        <restriction base="string"/>
    </simpleType>
    <simpleType name="INT">
        <restriction base="integer"/>
    </simpleType>
    <complexType name="REAL">
        <attribute name="V" type="double" use="optional"/>
    </complexType>
    <complexType name="TS">
        <attribute name="V" use="optional">
            <simpleType>
                <union memberTypes="dateTime date gYear gYearMonth time"/>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="URL">
        <attribute name="V" type="anyURI" use="optional"/>
    </complexType>
    <attribute name="MT">
        <simpleType>
            <restriction base="token">
                <enumeration value="text/plain"/>
            </restriction>
        </simpleType>
    </attribute>
    <attribute name="COMPN">
        <simpleType>
            <restriction base="token">
                <enumeration value="DF"/>
                <enumeration value="GZ"/>
                <enumeration value="ZL"/>
                <enumeration value="Z"/>
            </restriction>
        </simpleType>
    </attribute>
    <attribute name="ICA" fixed="SHA-1">
        <simpleType>
            <restriction base="token">
                <enumeration value="SHA-1"/>
            </restriction>
        </simpleType>
    </attribute>
    <attribute name="IC">
        <simpleType>
            <restriction base="base64Binary"/>
        </simpleType>
    </attribute>
    <attribute name="ENC" default="TXT">
        <simpleType>
            <restriction base="NMTOKEN">
                <enumeration value="B64"/>
                <enumeration value="TXT"/>
            </restriction>
        </simpleType>
    </attribute>
    <complexType name="base" abstract="true"/>
    <element name="REF" type="kith:URL"/>
    <complexType name="ED" mixed="true">
        <complexContent mixed="true">
            <extension base="kith:base">
                <attribute ref="kith:MT" use="optional"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="TN" mixed="true">
        <complexContent mixed="true">
            <extension base="kith:ED">
                <sequence>
                    <element ref="kith:REF" minOccurs="0"/>
                </sequence>
                <attribute ref="kith:COMPN" use="optional"/>
                <attribute ref="kith:IC" use="optional"/>
                <attribute ref="kith:ICA" use="optional"/>
                <attribute ref="kith:NULL" use="optional"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="CS">
        <attribute name="V" type="token" use="optional"/>
        <attribute name="DN" type="string" use="optional"/>
    </complexType>
    <complexType name="CV">
        <attribute name="V" type="token" use="optional"/>
        <attribute name="S" type="kith:oid" use="optional"/>
        <attribute name="DN" type="string" use="optional"/>
        <attribute name="OT" type="string" use="optional"/>
    </complexType>
    <simpleType name="oid">
        <restriction base="token">
            <pattern value="(\d+\.?)*\d+"/>
        </restriction>
    </simpleType>
    <complexType name="PQ">
        <attribute name="V" type="double" use="optional"/>
        <attribute name="U" type="token" use="optional"/>
    </complexType>
    <complexType name="MO">
        <attribute name="V" type="decimal" use="optional"/>
        <attribute name="U" type="token" use="optional"/>
    </complexType>
    <complexType name="RTO">
        <sequence>
            <element name="NUM" type="integer" minOccurs="0"/>
            <element name="DENOM" type="integer" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>