behandleoppgave-v1/src/main/resources/behandleoppgave/wsdl/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/virksomhet/behandleoppgave/v1/meldinger" version="1.0"
            xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleoppgave/v1/meldinger">

    <xsd:complexType name="WSFerdigstillOppgaveRequest">
        <xsd:sequence>
            <xsd:element name="oppgaveId" type="xsd:string"/>
            <xsd:element name="ferdigstiltAvEnhetId" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WSFerdigstillOppgaveResponse">
        <xsd:sequence/>
    </xsd:complexType>

    <xsd:complexType name="WSOpprettOppgaveRequest">
        <xsd:sequence>
            <xsd:element name="wsOppgave" type="meldinger:WSOppgave"/>
            <xsd:element name="opprettetAvEnhetId" type="xsd:int"/>
            <xsd:element name="henvendelsetypeKode" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WSLagreOppgaveRequest">
        <xsd:sequence>
            <xsd:element name="wsLagreOppgave" type="meldinger:WSLagreOppgave"/>
            <xsd:element name="endretAvEnhetId" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WSOppgave">
        <xsd:sequence>
            <xsd:element name="gjelderBruker" type="meldinger:WSAktor" minOccurs="0"/>
            <xsd:element name="oppgavetypeKode" type="xsd:string"/>
            <xsd:element name="fagomradeKode" type="xsd:string"/>
            <xsd:element name="underkategoriKode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="prioritetKode" type="xsd:string"/>
            <xsd:element name="beskrivelse" type="xsd:string"/>
            <xsd:element name="oppfolging" type="xsd:string" minOccurs="0"/>
            <xsd:element name="aktivFra" type="xsd:date"/>
            <xsd:element name="aktivTil" type="xsd:date" minOccurs="0"/>
            <xsd:element name="ansvarligEnhetId" type="xsd:string"/>
            <xsd:element name="ansvarligId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dokumentId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="mottattDato" type="xsd:date" minOccurs="0"/>
            <xsd:element name="normDato" type="xsd:date" minOccurs="0"/>
            <xsd:element name="saksnummer" type="xsd:string" minOccurs="0"/>
            <xsd:element name="skannetDato" type="xsd:date" minOccurs="0"/>
            <xsd:element name="soknadsId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="henvendelseId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="kravId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="lest" type="xsd:boolean"/>
            <xsd:element name="mappeId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="revurderingstype" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WSLagreOppgave">
        <xsd:sequence>
            <xsd:element name="gjelderBruker" type="meldinger:WSAktor" minOccurs="0"/>
            <xsd:element name="oppgavetypeKode" type="xsd:string"/>
            <xsd:element name="fagomradeKode" type="xsd:string"/>
            <xsd:element name="underkategoriKode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="prioritetKode" type="xsd:string"/>
            <xsd:element name="beskrivelse" type="xsd:string"/>
            <xsd:element name="oppfolging" type="xsd:string" minOccurs="0"/>
            <xsd:element name="aktivFra" type="xsd:date"/>
            <xsd:element name="aktivTil" type="xsd:date" minOccurs="0"/>
            <xsd:element name="ansvarligEnhetId" type="xsd:string"/>
            <xsd:element name="ansvarligId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dokumentId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="mottattDato" type="xsd:date" minOccurs="0"/>
            <xsd:element name="saksnummer" type="xsd:string" minOccurs="0"/>
            <xsd:element name="skannetDato" type="xsd:date" minOccurs="0"/>
            <xsd:element name="soknadsId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="kravId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="lest" type="xsd:boolean"/>
            <xsd:element name="mappeId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="revurderingstype" type="xsd:string" minOccurs="0"/>
            <xsd:element name="oppgaveId" type="xsd:int"/>
            <xsd:element name="versjon" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WSAktor">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="aktorType" type="meldinger:WSAktorType"/>
            <xsd:element minOccurs="0" name="ident" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="WSAktorType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PERSON"/>
            <xsd:enumeration value="ORGANISASJON"/>
            <xsd:enumeration value="UKJENT"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="WSOpprettOppgaveResponse">
        <xsd:sequence>
            <xsd:element name="oppgaveId" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>