henvendelse-arkivering/src/main/resources/no/nav/tjeneste/domene/arkiverhenvendelsebehandling/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/meldinger"
            version="1.0"
            xmlns:arkiverhenvendelsebehandling="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/aktivitet/arkiverhenvendelsebehandling"
            xmlns:arkivertHenvendelse="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/informasjon/arkivertHenvendelse">
    <xsd:import
            namespace="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/aktivitet/arkiverhenvendelsebehandling"
            schemaLocation="../aktivitet/arkiverhenvendelsebehandling/arkiverHenvendelseBehandling.xsd"/>
    <xsd:import	
            namespace="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/informasjon/arkivertHenvendelse"
            schemaLocation="../informasjon/arkiverthenvendelse/arkivertHenvendelse.xsd"/>
    <xsd:complexType name="arkiverHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="arkiverhenvendelsebehandling:ArkivpostID"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="arkiverHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="arkiverhenvendelsebehandling:Arkivpost"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="settUtgaarDatoResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="settUtgaarDatoRequest">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="xsd:string"/>
            <xsd:element name="utgaarDato" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkivertHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="arkivertHenvendelse:Arkivpost"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkivertHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="arkivertHenvendelse:ArkivpostID"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hentArkiverteHenvendelserResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="arkivertHenvendelse:Arkivpost" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkiverteHenvendelserRequest">
        <xsd:sequence>
            <xsd:element name="aktorId" type="arkivertHenvendelse:Aktoer"/>
            <xsd:element name="filter" type="arkivertHenvendelse:Filter"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>

        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>