henvendelse-arkivering/src/main/resources/no/nav/tjeneste/domene/arkiverhenvendelsebehandling/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/meldinger"
            version="1.0"
            xmlns:typer="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/typer">
    <xsd:import
            namespace="http://nav.no/tjeneste/domene/arkiverhenvendelsebehandling/v1/typer"
            schemaLocation="../typer/typer.xsd"/>
    <xsd:complexType name="arkiverHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="typer:ArkivpostID"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="arkiverHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="typer:Arkivpost"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="settUtgaarDatoResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="settUtgaarDatoRequest">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="xsd:string"/>
            <xsd:element name="utgaarDato" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkivertHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="typer:Arkivpost"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkivertHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="typer:ArkivpostID"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hentArkiverteHenvendelserResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="typer:Arkivpost" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkiverteHenvendelserRequest">
        <xsd:sequence>
            <xsd:element name="aktorId" type="typer:Aktoer"/>
            <xsd:element name="filter" type="typer:Filter"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>

        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>