medlemskap-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/medlemskap/v2/informasjon/kodeverk/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/medlemskap/v2/informasjon/kodeverk" xmlns:tns="http://nav.no/tjeneste/virksomhet/medlemskap/v2/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://nav.no/tjeneste/felles/v1/informasjon">

  <xs:import namespace="http://nav.no/tjeneste/felles/v1/informasjon" schemaLocation="../../../../../felles/v1/informasjon/informasjon.xsd"/>

  <xs:complexType name="statuskode">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="statuskodeMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="trygdedekningMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="periodetypeMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="landkodeMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="lovvalgMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="statusaarsakMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="kildeMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="kildedokumenttypeMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="grunnlagstypeMedTerm">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdiMedTerm"/>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

