nav-inngaaendeJournal-v1-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/tjeneste/virksomhet/inngaaendeJournal/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/inngaaendeJournal/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/inngaaendeJournal/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/inngaaendeJournal/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/inngaaendeJournal/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="UtledJournalfoeringsbehovResponse">
    <xsd:sequence>
      <xsd:element name="journalfoeringsbehov" type="informasjon:JournalpostMangler">
        <xsd:annotation>
          <xsd:documentation>Objekt som beskriver mangler i en journalpost hos tilbyder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentJournalpostResponse">
    <xsd:sequence>
      <xsd:element name="inngaaendeJournalpost" type="informasjon:InngaaendeJournalpost">
        <xsd:annotation>
          <xsd:documentation>Inngaaende journalpost hentet fra tilbyder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UtledJournalfoeringsbehovRequest">
    <xsd:sequence>
      <xsd:element name="journalpostId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik Id for journalposten som det skal utledes journalføringsbehov på</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentJournalpostRequest">
    <xsd:sequence>
      <xsd:element name="journalpostId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id som unikt identifiserer et journalpostobjekt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>