sanntidpdfkonverter/src/main/wsdl/sanntidpdfkonverterer/no/nav/tjeneste/domene/brevogarkiv/sanntidpdfkonverterer/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://nav.no/tjeneste/domene/brevogarkiv/sanntidPdfKonverterer/v1/feil"
		   xmlns:tns="http://nav.no/tjeneste/domene/brevogarkiv/sanntidPdfKonverterer/v1/feil">

	<xs:complexType abstract="true" name="ForretningsmessigUnntak">
		<xs:sequence>
			<xs:element name="feilaarsak" type="xs:string"/>
			<xs:element name="feilkilde" type="xs:string"/>
			<xs:element name="feilmelding" type="xs:string"/>
			<xs:element name="tidspunkt" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PdfErKorrupt">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:ForretningsmessigUnntak"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BildeErKorrupt">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:ForretningsmessigUnntak"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
