behandle-medlemskap-v1/src/main/resources/behandlemedlemskap/wsdl/no/nav/tjeneste/virksomhet/behandlemedlemskap/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon/kodeverk" xmlns:ns1="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon">

  <xs:import namespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>

  <xs:import namespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon/kodeverk" schemaLocation="../informasjon/kodeverk/kodeverk.xsd"/>

  <xs:complexType name="opprettPeriodeRequest">
    <xs:sequence>
      <xs:element name="ident" type="ns1:personidentifikator"/>
      <xs:element name="periode" type="ns1:medlemsperiode"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="opprettPeriodeResponse">
    <xs:sequence>
      <xs:element name="periodeId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="oppdaterPeriodeRequest">
    <xs:sequence>
      <xs:element name="periodeId" type="xs:long"/>
      <xs:element name="versjon" type="xs:int"/>
      <xs:element name="periode" type="ns1:medlemsperiode"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="avvisPeriodeRequest">
    <xs:sequence>
      <xs:element name="periodeId" type="xs:long"/>
      <xs:element name="aarsak" type="ns2:statusaarsak"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

