behandleForsendelse-udi-brevdata/src/main/resources/I001000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:udi="http://udi.no/MT_1067_NAV_Data/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://udi.no/Common/v2" schemaLocation="Common_v2.xsd"/>
	<xs:import namespace="http://udi.no/MT_1067_NAV_Data/v1" schemaLocation="MT_1067_NAV_Data_v1.xsd"/>

	<xs:element name="brevdata" type="brevdataType"/>

	<xs:complexType name="brevdataType">
		<xs:sequence>
			<xs:element name="HentPersonstatusRequest" type="udi:HentPersonstatusRequestType"/>
			<xs:element name="HentPersonstatusResponse" type="udi:HentPersonstatusResponseType"/>
		</xs:sequence>	
	</xs:complexType>
	
</xs:schema>