oppgavebehandling-v3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/oppgavebehandling/v3/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/oppgavebehandling/v3/feil" version="3.0" xmlns:feil="http://nav.no/tjeneste/virksomhet/oppgavebehandling/v3/feil">
  <xsd:complexType name="OptimistiskLasing">
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UlovligStatusOvergang">
    <xsd:annotation>
      <xsd:documentation>Ulovlig statusovergang</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MappeIkkeTom">
    <xsd:annotation>
      <xsd:documentation>Mappen har oppgaver knyttet til seg, hele operasjonen rulles tilbake.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MappeIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>Kastes dersom oppgitt mappeId ikke finnes</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigInput">
    <xsd:annotation>
      <xsd:documentation>Requesten har ugyldig input.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StelvioFault">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OppgaveIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>Oppgave med gitt oppgaveId ble ikke funnet</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>