dkif-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/digitalKontaktinformasjon/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/digitalKontaktinformasjon/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/digitalKontaktinformasjon/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/digitalKontaktinformasjon/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/digitalKontaktinformasjon/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentSikkerDigitalPostadresseBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sikkerDigitalKontaktinformasjonListe" type="informasjon:SikkerDigitalKontaktinformasjon">
        <xsd:annotation>
          <xsd:documentation>Sikker digital kontaktinformasjon for etterspurte personidenter </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="forretningsmessigUnntakListe" type="informasjon:ForretningsmessigUnntakForBolk"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDigitalKontaktinformasjonBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="digitalKontaktinformasjonListe" type="informasjon:Kontaktinformasjon">
        <xsd:annotation>
          <xsd:documentation>En liste med digital kontaktinformasjon for for innsendte personidenter</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="forretningsmessigUnntakListe" type="informasjon:ForretningsmessigUnntakForBolk"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPrintsertifikatRequest"/>
  <xsd:complexType name="HentDigitalKontaktinformasjonRequest">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Personident er en persons identifikasjonsnummer, og kan være enten et fødselsnummer eller et gyldig D-nummer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDigitalKontaktinformasjonResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="digitalKontaktinformasjon" type="informasjon:Kontaktinformasjon">
        <xsd:annotation>
          <xsd:documentation>Den digitale kontaktinformasjonen for den innsendte personidenten</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDigitalKontaktinformasjonBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="personidentListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>PersonidentListe er en Liste av personers identifikasjonsnummer, er enten et fødselsnummer et gyldig D-nummer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentSikkerDigitalPostadresseResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sikkerDigitalKontaktinformasjon" type="informasjon:SikkerDigitalKontaktinformasjon">
        <xsd:annotation>
          <xsd:documentation>Sikker digital kontaktinformasjon for etterspurt personident</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPrintsertifikatResponse">
    <xsd:sequence>
      <xsd:element name="leverandoerAdresse" type="informasjon:Organisasjonsnummer">
        <xsd:annotation>
          <xsd:documentation>Dette er en unik adresse for en leverandør, enten en Postkasseleverandør eller Utskrifts og forsendelsestjeneeste leverandør. Adressen brukt for adressering er Organisasjonsnummeret for leverandører.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sertifikat" type="xsd:base64Binary">
        <xsd:annotation>
          <xsd:documentation>Sertifikat gir informasjon om personidenten sitt sertifikat som skal brukes i forbindelse med kryptering av Sikker Digital Post</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentSikkerDigitalPostadresseBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="personidentListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>PersonidentListe er en Liste av personers identifikasjonsnummer, er enten et fødselsnummer et gyldig D-nummer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentSikkerDigitalPostadresseRequest">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Personident er en persons identifikasjonsnummer, og kan være enten et fødselsnummer eller et gyldig D-nummer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>