sykefravaersoppfoelgingv1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/sykefravaersoppfoelging/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/sykefravaersoppfoelging/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/sykefravaersoppfoelging/v1/informasjon">
  <xsd:complexType name="NaermesteLeder">
    <xsd:annotation>
      <xsd:documentation>Nærmeste leders kontaktinformasjon</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="navn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Nærmeste leders navn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mobil" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Nærmeste leders mobiltelefonnummer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="epost" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Nærmeste leders epostadresse</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="aktiv" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Om nærmeste leder er aktiv</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="aktivTom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato for når dette ikke er nærmeste leder lenger</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation>Felles identifikator</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Ansatt">
    <xsd:annotation>
      <xsd:documentation>Ansatt som den nærmeste lederen har ansvar for</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>AktørId for å identifisere den ansatte</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orgnummer" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Orgnummer til bedriften som nærmeste leder representerer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NaermesteLederListeElement">
    <xsd:annotation>
      <xsd:documentation>Inneholder i tillegg til nærmeste leders kontaktinformasjon også tekniske identifikatorer og orgnummer</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:NaermesteLeder">
        <xsd:sequence>
          <xsd:element name="naermesteLederId" type="informasjon:Identifikator">
            <xsd:annotation>
              <xsd:documentation>Nærmeste leder-objektets unike id</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="naermesteLederAktoerId" type="informasjon:Identifikator">
            <xsd:annotation>
              <xsd:documentation>Nærmeste leders aktørId</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="orgnummer" type="informasjon:Identifikator">
            <xsd:annotation>
              <xsd:documentation>Orgnummer til bedriften som nærmeste leder representerer</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>