nav-behandletiltaksgjennomfoering-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/informasjon" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/informasjon">
	<xsd:simpleType name="Identifikator">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="Tiltaksgjennomfoering">
		<xsd:sequence>
			<xsd:element name="tiltaksvariant" type="tns:Tiltaksvarianter"/>
			<xsd:element name="behandlendeEnhetId" type="tns:Identifikator"/>
            <xsd:element name="gjennomfoeringsperiode" type="tns:Periode"/>
            <xsd:element name="person" type="tns:Person" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Dokumentreferanse">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="xsd:integer"/>
			<xsd:element name="dokumentId" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="Periode">
        <xsd:annotation>
            <xsd:documentation>En periode angir et tidsintervall med datoer fra-og-med og til-og-med.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fom" type="xsd:date"/>
            <xsd:element name="tom" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Person">
        <xsd:sequence>
            <xsd:element name="ident" type="tns:Identifikator"/>
        </xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="Kodeverdi">
		<xsd:annotation>
			<xsd:documentation>Informasjon om kodeverdien som blir brukt fra kodeverket</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="kodeRef" type="xsd:anyURI">
					<xsd:annotation>
						<xsd:documentation>Referanse til koden som blir brukt</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="termnavn" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Termnavn på koden som blir brukt</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Tiltaksvarianter">
		<xsd:simpleContent>
			<xsd:extension base="tns:Kodeverdi">
				<xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
