nav-fim-henvendelsesbehandling-tjenestespesifikasjon/src/main/wsdl/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/meldinger" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/generelleTyper" xmlns:gjennomforing="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/gjennomforing">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/gjennomforing" schemaLocation="../henvendelsesbehandling/gjennomforing.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/generelleTyper" schemaLocation="../henvendelsesbehandling/generelleTyper.xsd"/>
	<xs:complexType name="HentHenvendelsesbehandlingRequest">
		<xs:sequence>
			<xs:element name="behandlingsid" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentHenvendelsesbehandlingResponse">
		<xs:sequence>
			<xs:element name="behandling" type="gjennomforing:Behandling" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
