nav-arbeidsforhold-v3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v3/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v3/metadata" xmlns:metadata="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v3/metadata">
  <xsd:attributeGroup name="Gyldighetsperiode">
    <xsd:attribute name="fomGyldighetsperiode" type="xsd:dateTime"/>
    <xsd:attribute name="tomGyldighetsperiode" type="xsd:dateTime"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Systemkilde">
    <xsd:attribute name="kildeIdentifikator" type="xsd:string"/>
    <xsd:attribute name="kildenavn" type="xsd:string"/>
    <xsd:attribute name="referanse" type="xsd:anyURI"/>
    <xsd:attribute name="registrertTidspunktSystemkilde" type="xsd:dateTime" use="required"/>
    <xsd:attribute name="systemidentifikator" type="xsd:string"/>
    <xsd:attribute name="systemkildebeskrivelse" type="xsd:string"/>
    <xsd:attribute name="systemkildetype" type="metadata:Kildetyper" use="required"/>
    <xsd:attribute name="systemnavn" type="xsd:string"/>
  </xsd:attributeGroup>
  <xsd:simpleType name="Periodetyper">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="bruksperiode"/>
      <xsd:enumeration value="gyldighetsperiode"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Dokumentasjonstype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="arkivertBrev"/>
      <xsd:enumeration value="behandling"/>
      <xsd:enumeration value="elektronisk signatur"/>
      <xsd:enumeration value="fil"/>
      <xsd:enumeration value="telefon"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attributeGroup name="Dokumentasjon">
    <xsd:attribute name="dokumentasjonstype" type="metadata:Dokumentasjonstype" use="required"/>
    <xsd:attribute name="faktumtype" type="xsd:anyURI" use="required"/>
    <xsd:attribute name="fomBruksperiodeDokumentasjon" type="xsd:date" use="required"/>
    <xsd:attribute name="navID_Dokumentasjon" type="xsd:string" use="required"/>
    <xsd:attribute name="tomBruksperiodeDokumentasjon" type="xsd:date" use="required"/>
  </xsd:attributeGroup>
  <xsd:simpleType name="Klassifiseringskoder">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ekstraHoeyt"/>
      <xsd:enumeration value="hoeyt"/>
      <xsd:enumeration value="lavt"/>
      <xsd:enumeration value="middels"/>
      <xsd:enumeration value="moderat"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Kildetyper">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="intern"/>
      <xsd:enumeration value="samhandler"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attributeGroup name="Versjon">
    <xsd:attribute name="versjoneringsdato" type="xsd:date" use="required"/>
    <xsd:attribute name="versjonsnummer" type="xsd:decimal" use="required"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Bruksperiode">
    <xsd:attribute name="fomBruksperiode" type="xsd:date" use="required"/>
    <xsd:attribute name="tomBruksperiode" type="xsd:date"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Opprettelsessporing">
    <xsd:attribute name="opprettetAv" type="xsd:string"/>
    <xsd:attribute name="opprettelsestidspunkt" type="xsd:dateTime"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Klassifikasjon">
    <xsd:attribute name="klassifiseringskode" type="metadata:Klassifiseringskoder" use="required"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Oppbevaringstid">
    <xsd:attribute name="fomOppbevaringsperiode" type="xsd:date" use="required"/>
    <xsd:attribute name="tomOppbevaringsperiode" type="xsd:date" use="required"/>
  </xsd:attributeGroup>
  <xsd:simpleType name="KildetyperPerson">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="andre"/>
      <xsd:enumeration value="bruker"/>
      <xsd:enumeration value="medarbeider"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attributeGroup name="Tidspunkter">
    <xsd:attribute name="sistBekreftet" type="xsd:dateTime"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Personkilde">
    <xsd:attribute name="iRolle" type="xsd:string"/>
    <xsd:attribute name="personId" type="xsd:string"/>
    <xsd:attribute name="personkildebeskrivelse" type="xsd:string"/>
    <xsd:attribute name="personkildetype" type="metadata:KildetyperPerson" use="required"/>
    <xsd:attribute name="registrertTidspunktPersonkilde" type="xsd:dateTime" use="required"/>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="Endringssporing">
    <xsd:attribute name="endretAv" type="xsd:string"/>
    <xsd:attribute name="endringstidspunkt" type="xsd:dateTime"/>
    <xsd:attribute name="opphavREF" type="xsd:string"/>
    <xsd:attribute name="applikasjonsID" type="xsd:string"/>
  </xsd:attributeGroup>
</xsd:schema>