nav-fim-behandlejournal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v1/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/metadata" xmlns:metadata="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attributeGroup name="Endringssporing">
		<xs:attribute name="personFornavn" type="metadata:Navn"  />
		<xs:attribute name="personEtternavn" type="metadata:Navn"  />
		<xs:attribute name="applikasjonsID" type="metadata:ApplikasjonID"  />
	</xs:attributeGroup>
	<xs:simpleType name="Navn">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ApplikasjonID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>	
</xs:schema>
