notat/src/main/resources/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/notat/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/notat/v1/informasjon">
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Endringsinformasjon">
    <xsd:sequence>
      <xsd:element name="opprettetAvId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ident på bruker som har opprettet notatet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="opprettetAvNavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Navn på bruker som har endret notatet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="opprettetDato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Datoen som notatet ble opprettet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Notat">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik identifikasjon (fødsels- eller D-nummer) på personen det skal hentes ut en notatlisteliste for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sakstype" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kort angivelse av temaet for notatet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tittel" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Tittel på notatet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="beskrivelse" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Tekstlig beskrivelse av notatet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="saksnr" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id på eventuelt tilknyttet sak</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="opprinnelse" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Tekstlig kortfattet beskrivelse av opprinnelsen til notatet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="kontekst" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Fritekst som beskriver konteksten</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tiltaksvariant" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Fritekst</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="erSensitivt" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>True/false. Viser om innholdet er sensitivt eller ikke</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endringsinformasjon" type="informasjon:Endringsinformasjon">
        <xsd:annotation>
          <xsd:documentation>Objekt for sporingsinformasjon</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>