varsler/src/main/resources/no/nav/tjeneste/domene/brukerdialog/varsler/v1/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/melding/domene/brukerdialog/varsler/v1/meldinger"
            xmlns:meldinger="http://nav.no/melding/domene/brukerdialog/varsler/v1/meldinger">
    <xsd:element name="hentVarsler" type="meldinger:hentVarslerRequest"/>

    <xsd:complexType name="hentVarslerRequest">
        <xsd:sequence>
            <xsd:element name="ident" type="meldinger:Ident">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Fnr eller aktørId til bruker det skal hentes varsler for&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hentVarslerResponse">
        <xsd:sequence>
            <xsd:element ref="meldinger:varselListe"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="varselListe">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="varsel" type="meldinger:varsel" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="varsel">
        <xsd:sequence>
            <xsd:element name="varseltype" type="xsd:string"/>
            <xsd:element name="mottattidspunkt" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Dato og tidspunkt for når varselet ble mottatt&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="statuskode" type="xsd:string"/>
            <xsd:element ref="meldinger:meldingListe"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="meldingListe">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="melding" type="meldinger:melding" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="melding">
        <xsd:sequence>
            <xsd:element name="kanal" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Kanal for melding (SMS, Epost, DittNav)&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="innhold" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Innhold i melding (SMS, Epost, DittNav)&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="mottakerinformasjon" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Mottakerinformasjon - enten epostadresse eller mobiltelefonnummer&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="utsendingstidspunkt" type="xsd:dateTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Dato og tidspunkt for når meldingen ble sendt&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="feilbeskrivelse" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Eventuell feilmelding fra meldingsparsing eller utsending&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Ident" abstract="true">
        <xsd:simpleContent>
            <xsd:extension base="meldinger:Identifikator"/>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="Identifikator">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType name="Fnr">
        <xsd:simpleContent>
            <xsd:extension base="meldinger:Ident"/>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="AktorId">
        <xsd:simpleContent>
            <xsd:extension base="meldinger:Ident"/>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>