nav-organisasjonEndringer-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonendringer/v1/OrganisasjonEndringerV1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1"
           xmlns:tns="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns4="http://nav.no/tjeneste/felles/v1/informasjon"
           xmlns:ns3="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1/meldinger">

  <xs:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1/informasjon" schemaLocation="informasjon/informasjon.xsd"/>

  <xs:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonEndringer/v1/meldinger" schemaLocation="meldinger/meldinger.xsd"/>

  <xs:import namespace="http://nav.no/tjeneste/felles/v1/informasjon" schemaLocation="../../../felles/v1/informasjon/informasjon.xsd"/>

  <xs:element name="UgyldigInput" nillable="true" type="ns4:forretningsmessigUnntaksdetaljer" />

  <xs:element name="hentKonkurser" type="tns:hentKonkurser"/>

  <xs:element name="hentKonkurserResponse" type="tns:hentKonkurserResponse"/>

  <xs:element name="hentOpphoer" type="tns:hentOpphoer"/>

  <xs:element name="hentOpphoerResponse" type="tns:hentOpphoerResponse"/>

  <xs:element name="ping" type="tns:ping"/>

  <xs:element name="pingResponse" type="tns:pingResponse"/>

  <xs:complexType name="hentKonkurser">
    <xs:sequence>
      <xs:element name="request" type="ns3:HentKonkurserRequest"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hentKonkurserResponse">
    <xs:sequence>
      <xs:element name="response" type="ns3:HentKonkurserResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hentOpphoer">
    <xs:sequence>
      <xs:element name="request" type="ns3:HentOpphoerRequest"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hentOpphoerResponse">
    <xs:sequence>
      <xs:element name="response" type="ns3:HentOpphoerResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ping">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="pingResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>