organisasjon-ressurs-enhet-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonRessursEnhet/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonRessursEnhet/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonRessursEnhet/v1/informasjon">
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Enhet">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ident på NAV-enhet, 4 siffer. Må være gyldig ident i baksystemet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="navn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Navn på enheten.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>