pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.AvdodesYtelseListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/pensjon/v1/avdodesYtelse"
           targetNamespace="http://nav.no/pensjon/v1/avdodesYtelseListe"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/avdodesYtelse"
              schemaLocation="v1.AvdodesYtelse.xsd"/>

  <xs:complexType name="v1.AvdodesYtelseListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="avdodesYtelser"
                     nillable="true"
                     type="ns1:v1.AvdodesYtelse"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>