pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.BrukersSakerListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns2="http://nav.no/pensjon/v1/ytelsePerMaanedListe"
           xmlns:ns1="http://nav.no/pensjon/v1/kravHistorikkListe"
           xmlns:ns4="http://nav.no/pensjon/v1/sak"
           xmlns:ns3="http://nav.no/pensjon/v1/brukersBarnListe"
           targetNamespace="http://nav.no/pensjon/v1/brukersSakerListe"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/kravHistorikkListe"
              schemaLocation="v1.KravHistorikkListe.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/ytelsePerMaanedListe"
              schemaLocation="v1.YtelsePerMaanedListe.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/brukersBarnListe"
              schemaLocation="v1.BrukersBarnListe.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/sak" schemaLocation="v1.Sak.xsd"/>

  <xs:complexType name="v1.BrukersSakerListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="brukersSakerListe"
                     nillable="true"
                     type="ns4:v1.Sak"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>