pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.BrukersBarnListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/pensjon/v1/brukersBarn"
           targetNamespace="http://nav.no/pensjon/v1/brukersBarnListe"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/brukersBarn"
              schemaLocation="v1.BrukersBarn.xsd"/>

  <xs:complexType name="v1.BrukersBarnListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="brukersBarnListe"
                     nillable="true"
                     type="ns1:v1.BrukersBarn"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>