pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.BeregningsperioderListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/pensjon/v1/beregningsperiode"
           targetNamespace="http://nav.no/pensjon/v1/beregningsperiodeList"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/beregningsperiode"
              schemaLocation="v1.Beregningsperiode.xsd"/>

  <xs:complexType name="v1.BeregningsperioderListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="beregningsperiode"
                     type="ns1:v1.Beregningsperiode"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>