pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.EktefellePartnerSamboerListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/pensjon/v1/ektefellePartnerSamboer"
           targetNamespace="http://nav.no/pensjon/v1/ektefellePartnerSamboerListe"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/ektefellePartnerSamboer"
              schemaLocation="v1.EktefellePartnerSamboer.xsd"/>

  <xs:complexType name="v1.EktefellePartnerSamboerListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                     name="ektefellePartnerSamboerListe"
                     nillable="true"
                     type="ns1:v1.EktefellePartnerSamboer"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>