pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.EktefellePartnerSamboer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/pensjon/v1/ektefellePartnerSamboer"
           version="1.0">

  <xs:complexType name="v1.EktefellePartnerSamboer">
      <xs:sequence>
         <xs:element form="qualified" minOccurs="0" name="fnr" type="xs:string"/>
         <xs:element form="qualified" name="aktorId" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="fom" type="xs:dateTime"/>
         <xs:element form="qualified" minOccurs="0" name="tom" type="xs:dateTime"/>
         <xs:element form="qualified" minOccurs="0" name="vurdertSivilstand" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>