pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.KravHistorikkListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/pensjon/v1/KravHistorikk"
           targetNamespace="http://nav.no/pensjon/v1/kravHistorikkListe"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/KravHistorikk"
              schemaLocation="v1.KravHistorikk.xsd"/>

  <xs:complexType name="v1.KravHistorikkListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="kravHistorikkListe"
                     nillable="true"
                     type="ns1:v1.KravHistorikk"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>