pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.Pensjonsinformasjon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://nav.no/pensjon/v1/pensjonsinformasjon" xmlns:avdod="http://nav.no/pensjon/v1/avdod"
           xmlns:inngangOgEksport="http://nav.no/pensjon/v1/inngangOgEksport"
           xmlns:person="http://nav.no/pensjon/v1/person"
           xmlns:sakAlder="http://nav.no/pensjon/v1/sakAlder"
           xmlns:trygdeavtale="http://nav.no/pensjon/v1/trygdeavtale"
           xmlns:trygdetidAvdodFarListe="http://nav.no/pensjon/v1/trygdetidAvdodFarListe"
           xmlns:trygdetidAvdodListe="http://nav.no/pensjon/v1/trygdetidAvdodListe"
           xmlns:trygdetidAvdodMorListe="http://nav.no/pensjon/v1/trygdetidAvdodMorListe"
           xmlns:trygdetidListe="http://nav.no/pensjon/v1/trygdetidListe"
           xmlns:vedtak="http://nav.no/pensjon/v1/vedtak"
           xmlns:vilkarsvurderingListe="http://nav.no/pensjon/v1/vilkarsvurderingListe"
           xmlns:ytelsePerMaanedListe="http://nav.no/pensjon/v1/ytelsePerMaanedListe"
           xmlns:brukersSakerListe="http://nav.no/pensjon/v1/brukersSakerListe"
           xmlns:brukersBarnListe="http://nav.no/pensjon/v1/brukersBarnListe"
           xmlns:kravHistorikkListe="http://nav.no/pensjon/v1/kravHistorikkListe"
           xmlns:ektefellePartnerSamboerListe="http://nav.no/pensjon/v1/ektefellePartnerSamboerListe"
           attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://nav.no/pensjon/v1/pensjonsinformasjon">

    <xs:import namespace="http://nav.no/pensjon/v1/ytelsePerMaanedListe" schemaLocation="v1.YtelsePerMaanedListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/vilkarsvurderingListe" schemaLocation="v1.VilkarsvurderingListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/vedtak" schemaLocation="v1.Vedtak.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidListe" schemaLocation="v1.TrygdetidListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidAvdodMorListe" schemaLocation="v1.TrygdetidAvdodMorListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidAvdodListe" schemaLocation="v1.TrygdetidAvdodListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdetidAvdodFarListe" schemaLocation="v1.TrygdetidAvdodFarListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/trygdeavtale" schemaLocation="v1.Trygdeavtale.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/sakAlder" schemaLocation="v1.SakAlder.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/person" schemaLocation="v1.Person.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/inngangOgEksport" schemaLocation="v1.InngangOgEksport.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/avdod" schemaLocation="v1.Avdod.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/brukersSakerListe" schemaLocation="v1.BrukersSakerListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/brukersBarnListe" schemaLocation="v1.BrukersBarnListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/kravHistorikkListe" schemaLocation="v1.KravHistorikkListe.xsd"/>
    <xs:import namespace="http://nav.no/pensjon/v1/ektefellePartnerSamboerListe" schemaLocation="v1.EktefellePartnerSamboerListe.xsd"/>

    <xs:element name="pensjonsinformasjon" type="Pensjonsinformasjon"/>
    <xs:complexType name="Pensjonsinformasjon">
        <xs:all>
            <xs:element name="avdod" type="avdod:v1.Avdod" minOccurs="0"/>
            <xs:element name="inngangOgEksport" type="inngangOgEksport:v1.InngangOgEksport" minOccurs="0"/>
            <xs:element name="person" type="person:v1.Person" minOccurs="0"/>
            <xs:element name="sakAlder" type="sakAlder:v1.SakAlder" minOccurs="0"/>
            <xs:element name="trygdeavtale" type="trygdeavtale:v1.Trygdeavtale" minOccurs="0"/>
            <xs:element name="trygdetidAvdodFarListe" type="trygdetidAvdodFarListe:v1.TrygdetidAvdodFarListe" minOccurs="0"/>
            <xs:element name="trygdetidAvdodListe" type="trygdetidAvdodListe:v1.TrygdetidAvdodListe" minOccurs="0"/>
            <xs:element name="trygdetidAvdodMorListe" type="trygdetidAvdodMorListe:v1.TrygdetidAvdodMorListe" minOccurs="0"/>
            <xs:element name="trygdetidListe" type="trygdetidListe:v1.TrygdetidListe" minOccurs="0"/>
            <xs:element name="vedtak" type="vedtak:v1.Vedtak" minOccurs="0"/>
            <xs:element name="vilkarsvurderingListe" type="vilkarsvurderingListe:v1.VilkarsvurderingListe" minOccurs="0"/>
            <xs:element name="ytelsePerMaanedListe" type="ytelsePerMaanedListe:v1.YtelsePerMaanedListe" minOccurs="0"/>
            <xs:element name="brukersSakerListe" type="brukersSakerListe:v1.BrukersSakerListe"/>
            <xs:element name="brukersBarnListe" type="brukersBarnListe:v1.BrukersBarnListe"/>
            <xs:element name="kravHistorikkListe" type="kravHistorikkListe:v1.KravHistorikkListe"/>
            <xs:element name="ektefellePartnerSamboerListe" type="ektefellePartnerSamboerListe:v1.EktefellePartnerSamboerListe"/>
        </xs:all>
    </xs:complexType>
</xs:schema>