pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.Sak.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns6="http://nav.no/pensjon/v1/brukersBarnListe"
           xmlns:ns5="http://nav.no/pensjon/v1/brukersBarn"
           xmlns:ns2="http://nav.no/pensjon/v1/kravHistorikkListe"
           xmlns:ns1="http://nav.no/pensjon/v1/KravHistorikk"
           xmlns:ns4="http://nav.no/pensjon/v1/ytelsePerMaanedListe"
           xmlns:ns3="http://nav.no/pensjon/v1/ytelsePerMaaned"
           targetNamespace="http://nav.no/pensjon/v1/sak"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/KravHistorikk"
              schemaLocation="v1.KravHistorikk.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/kravHistorikkListe"
              schemaLocation="v1.KravHistorikkListe.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/ytelsePerMaaned"
              schemaLocation="v1.YtelsePerMaaned.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/ytelsePerMaanedListe"
              schemaLocation="v1.YtelsePerMaanedListe.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/brukersBarn"
              schemaLocation="v1.BrukersBarn.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/brukersBarnListe"
              schemaLocation="v1.BrukersBarnListe.xsd"/>

  <xs:complexType name="v1.Sak">
      <xs:sequence>
         <xs:element form="qualified" name="sakType" type="xs:string"/>
         <xs:element form="qualified" name="sakId" type="xs:long"/>
         <xs:element form="qualified" minOccurs="0" name="forsteVirkningstidspunkt"
                     type="xs:dateTime"/>
         <xs:element form="qualified" name="kravHistorikkListe" type="ns2:v1.KravHistorikkListe"/>
         <xs:element form="qualified" minOccurs="0" name="ytelsePerMaanedListe"
                     type="ns4:v1.YtelsePerMaanedListe"/>
         <xs:element form="qualified" minOccurs="0" name="brukersBarnListe"
                     type="ns6:v1.BrukersBarnListe"/>
         <xs:element form="qualified" minOccurs="0" name="status" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>