pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.TrygdetidAvdodFarListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/pensjon/v1/trygdetid"
           targetNamespace="http://nav.no/pensjon/v1/trygdetidAvdodFarListe"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/trygdetid"
              schemaLocation="v1.Trygdetid.xsd"/>

  <xs:complexType name="v1.TrygdetidAvdodFarListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                     name="trygdetidAvdodFarListe"
                     nillable="true"
                     type="ns1:v1.Trygdetid"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>