pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.Vedtak.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/pensjon/v1/vedtak"
           version="1.0">

  <xs:complexType name="v1.Vedtak">
      <xs:sequence>
         <xs:element form="qualified" name="virkningstidspunkt" type="xs:dateTime"/>
         <xs:element form="qualified" name="kravGjelder" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="kravVelgType" type="xs:string"/>
         <xs:element form="qualified" name="hovedytelseTrukket" type="xs:boolean"/>
         <xs:element form="qualified" name="barnetilleggTrukket" type="xs:boolean"/>
         <xs:element form="qualified" name="ektefelletilleggTrukket" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="boddArbeidetUtland" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="vurdereTrygdeAvtale" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="datoFattetVedtak" type="xs:dateTime"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>