pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.Vilkarsvurdering.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns2="http://nav.no/pensjon/v1/vilkarsvurderingMedlemstid"
           xmlns:ns1="http://nav.no/pensjon/v1/vilkarsvurderingUforetrygd"
           targetNamespace="http://nav.no/pensjon/v1/vilkarsvurdering"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/vilkarsvurderingUforetrygd"
              schemaLocation="v1.VilkarsvurderingUforetrygd.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/vilkarsvurderingMedlemstid"
              schemaLocation="v1.VilkarsvurderingMedlemstid.xsd"/>

  <xs:complexType name="v1.Vilkarsvurdering">
      <xs:sequence>
         <xs:element form="qualified" name="fom" type="xs:dateTime"/>
         <xs:element form="qualified" minOccurs="0" name="tom" type="xs:dateTime"/>
         <xs:element form="qualified" minOccurs="0" name="vilkarsvurderingUforetrygd"
                     type="ns1:v1.VilkarsvurderingUforetrygd"/>
         <xs:element form="qualified" minOccurs="0" name="vilkarsvurderingMedlemstid"
                     type="ns2:v1.VilkarsvurderingMedlemstid"/>
         <xs:element form="qualified" name="resultatHovedytelse" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="resultatBarnetillegg" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="resultatEktefelletillegg" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="resultatFasteUtgifter" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="resultatGjenlevendetillegg"
                     type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="avslagHovedytelse" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="avslagBarnetillegg" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="avslagEktefelletillegg" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="avslagFasteUtgifter" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="avslagGjenlevendetillegg" type="xs:string"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>