pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.VilkarsvurderingUforetrygd.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/pensjon/v1/vilkarsvurderingUforetrygd"
           version="1.0">

    <xs:complexType name="v1.VilkarsvurderingUforetrygd">
        <xs:sequence>
            <xs:element form="qualified" minOccurs="0" name="ungUfor" type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="alder" type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="hensiktsmessigBehandling" type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="hensiktsmessigArbeidsrettedeTiltak"
                        type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="sykdomSkadeLyte" type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="nedsattInntektsevne" type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="unntakForutgaendeMedlemskap"
                        type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="unntakForutgaendeMedlemskapAvdod"
                        type="xs:string"/>
            <xs:element form="qualified" minOccurs="0" name="uforetidspunkt" type="xs:dateTime"/>
            <xs:element form="qualified" minOccurs="0" name="yrkesskade" type="xs:boolean"/>
            <xs:element form="qualified" minOccurs="0" name="inntektEtterUforhet" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>