pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.VilkarsvurderingMedlemstid.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/pensjon/v1/vilkarsvurderingMedlemstid"
           version="1.0">

  <xs:complexType name="v1.VilkarsvurderingMedlemstid">
      <xs:sequence>
         <xs:element form="qualified" minOccurs="0" name="minstTreArsFMNorge" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="minstEtArFMNorge" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="forutgaendeMedlemskap" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="oppfyltEtterGamleRegler" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="oppfyltVedSammenlegging" type="xs:boolean"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>