pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.YtelsePerMaaned.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://nav.no/pensjon/v1/ytelseskomponent"
           targetNamespace="http://nav.no/pensjon/v1/ytelsePerMaaned"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/ytelseskomponent"
              schemaLocation="v1.Ytelseskomponent.xsd"/>

  <xs:complexType name="v1.YtelsePerMaaned">
      <xs:sequence>
         <xs:element form="qualified" name="fom" type="xs:dateTime"/>
         <xs:element form="qualified" minOccurs="0" name="tom" type="xs:dateTime"/>
         <xs:element form="qualified" name="mottarMinstePensjonsniva" type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="gjenlevendetilleggAnvendtAlderspensjon"
                     type="xs:boolean"/>
         <xs:element form="qualified" minOccurs="0" name="yrkesskadeAnvendtAlderspensjon"
                     type="xs:boolean"/>
         <xs:element form="qualified" name="vinnendeBeregningsmetode" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="vinnendeBeregningsmetodeKap20"
                     type="xs:string"/>
         <xs:element form="qualified" name="vurdertBeregningsmetodeFolketrygd" type="xs:boolean"/>
         <xs:element form="qualified" name="vurdertBeregningsmetodeEOS" type="xs:boolean"/>
         <xs:element form="qualified" name="vurdertBeregningsmetodeNordisk" type="xs:boolean"/>
         <xs:element form="qualified" name="belop" type="xs:int"/>
         <xs:element form="qualified" name="belopUtenAvkorting" type="xs:int"/>
         <xs:element form="qualified" maxOccurs="unbounded" name="ytelseskomponentListe"
                     type="ns1:v1.Ytelseskomponent"/>
         <xs:element form="qualified" name="benyttetSivilstand" type="xs:string"/>
         <xs:element form="qualified" minOccurs="0" name="uforetidspunkt" type="xs:dateTime"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>