pensjonsinformasjon-v1-tjenestespesifikasjon/src/main/resources/pensjonsinformasjon/v1/v1.YtelsePerMaanedListe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns2="http://nav.no/pensjon/v1/ytelsePerMaaned"
           xmlns:ns1="http://nav.no/pensjon/v1/ytelseskomponent"
           targetNamespace="http://nav.no/pensjon/v1/ytelsePerMaanedListe"
           version="1.0">

  <xs:import namespace="http://nav.no/pensjon/v1/ytelseskomponent"
              schemaLocation="v1.Ytelseskomponent.xsd"/>

  <xs:import namespace="http://nav.no/pensjon/v1/ytelsePerMaaned"
              schemaLocation="v1.YtelsePerMaaned.xsd"/>

  <xs:complexType name="v1.YtelsePerMaanedListe">
      <xs:sequence>
         <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0"
                     name="ytelsePerMaanedListe"
                     nillable="true"
                     type="ns2:v1.YtelsePerMaaned"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>