pensjon-vedtaksbrev-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/vedtaksbrev/informasjon/fleksibeltUttak/beregningPeriode/beregningPeriode.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/pensjon/vedtaksbrev/informasjon/fleksibeltuttak/beregningPeriode" xmlns:beregningPeriode="http://nav.no/tjeneste/domene/pensjon/vedtaksbrev/informasjon/fleksibeltuttak/beregningPeriode" xmlns:info="http://nav.no/tjeneste/domene/pensjon/vedtaksbrev/informasjon/fleksibeltuttak/informasjon">
  <xsd:import namespace="http://nav.no/tjeneste/domene/pensjon/vedtaksbrev/informasjon/fleksibeltuttak/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="BeregningPeriodeBeregningsInformasjonKapittel19">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="VirkdatoFom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="VirkdatoTom" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BeregningPeriode">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="TotalPensjon" type="xsd:int"/>
      <xsd:element name="BeregningsInformasjonKapittel19" type="beregningPeriode:BeregningPeriodeBeregningsInformasjonKapittel19"/>
      <xsd:element name="BeregningYtelsesKomp" type="info:BeregningYtelsesKomp"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>