varselutsending-v2/src/main/xsd/varselutsending.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/virksomhet/varselutsending/v2/varselutsending" xmlns:varselutsending="http://nav.no/melding/virksomhet/varselutsending/v2/varselutsending">
  <xsd:element name="Varselutsending" type="varselutsending:varselutsending"/>
  <xsd:complexType name="varselutsending">
    <xsd:sequence>
      <xsd:element name="varselId" type="varselutsending:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Et unikt identifikasjonsnummer for varelset som blir sendt.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mottaker" type="varselutsending:Aktoer">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Mottakeren av meldingen. Kan være en aktør av enten type aktørId eller person.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utloepstidspunkt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato og tidspunkt for når det er sist mulig å fortsatt sende varselet.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utsendelsestidspunkt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Tidspunkt for når Altinn skal sende ut varselet til mottaker&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="distribusjon" type="varselutsending:Distribusjon">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Informasjon om dustribusjonskanal og kontaktinformasjon varselet sendes til&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="varseltypeId" type="varselutsending:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Id som identifiserer en varseltype. Dette er blant annet knyttet til malverket for meldingsteksten i varslene som utsendes. &lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="varselTittel" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Meldingstittelen på teksten som aktor mottar. &lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="varselTekst" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Selve teksten på meldingen brukeren mottar.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="varselURL" type="xsd:anyURI">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;URL link til selve meldingen&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Aktoer"/>
  <xsd:complexType name="AktoerId">
    <xsd:complexContent>
      <xsd:extension base="varselutsending:Aktoer">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="aktoerId" type="varselutsending:Identifikator"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Kommunikasjonskanaler">
    <xsd:simpleContent>
      <xsd:extension base="varselutsending:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Kommunikasjonskanaler" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Distribusjon">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Kontaktinformasjon kan enten være mobiltelefonnummer eller epostadresse, avhengig av hva som er settes i utsendelsesinformasjon.kanal&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="kanal" type="varselutsending:Kommunikasjonskanaler">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kommunikasjonskanalen meldingen skal ut på.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="kontaktinformasjon" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kontaktinformasjon kan enten være mobiltelefonnummer eller epostadresse, avhengig av hva som er settes i utsendelsesinformasjon.kanal&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Person">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;En fysisk person.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="varselutsending:Aktoer">
        <xsd:sequence>
          <xsd:element name="ident" type="varselutsending:Identifikator"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>