behandledokumentforsendelse-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleDokumentforsendelse/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleDokumentforsendelse/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleDokumentforsendelse/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleDokumentforsendelse/v1/meldinger" xmlns:metadata="http://nav.no/tjeneste/virksomhet/behandleDokumentforsendelse/v1/metadata">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleDokumentforsendelse/v1/metadata" schemaLocation="../metadata/metadata.xsd"/>
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleDokumentforsendelse/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="OppdaterOgFerdigstillJournalfoeringRequest">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="journalpostId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id på journalposten som skal ferdigstilles </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik nøkkel for saker i GSAK</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attributeGroup ref="metadata:Endringssporing">
      <xsd:annotation>
        <xsd:documentation>Enheten saksbehandler jobber under/representerer ved saksbehandlingen- Den behandlende enheten.</xsd:documentation>
      </xsd:annotation>
    </xsd:attributeGroup>
  </xsd:complexType>
</xsd:schema>