arbeidsforholdv3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v3/informasjon/finnArbeidsforholdPrArbeidsgiver/finnArbeidsforholdPrArbeidsgiver.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v3/informasjon/finnArbeidsforholdPrArbeidsgiver" xmlns:arbeidsforhold="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v3/informasjon/arbeidsforhold" xmlns:finnArbeidsforholdPrArbeidsgiver="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v3/informasjon/finnArbeidsforholdPrArbeidsgiver">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v3/informasjon/arbeidsforhold" schemaLocation="../arbeidsforhold/arbeidsforhold.xsd"/>
  <xsd:complexType abstract="true" name="Aktoer"/>
  <xsd:complexType name="Person">
    <xsd:complexContent>
      <xsd:extension base="finnArbeidsforholdPrArbeidsgiver:Aktoer">
        <xsd:sequence>
          <xsd:element name="ident" type="arbeidsforhold:Identifikator">
            <xsd:annotation>
              <xsd:documentation>Fødselsnr, SSN...</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Organisasjon">
    <xsd:complexContent>
      <xsd:extension base="finnArbeidsforholdPrArbeidsgiver:Aktoer">
        <xsd:sequence>
          <xsd:element name="orgnummer" type="arbeidsforhold:Organisasjonsnummer">
            <xsd:annotation>
              <xsd:documentation>Organisasjonsnummer i Brønnøysundregistrene.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ArbeidsforholdStatusFilter">
    <xsd:simpleContent>
      <xsd:extension base="arbeidsforhold:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>