nav-fim-organisasjon-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjon/v2/meldinger/meldinger.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjon/v2/meldinger" xmlns="http://nav.no/tjeneste/virksomhet/organisasjon/v2/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjon/v2/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/organisasjon/v2/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
	<xs:complexType name="finnOrganisasjonsendringerListeRequest">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="finnEndringerFOM" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="finnOrganisasjonsendringerListeResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="organisasjonsnummerListe" type="informasjon:Organisasjonsnummer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="hentOrganisasjonsnavnBolkRequest">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="organisasjonsnummerListe" type="informasjon:Organisasjonsnummer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="hentOrganisasjonsnavnBolkResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="organisasjonListe" type="informasjon:Organisasjon"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="navn" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="postnummer" type="informasjon:Postnummer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="kommunenummer" type="xs:string">
				<xs:annotation>
					<xs:documentation>Teknisk gjeld: Kommunenummer types i foerste omgang til string, da Kommunenummer som kodeverk ikke er lagt inn i FIM/Kodeverksloesningen per. 05.09.13</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="enhetstype" type="informasjon:Enhetstyper"/>
			<xs:element maxOccurs="1" minOccurs="0" name="aktivEnhet" type="xs:boolean"/>
			<xs:element name="naering1Kode" type="informasjon:Naeringskoder" minOccurs="0" maxOccurs="1"/>
			<xs:element name="maksAntall" type="xs:int" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="organisasjonSammendragListe" type="OrganisasjonSammendrag" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="totaltAntall" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganisasjonSammendrag">
		<xs:sequence>
			<xs:element name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element name="redigertNavn" type="xs:string"/>
			<xs:element name="enhetstype" type="informasjon:Enhetstyper"/>
			<xs:element name="opphoertEnhet" type="xs:string"/>
			<xs:element name="orgLeddOrgnummer" type="xs:string"/>
			<xs:element name="juridiskOrgnummer" type="xs:string"/>
			<xs:element name="adresselinje1" type="xs:string"/>
			<xs:element name="adresselinje2" type="xs:string"/>
			<xs:element name="adresselinje3" type="xs:string"/>
			<xs:element name="kommunenummer" type="xs:string">			
				<xs:annotation>
					<xs:documentation>Teknisk gjeld: Kommunenummer types i foerste omgang til string, da Kommunenummer som kodeverk ikke er lagt inn i FIM/Kodeverksloesningen per. 05.09.13</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="land" type="xs:string"/>
			<xs:element name="kommunenavn" type="xs:string"/>
			<xs:element name="postnummer" type="informasjon:Postnummer"/>
			<xs:element name="poststed" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentNoekkelinfoOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="gyldigDato" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentNoekkelinfoOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element name="navn" type="informasjon:SammensattNavn"/>
			<xs:element name="adresse" type="informasjon:GeografiskAdresse"/>
			<xs:element name="enhetstype" type="informasjon:Enhetstyper"/>
			<xs:element maxOccurs="1" minOccurs="0" name="opphoersdato" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="inkluderHistorikk" type="xs:boolean"/>
			<xs:element maxOccurs="1" minOccurs="0" name="inkluderHierarki" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="organisasjon" type="informasjon:Organisasjon"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValiderOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="orgnummer" type="informasjon:Organisasjonsnummer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValiderOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="gyldigOrgnummer" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>