nav-fim-sykepenger-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/sykepenger/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/sykepenger/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/sykepenger/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/sykepenger/v1/informasjon">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/sykepenger/v1/informasjon" schemaLocation="../informasjon/sykepenger.xsd"/>
	<xs:complexType name="HentSykepengerListeRequest">
		<xs:sequence>
			<xs:element name="brukerId" type="informasjon:Personidentifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sykmeldingsperiodePeriode" type="informasjon:Periode" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentSykepengerListeResponse">
		<xs:sequence>
			<xs:element name="sykmeldingsperiodeListe" type="informasjon:Sykmeldingsperiode" minOccurs="0" maxOccurs="50"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
