organisasjonEnhet-v1/src/main/resources/no/nav/tjeneste/virksomhet/organisasjonEnhet/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentFullstendigEnhetListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:DetaljertEnhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste over alle aktive knytninger en NAV-ressurs har til ulike enheter.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentEnhetBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feiletEnhetListe" type="informasjon:FeiletEnhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med de enhetsnummerne som ikke resulterte i treff i NORG2. Listen er sortert stigende på feltet enhetId.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:DetaljertEnhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med enhetene som ble funnet i NORG2. Listen er sortert stigende på feltet enhetId.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentFullstendigEnhetListeRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="inkluderNedlagte" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Hvorvidt operasjonen skal inkludere enheter som er nedlagte i tillegg til de aktive. Dersom dette feltet ikke er spesifisert antas verdien "false".&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnNAVKontorForGeografiskNedslagsfeltBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="geografiskNedslagsfeltListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Et firesifret nummer (kommunenummer, bydelsnummer eller TK-nummer) som kan starte på 0, for eksempel "0173"&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnArbeidsfordelingBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="BeriketArbeidsfordelingListe" type="informasjon:BeriketArbeidsfordeling"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnArbeidsfordelingBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="ArbeidsfordelingskriterierListe" type="informasjon:Arbeidsfordelingskriterier"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnEnheterForArbeidsfordelingBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="ArbeidsfordelingskriterierListe" type="informasjon:Arbeidsfordelingskriterier"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnEnheterForArbeidsfordelingBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enheterForArbeidsfordelingListe" type="informasjon:EnheterForArbeidsfordeling">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med kombinasjoner av søkekriterier og søkeresultater. I korte trekk returneres en liste med enheter for hvert av elementene i forespørselen.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnNAVKontorForGeografiskNedslagsfeltBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enheterForGeografiskNedslagsfeltListe" type="informasjon:EnheterForGeografiskNedslagsfelt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentEnhetBolkRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="inkluderNedlagte" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Hvorvidt operasjonen skal inkludere enheter som er nedlagte i tillegg til de aktive. Dersom dette feltet ikke er spesifisert antas verdien "false".&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="enhetIdListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med minst ett enhetsnummer som det skal slås opp på.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>