behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/feil" xmlns:feil="http://nav.no/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/feil">
  <xsd:complexType name="OrganisasjonIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>Organisasjonen finnes ikke i Arena.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SakIkkeOpprettet">
    <xsd:annotation>
      <xsd:documentation>Arena klarer ikke å bestemme om det skal opprettes ny sak eller knyttes til en eksisterende sak.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PersonErInaktiv">
    <xsd:annotation>
      <xsd:documentation>Personen finnes i arena, men har ingen ytelse, og er derfor satt som inaktiv. </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="ForretningsmessigUnntak">
    <xsd:sequence>
      <xsd:element name="feilkilde" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kilden der feilet oppsto: applikasjonsnavn, tjenestenavn, operasjonsnavn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feilaarsak" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Årsaken til feilet oppstå: System/applikasjons id (hvis tilgjenglig), exception navn, melding</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feilmelding" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Beskrivende feilmelding returnert fra kilden</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tidspunkt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Dato og tidspunkt feilet oppsto</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Sikkerhetsbegrensning">
    <xsd:annotation>
      <xsd:documentation>Feilen kastes når tilgangsreglene ikke oppfylles.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PersonIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>Personen finnes ikke i Arena.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigInput">
    <xsd:annotation>
      <xsd:documentation>Arena klarer ikke å tolke input'en som er angitt.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>