varseloppgave-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/dokument/varseloppgave/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://nav.no/tjeneste/virksomhet/varseloppgave/v1/meldinger"
			xmlns:informasjon="http://nav.no/tjeneste/virksomhet/varseloppgave/v1/informasjon">
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/varseloppgave/v1/informasjon"
				schemaLocation="../informasjon/informasjon.xsd"/>
	<xsd:complexType name="BestillVarselOppgaveResponse">
		<xsd:sequence/>
	</xsd:complexType>
	<xsd:complexType name="BestillVarselOppgaveRequest">
		<xsd:sequence>
			<xsd:element name="varselOppgaveBestilling" type="informasjon:VarselOppgaveBestilling"/>
			<xsd:element name="oppgaveHenvendelse" type="informasjon:OppgaveHenvendelse"/>
			<xsd:element name="varselMedHandling" type="informasjon:VarselMedHandling"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>