nav-fim-behandlejournal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/feil" xmlns:feil="http://nav.no/tjeneste/virksomhet/behandleJournal/v1/feil" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ForretningsmessigUnntak" abstract="true">
		<xs:sequence>
			<xs:element name="feilaarsak" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="feilkilde" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="feilmelding" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JournalpostIkkeFunnet">
		<xs:complexContent>
			<xs:extension base="feil:ForretningsmessigUnntak">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
