nav-fim-personsok-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/personsoek/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/personsoek/v1/meldinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/personsoek/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/personsoek/v1/informasjon">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/personsoek/v1/informasjon" schemaLocation="../informasjon/personsoek.xsd"/>
	<xs:complexType name="AdresseFilter">
		<xs:sequence>
			<xs:element name="gatenummer" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="husbokstav" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="postnummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnPersonRequest">
		<xs:sequence>
			<xs:element name="soekekriterie" type="meldinger:Soekekriterie" minOccurs="0" maxOccurs="1"/>
			<xs:element name="personFilter" type="meldinger:PersonFilter" minOccurs="0" maxOccurs="1"/>
			<xs:element name="adresseFilter" type="meldinger:AdresseFilter" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnPersonResponse">
		<xs:sequence>
			<xs:element name="totaltAntallTreff" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="personListe" type="informasjon:Person" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonFilter">
		<xs:sequence>
			<xs:element name="alderFra" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="alderTil" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="enhetId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="foedselsdatoFra" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="foedselsdatoTil" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kjoenn" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Soekekriterie">
		<xs:sequence>
			<xs:element name="navn" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="navnFTE" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fornavn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fornavnFTE" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="etternavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="etternavnFTE" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="gatenavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="bankkontoNorge" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
