oppfoelging-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/oppfoelging/v1/informasjon/oppfoelging/oppfoelging.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon">
  <xsd:simpleType name="Plantype">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Rettighetsgrupper">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Personidentifikator">
    <xsd:restriction base="informasjon:Identifikator"/>
  </xsd:simpleType>
  <xsd:simpleType name="Foedselsnummer">
    <xsd:restriction base="informasjon:Personidentifikator"/>
  </xsd:simpleType>
  <xsd:simpleType name="Tiltaksdeltakelsesstatus">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Periode">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SYFOPunkt">
    <xsd:sequence>
      <xsd:element name="dato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fastOppfoelgingspunkt" type="xsd:boolean"/>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="SYFOHendelse" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Vedtakstyper">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Aktivitetstatus">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Aktivitet">
    <xsd:sequence>
      <xsd:element name="aktivitetsnavn" type="xsd:string"/>
      <xsd:element name="periode" type="informasjon:Periode"/>
      <xsd:element name="status" type="informasjon:Aktivitetstatus"/>
      <xsd:element name="sensitiv" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Formidlingsgrupper">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Hovedmaal">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Planstatus">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Oppfoelgingspunkttype">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Ytelsestyper">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Vedtaksstatus">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Oppfoelgingspunkt">
    <xsd:sequence>
      <xsd:element name="dato" type="xsd:dateTime"/>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="type" type="informasjon:Oppfoelgingspunkttype"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Tiltaksaktivitet">
    <xsd:complexContent>
      <xsd:extension base="informasjon:Aktivitet">
        <xsd:sequence>
          <xsd:element name="tiltaksdeltakelsestatus" type="informasjon:Tiltaksdeltakelsesstatus"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="ServicegruppeKoder">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="D-nummer">
    <xsd:restriction base="informasjon:Personidentifikator"/>
  </xsd:simpleType>
  <xsd:simpleType name="AktoerID">
    <xsd:restriction base="informasjon:Personidentifikator"/>
  </xsd:simpleType>
  <xsd:complexType name="Meldeplikt">
    <xsd:sequence>
      <xsd:element name="meldeplikt" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Fagsakstatus">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="SYFOkontrakt">
    <xsd:complexContent>
      <xsd:extension base="informasjon:Oppfoelgingskontrakt">
        <xsd:sequence>
          <xsd:element name="sykmeldtFra" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="harSYFOPunkt" type="informasjon:SYFOPunkt"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ServiceGruppe">
    <xsd:sequence>
      <xsd:element name="serviceGruppe" type="informasjon:ServicegruppeKoder"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Oppfoelgingskontrakt">
    <xsd:sequence>
      <xsd:element name="status" type="informasjon:Fagsakstatus"/>
      <xsd:element name="gjelderBruker" type="informasjon:Bruker"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="medAktivitet" type="informasjon:Aktivitet"/>
      <xsd:element minOccurs="0" name="ihtGjeldendeVedtak" type="informasjon:Vedtak"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="medPlan" type="informasjon:Plan"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="avYtelse" type="informasjon:Ytelseskontrakt"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="harOppfoelgingspunkt" type="informasjon:Oppfoelgingspunkt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Beslutning">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="beslutningsdato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="ihtParagraf" type="informasjon:Hjemmel"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Hjemmel">
    <xsd:sequence>
      <xsd:element name="paragraf" type="informasjon:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Plan">
    <xsd:sequence>
      <xsd:element name="hovedmaal" type="informasjon:Hovedmaal"/>
      <xsd:element name="periode" type="informasjon:Periode"/>
      <xsd:element name="planstatus" type="informasjon:Planstatus"/>
      <xsd:element name="plantype" type="informasjon:Plantype"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="inneholderAktivitet" type="informasjon:Aktivitet"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Bruker">
    <xsd:sequence>
      <xsd:element name="formidlingsgruppe" type="informasjon:Formidlingsgrupper"/>
      <xsd:element maxOccurs="unbounded" name="meldeplikt" type="informasjon:Meldeplikt"/>
      <xsd:element maxOccurs="unbounded" name="servicegruppe" type="informasjon:ServiceGruppe"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Vedtak">
    <xsd:complexContent>
      <xsd:extension base="informasjon:Beslutning">
        <xsd:sequence>
          <xsd:element name="vedtaksperiode" type="informasjon:Periode"/>
          <xsd:element name="status" type="informasjon:Vedtaksstatus"/>
          <xsd:element name="vedtakstype" type="informasjon:Vedtakstyper"/>
          <xsd:element minOccurs="0" name="omYtelse" type="informasjon:Ytelseskontrakt"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Ytelseskontrakt">
    <xsd:sequence>
      <xsd:element name="datoKravMottatt" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" type="informasjon:Fagsakstatus"/>
      <xsd:element name="ytelsestype" type="informasjon:Ytelsestyper"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>