varselkvittering/src/main/xsd/varselkvittering.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/virksomhet/varselKvittering/v1/varselKvittering" xmlns:varselKvittering="http://nav.no/melding/virksomhet/varselKvittering/v1/varselKvittering">
    <xsd:element name="varselKvittering" type="varselKvittering:VarselKvittering"/>
    <xsd:complexType name="VarselKvittering">
        <xsd:sequence>
            <xsd:element name="varselId" type="varselKvittering:Identifikator">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Et unikt identifikasjonsnummer for varselet som det blir kvittert for.&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="mottakerinformasjon" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Mottakerinformasjon for fra hvor det kviteres for, enten epostadresse eller mobiltelefonnummer&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="utsendingstidspunkt" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Dato og tidspunkt for når det kvitteres for&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="status" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Status om varselutsending&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="feilmelding" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Feilmelding dersom det har oppstått noen feil ved utsending av varsel.&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Identifikator">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>