nav-fim-organisasjon-v3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjon/v3/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjon/v3/meldinger" version="3.0" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/organisasjon/v3/meldinger" xmlns:organisasjon="http://nav.no/tjeneste/virksomhet/organisasjon/v3/informasjon/organisasjon">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/organisasjon/v3/informasjon/organisasjon" schemaLocation="../informasjon/organisasjon/organisasjon.xsd"/>
  <xsd:complexType name="FinnOrganisasjonResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="organisasjonSammendragListe" type="organisasjon:OrganisasjonSammendrag"/>
      <xsd:element minOccurs="0" name="totaltAntall" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ValiderOrganisasjonRequest">
    <xsd:sequence>
      <xsd:element name="orgnummer" type="organisasjon:Organisasjonsnummer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentNoekkelinfoOrganisasjonRequest">
    <xsd:sequence>
      <xsd:element name="orgnummer" type="organisasjon:Organisasjonsnummer"/>
      <xsd:element minOccurs="0" name="gyldigDato" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentNoekkelinfoOrganisasjonResponse">
    <xsd:sequence>
      <xsd:element name="orgnummer" type="organisasjon:Organisasjonsnummer"/>
      <xsd:element name="navn" type="organisasjon:SammensattNavn"/>
      <xsd:element name="adresse" type="organisasjon:GeografiskAdresse"/>
      <xsd:element name="enhetstype" type="organisasjon:Enhetstyper"/>
      <xsd:element minOccurs="0" name="opphoersdato" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOrganisasjonRequest">
    <xsd:sequence>
      <xsd:element name="orgnummer" type="organisasjon:Organisasjonsnummer"/>
      <xsd:element minOccurs="0" name="inkluderHistorikk" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="inkluderHierarki" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ValiderOrganisasjonResponse">
    <xsd:sequence>
      <xsd:element name="gyldigOrgnummer" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOrganisasjonsnavnBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="navnForOrganisasjonListe" type="organisasjon:NavnForOrganisasjon">
        <xsd:annotation>
          <xsd:documentation>Liste med objekt som inneholder organisasjonsnummer og tilhørende navn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="unntakForOrgnrListe" type="organisasjon:UnntakForOrgnr">
        <xsd:annotation>
          <xsd:documentation>Liste med objekt som inneholder de unntak som har skjet og organisasjonsnummret for organisasjonen som feilede</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentVirksomhetsOrgnrForJuridiskOrgnrBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="orgnrForOrganisasjonListe" type="organisasjon:OrgnrForOrganisasjon">
        <xsd:annotation>
          <xsd:documentation>Liste med objekt som inneholder organisasjonsnummer og juridisk organisasjonsnummer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="unntakForOrgnrListe" type="organisasjon:UnntakForOrgnr">
        <xsd:annotation>
          <xsd:documentation>Liste med objekt som inneholder de unntak som har skjet og organisasjonsnummret for organisasjonen som feilede</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOrganisasjonResponse">
    <xsd:sequence>
      <xsd:element name="organisasjon" type="organisasjon:Organisasjon"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOrganisasjonsnavnBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="organisasjonsfilterListe" type="organisasjon:Organisasjonsfilter">
        <xsd:annotation>
          <xsd:documentation>Liste med organisasjonsnummer som navn skal hentes for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentVirksomhetsOrgnrForJuridiskOrgnrBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="organisasjonsfilterListe" type="organisasjon:Organisasjonsfilter">
        <xsd:annotation>
          <xsd:documentation>Liste med organisasjonsnummer som navn skal hentes for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnOrganisasjonRequest">
    <xsd:sequence>
      <xsd:element name="navn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="postnummer" type="organisasjon:Postnummer"/>
      <xsd:element minOccurs="0" name="kommunenummer" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Teknisk gjeld: Kommunenummer types i foerste omgang til string, da Kommunenummer som kodeverk ikke er lagt inn i FIM/Kodeverksloesningen per. 05.09.13</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="enhetstype" type="organisasjon:Enhetstyper"/>
      <xsd:element minOccurs="0" name="aktivEnhet" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="naering1Kode" type="organisasjon:Naeringskoder"/>
      <xsd:element minOccurs="0" name="maksAntall" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>