innsyn-henvendelse/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelse/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/innsynhenvendelse/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/innsynhenvendelse/meldinger" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">

    <xs:complexType name="merkSomLestRequest">
        <xs:sequence>
            <xs:element name="behandlingsIdListe" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="merkSomLestResponse"/>

    <xs:complexType name="pingRequest"/>

    <xs:complexType name="pingResponse"/>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SPORSMAL"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>