brukerprofil-v3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/brukerprofil/v3/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/brukerprofil/v3/metadata" xmlns:metadata="http://nav.no/tjeneste/virksomhet/brukerprofil/v3/metadata">
  <xsd:simpleType name="Endringstyper">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ny"/>
      <xsd:enumeration value="endret"/>
      <xsd:enumeration value="slettet">
        <xsd:annotation>
          <xsd:documentation>logisk slettet (setter bruksperiode tom)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="utgaatt"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:attributeGroup name="Endringssporing">
    <xsd:annotation>
      <xsd:documentation>Endringssporing brukes til å representere data om hvilke endringer som er utført på en entitet, av hvem og når.</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute form="qualified" name="endringstidspunkt" type="xsd:dateTime"/>
    <xsd:attribute form="qualified" name="endretAv" type="metadata:Identifikator"/>
    <xsd:attribute form="qualified" name="endringstype" type="metadata:Endringstyper"/>
  </xsd:attributeGroup>
</xsd:schema>