arena-maalgruppe_v1/src/main/wsdl/no/nav/tjeneste/virksomhet/maalgruppe/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/maalgruppe/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/maalgruppe/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/maalgruppe/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/maalgruppe/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnMaalgruppeinformasjonListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="maalgruppeListe" type="informasjon:Maalgruppe">
        <xsd:annotation>
          <xsd:documentation>Liste av aktivitetsinformasjon på bruker innenfor angitt tidsinternvall</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnMaalgruppeinformasjonListeRequest">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Fnr/Dnr til bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="periode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Periode fom og tom som det skal hentes brukerinformasjon innenfor</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>