nav-fim-behandleJournal-v3-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v3/informasjon/arkiverUstrukturertKrav/arkiverUstrukturertKrav.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/arkiverUstrukturertKrav"
			version="2.1"
			xmlns:arkiverUstrukturertKrav="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/arkiverUstrukturertKrav"
			xmlns:behandleJournal="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/behandleJournal">
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/behandleJournal"
				schemaLocation="../behandleJournal/behandleJournal.xsd"/>
	<xsd:complexType name="JournalfoertDokumentInfo">
		<xsd:complexContent>
			<xsd:extension base="arkiverUstrukturertKrav:Dokumentbeskrivelse"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Dokumentbeskrivelse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="begrensetPartsInnsyn" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Definerer om innholdet i dokumentet er av en slik art at det kan være aktuelt å skjerme
						brukers innsyn.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="tilleggsopplysninger" type="behandleJournal:NoekkelVerdiSett">
				<xsd:annotation>
					<xsd:documentation>Mulighet for å legge inn tilleggsopplysninger utover journalbehov, eksempelvis brukers
						tittel på dokumentet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="dokumentType" type="behandleJournal:Dokumenttyper">
				<xsd:annotation>
					<xsd:documentation>Unik identifikator av dokumenttype på tvers av fagsystemer.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="beskriverInnhold" type="behandleJournal:DokumentInnhold">
				<xsd:annotation>
					<xsd:documentation>Beskriver innhold i hoveddokumentet. Innholdsfeltet må brukes av alle, men verdier/
						innholdet i feltet er fagspesifikt. Ved fritekstbrev kan dokumentKategoriene f.eks være: Informasjon,
						vedtak, forespørsel.

						Dette feltet skal også benyttes til å angi beskrivelse av konverterte grunnblanketter.

						Bidrag vil benytte dette feltet i stedet for sin gamle tjeneste
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Journalpost">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="dokumentDato" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:documentation>Dato på hoveddokument/forsendelse</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="journalfoerendeEnhetREF" type="behandleJournal:OrganisasjonsenhetID">
				<xsd:annotation>
					<xsd:documentation>NAV-enhet eller system som endelig journalfører forsendelsen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="kanal" type="behandleJournal:Kommunikasjonskanaler">
				<xsd:annotation>
					<xsd:documentation>Mottakskanal/utsendingskanal for forsendelse. Se kodeverk for relevante verdier.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mottattDato" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:documentation>Angivelse av om forsendelsen ble signert av bruker ved elektronisk innsending
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="signatur" type="behandleJournal:Signatur"/>
			<xsd:element name="arkivtema" type="behandleJournal:Arkivtemaer">
				<xsd:annotation>
					<xsd:documentation>Tema/fagområdet forsendelsen tilhører, for eksempel dagpenger, kontantstøtte og pensjon.

						Se kodeverk for relevante verdier.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="forBruker" type="behandleJournal:Aktoer">
				<xsd:annotation>
					<xsd:documentation>Objekt som inneholder metadata om bruker/sakspart</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="journalfoertDokument" type="arkiverUstrukturertKrav:JournalfoertDokumentInfo">
				<xsd:annotation>
					<xsd:documentation>Objekt som inneholder metadata om hvert enkelt dokument i forsendelsen (samt fysisk
						dokument (er))
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="eksternPart" type="behandleJournal:EksternPart">
				<xsd:annotation>
					<xsd:documentation>Dette er avsender eller mottaker av dokumentet/henvendelsen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>