elektronisknotifikasjon-utsending/src/main/resources/no/nav/tjeneste/domene/brukerdialog/sendelektronisknotifikasjon/v1/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/sendelektronisknotifikasjon/v1"
            version="1.0">

    <xsd:complexType name="sendElektroniskNotifikasjonRequest">
        <xsd:sequence>
            <xsd:element name="fnr" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="behandlingsId" type="xsd:string"/>
            <xsd:element name="behandlingskjedeId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sendElektroniskNotifikasjonResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="henvendelseType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DOKUMENTINNSENDING"/>
            <xsd:enumeration value="DOKUMENTINNSENDING_ETTERSENDING"/>
            <xsd:enumeration value="SEND_SOKNAD"/>
            <xsd:enumeration value="SEND_SOKNAD_ETTERSENDING"/>
            <xsd:enumeration value="SPORSMAL_SKRIFTLIG"/>
            <xsd:enumeration value="SVAR_SKRIFTLIG"/>
            <xsd:enumeration value="SVAR_OPPMOTE"/>
            <xsd:enumeration value="SVAR_TELEFON"/>
            <xsd:enumeration value="REFERAT_OPPMOTE"/>
            <xsd:enumeration value="REFERAT_TELEFON"/>
            <xsd:enumeration value="SPORSMAL_MODIA_UTGAAENDE"/>
            <xsd:enumeration value="SVAR_SBL_INNGAAENDE"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>