elektronisknotifikasjon-utsending/src/main/resources/no/nav/tjeneste/domene/brukerdialog/sendelektronisknotifikasjon/v1/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/sendelektronisknotifikasjon/v1"
            version="1.0">

    <xsd:complexType name="sendElektroniskNotifikasjonRequest">
        <xsd:sequence>
            <xsd:element name="fnr" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sendElektroniskNotifikasjonResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>