dial-nav-tjeneste-behandlesak/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleSak/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleSak/v1/informasjon" xmlns:info="http://nav.no/tjeneste/virksomhet/behandleSak/v1/informasjon">
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Organisasjon">
    <xsd:annotation>
      <xsd:documentation>Organisasjonsopplysninger, arver fra aktør.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="info:Aktoer"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Fagomraader">
    <xsd:annotation>
      <xsd:documentation>Fagområde/tema ihh. til GSAK kodeverk.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="info:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType abstract="true" name="Aktoer">
    <xsd:sequence>
      <xsd:element name="ident" type="info:Identifikator"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Sakstyper">
    <xsd:annotation>
      <xsd:documentation>Sakstyper ihh. til GSAK kodeverk.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="info:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Fagsystemer">
    <xsd:annotation>
      <xsd:documentation>Fagsystem, ihh. GSAK til kodeverk.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="info:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Person">
    <xsd:annotation>
      <xsd:documentation>Personopplysninger, arver fra aktør.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="info:Aktoer"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Sak">
    <xsd:annotation>
      <xsd:documentation>Saksinformasjon.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sakstype" type="info:Sakstyper">
        <xsd:annotation>
          <xsd:documentation>Spesifisert Sakstype.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fagomraade" type="info:Fagomraader">
        <xsd:annotation>
          <xsd:documentation>Fagområdet saken tilhører.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fagsystem" type="info:Fagsystemer">
        <xsd:annotation>
          <xsd:documentation>Identifikator for det NAV kontor som var behandlende enhet for siste vedtak.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="fagsystemSakId" type="info:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Sammensatt id av saksnummer og fagsystem</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="gjelderBrukerListe" type="info:Aktoer">
        <xsd:annotation>
          <xsd:documentation>Liste av brukere som saken gjelder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>