nav-fim-journal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/journal/v1/informasjon/fakta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/fakta" xmlns:fakta="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/fakta" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/generelleTyper" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:multippel="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/multippel">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/multippel" schemaLocation="multippel.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/kodeverk" schemaLocation="kodeverk.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/generelleTyper" schemaLocation="generelleTyper.xsd"/>
	<xs:complexType name="DokumentBeskrivelse">
		<xs:sequence>
			<xs:element name="dokumentid" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="innsendingsstatus" type="kodeverk:Innsendingsstatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tittel" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dokumentsistendretdato" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="kodeverk:Dokumentstatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="signatur" type="multippel:Signatur" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dokumenttype" type="kodeverk:Dokumenttype" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dokumentkategori" type="kodeverk:Dokumentkategori" minOccurs="0" maxOccurs="1"/>
			<xs:element name="begrensetpartsinnsyn" type="kodeverk:Innsyn" minOccurs="0" maxOccurs="1"/>
			<xs:element name="organinternt" type="kodeverk:Organintern" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tilgjengelighet" type="kodeverk:Tilgjengelighet" minOccurs="0" maxOccurs="1"/>
			<xs:element name="integritet" type="kodeverk:Integritet" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sensitivitet" type="kodeverk:Sensitivitet" minOccurs="0" maxOccurs="1"/>
			<xs:element name="konfidensialitet" type="kodeverk:Konfidensialitet" minOccurs="0" maxOccurs="1"/>
			<xs:element name="innhold" type="fakta:DokumentInnhold" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DokumentInnhold">
		<xs:sequence>
			<xs:element name="filid" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="filuuid" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="filstoerrelse" type="xs:long" minOccurs="0" maxOccurs="1"/>
			<xs:element name="filnavn" type="generelleTyper:Navn" minOccurs="0" maxOccurs="1"/>
			<xs:element name="filtype" type="kodeverk:ArkivFiltype" minOccurs="0" maxOccurs="1"/>
			<xs:element name="variantformat" type="kodeverk:Variant" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Personnavn">
		<xs:annotation>
			<xs:documentation>Skal inneholde navn paa person.

	- Fornavn
	- Mellomnavn
	- Etternavn
	- Kortnavn</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sammensattnavn" type="generelleTyper:Navn" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
