nav-fim-journal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/journal/v1/informasjon/generelleTyper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/generelleTyper" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/generelleTyper">
	<xs:simpleType name="Organisasjonsidentifikator">
		<xs:restriction base="generelleTyper:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Organisasjonsnummer">
		<xs:restriction base="generelleTyper:Organisasjonsidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Navn">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
