nav-fim-journal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/journal/v1/informasjon/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/kodeverk">
	<xs:simpleType name="ArkivFiltype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Dokumentkategori">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Dokumentstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Konfidensialitet">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Organintern">
		<xs:restriction base="xs:string">
			<xs:enumeration value="organintern"/>
			<xs:enumeration value="ikkeorganintern"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Sensitivitet">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ikkesensitiv"/>
			<xs:enumeration value="sensitiv"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tilgjengelighet">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="TilknyttetJournalPostSom">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Variant">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="AarsakRetur">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Dokumenttype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Fagsystem">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Henvendelsestype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Innsendingsstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Innsyn">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Integritet">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Journalstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Kommunikasjonskanal">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Kommunikasjonsretning">
		<xs:restriction base="xs:string">
			<xs:enumeration value="utgaaende"/>
			<xs:enumeration value="inngaaende"/>
			<xs:enumeration value="intern"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
