nav-fim-journal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/journal/v1/informasjon/part.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/part" xmlns:part="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/part" xmlns:fakta="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/fakta" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/generelleTyper" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/generelleTyper" schemaLocation="generelleTyper.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/fakta" schemaLocation="fakta.xsd"/>
	<xs:complexType name="Bruker">
		<xs:annotation>
			<xs:documentation>Person i rollen bruker

(Andre forslag: Kunde, klient, interessent )</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="part:Person">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Medarbeider">
		<xs:annotation>
			<xs:documentation>Uoensket aa kalle denne "NAV-ansatt". Omfatter baade fast ansatte, innleide og andre som utoever paa vegne av NAV.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="part:Person">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Organisasjon">
		<xs:complexContent>
			<xs:extension base="part:Part">
				<xs:sequence>
					<xs:element name="orgnummer" type="generelleTyper:Organisasjonsidentifikator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Part" abstract="true">
		<xs:sequence>
			<xs:element name="partid" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:complexContent>
			<xs:extension base="part:Part">
				<xs:sequence>
					<xs:element name="gjeldendePersonnavn" type="fakta:Personnavn" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
