arbeidOgAktivitetSak/src/main/resources/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidOgAktivitetSak/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/arbeidOgAktivitetSak/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/arbeidOgAktivitetSak/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/arbeidOgAktivitetSak/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnTiltaksgjennomfoeringListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="tiltaksgjennomfoeringListe" type="informasjon:Tiltaksgjennomfoering"/>
      <xsd:element name="totaltAntall" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Antall treff i Arena. Maksimalt antall i svaret er satt til input til tjenesteoperasjonen. Dette feltet viser det totale antallet på spørringen i Arena.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnTiltaksgjennomfoeringListeRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="orgnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Bedriftsnummer. Dersom bedriftsnummer ikke er oppgitt, skal tilsagnsnummeret være fullstendig spesifisert. Ellers, i kombinasjon med bedriftsnummer, tillates det at kun deler av tilsagnsnummeret er oppgitt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tiltaksdeltager" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Avgrensning på tiltaksdeltaker (fnr/dnr)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="ansvarligEnhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>NAV-enheten som er ansvarlig for tiltaket, NB! er en Arena nav enhet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="periode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Periode fom og tom for brukers aktivitet. Avgrensning på tidsrom av tiltakssaker som returneres</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="statusListe" type="informasjon:Statuser">
        <xsd:annotation>
          <xsd:documentation>Liste over statuser som ønsket i retur (null returnerer alle)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="maksAntall" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Maksimalt antall</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tilsagnsnr" type="informasjon:Tilsagnsnr">
        <xsd:annotation>
          <xsd:documentation>Avgrensning på kompleks type Tilsagnsnummer. Dersom bedriftsnummer ikke er oppgitt, skal tilsagnsnummeret være fullstendig spesifisert. Ellers, i kombinasjon med bedriftsnummer, tillates det at kun deler av tilsagnsnummeret er oppgitt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>