sykefravaersoppfoelgingv1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/sykefravaersoppfoelging/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/sykefravaersoppfoelging/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/sykefravaersoppfoelging/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/sykefravaersoppfoelging/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sykefravaersoppfoelging/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="hentNaermesteLedersHendelseListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="hendelseListe" type="informasjon:Hendelse">
        <xsd:annotation>
          <xsd:documentation>Liste av hendelser knyttet til nærmeste leder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLedersHendelseListeRequest">
    <xsd:sequence>
      <xsd:element name="naermesteLederId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Nærmeste leder-objektets unike id</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentSykeforlopperiodeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sykeforlopperiodeListe" type="informasjon:Sykeforlopperiode">
        <xsd:annotation>
          <xsd:documentation>Liste av sykeforløpsperioder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLederResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="naermesteLeder" type="informasjon:NaermesteLeder">
        <xsd:annotation>
          <xsd:documentation>Brukers seneste naermeste leder på requestens orgnummer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLedersAnsattListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ansattListe" type="informasjon:Ansatt">
        <xsd:annotation>
          <xsd:documentation>Liste av nærmeste leders ansatte</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLederListeRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Brukers aktørId</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="kunAktive" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Returner kun aktive nærmeste ledere</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="berikNaermesteLedersAnsattBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="naermesteLederId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Id som identifiserer koblingen mellom nærmeste leder og bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentHendelseListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="hendelseListe" type="informasjon:Hendelse">
        <xsd:annotation>
          <xsd:documentation>Liste av brukers hendelser</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLederListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="naermesteLederListe" type="informasjon:NaermesteLeder">
        <xsd:annotation>
          <xsd:documentation>Liste av brukers nærmeste ledere</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentHendelseListeRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Brukers aktørId</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="berikNaermesteLedersAnsattBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ansattListe" type="informasjon:BeriketAnsatt">
        <xsd:annotation>
          <xsd:documentation>Liste av nærmeste leders ansatte, beriket med navn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentSykeforlopperiodeRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Brukers aktørId</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orgnummer" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Orgnummer for sykeforløpet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLedersAnsattListeRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Aktørid for å identifisere nærmeste leder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLederRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Brukers aktørId</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orgnummer" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Orgnummeret som nærmeste leder er knyttet til</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>