organisasjon-ressurs-enhet-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonRessursEnhet/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonRessursEnhet/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonRessursEnhet/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/organisasjonRessursEnhet/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonRessursEnhet/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentEnhetListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:Enhet">
        <xsd:annotation>
          <xsd:documentation>Liste over alle aktive knytninger en NAV-ressurs har til ulike enheter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentEnhetListeRequest">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ressursId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Identen til NAV-ressurs det skal slås opp på.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentRessursIdListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ressursIdListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Liste med Id'er av alle NAV-ressurs en enhet har aktive knytninger til.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="enhet" type="informasjon:Enhet">
        <xsd:annotation>
          <xsd:documentation>Informasjon on enheten</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentRessursIdListeRequest">
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ident på NAV-enhet, 4 siffer. Må være gyldig ident i baksystemet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>