nav-behandleinngaaendejournal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleInngaaendeJournal/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleInngaaendeJournal/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleInngaaendeJournal/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleInngaaendeJournal/v1/meldinger" xmlns:metadata="http://nav.no/tjeneste/virksomhet/behandleInngaaendeJournal/v1/metadata">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleInngaaendeJournal/v1/metadata" schemaLocation="../metadata/metadata.xsd"/>
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleInngaaendeJournal/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="OppdaterJournalpostRequest">
    <xsd:sequence>
      <xsd:element name="inngaaendeJournalpost" type="informasjon:InngaaendeJournalpost">
        <xsd:annotation>
          <xsd:documentation>Informasjon som skal oppdateres for inngående journalpost</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FerdigstillJournalfoeringRequest">
    <xsd:sequence>
      <xsd:element name="journalpostId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik identifikator for journalposten man vil ferdigstille</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attributeGroup ref="metadata:Endringssporing">
      <xsd:annotation>
        <xsd:documentation>Informasjon som tilbyder bruker for endringssporing</xsd:documentation>
      </xsd:annotation>
    </xsd:attributeGroup>
  </xsd:complexType>
</xsd:schema>