nav-fim-kodeverk-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/kodeverk/v2/informasjon/finnKodeverkListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon/finnKodeverkListe" xmlns:fkl="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon/finnKodeverkListe" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/kodeverk/v2/informasjon" schemaLocation="../informasjon/kodeverk.xsd"/>
	<xs:complexType name="Kodeverk">
		<xs:annotation>
			<xs:documentation>Et kodeverk er et navngitt sett av koder for et gitt interesseområde. De brukes for å klassifisere "individer" individer innen interesseområdet. 
Kun kodeverk som har tilstand "Standard" (i kodeverksløsningen) tilgjengeliggjøres for bruk i løsninger. 
Over tid kan kodeverket utgis i flere versjoner. Koder som er gyldige på versjoneringstidspunktet inngår i versjonen.
I en gitt kodeverkversjon skal kodene som inngår i den aktuelle versjonen ha unike navn innen Enkeltkodeverket de inngår i.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="informasjon:Kodeverkselement">
				<xs:sequence>
					<xs:element name="versjonsnummer" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Unik versjonid for et gitt kodeverk.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="versjoneringsdato" type="xs:date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Dato for versjonen.
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="kilde" type="informasjon:Kodeverkskilde" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Kilde er en referanse til "master" for kodeverket. For eksempel til en ekstern forvalter av kodeverket.
F.eks. "SSBs landkoder utenrikshandel 2008" vs. "ISO 3166-1"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eier" type="informasjon:Identifikator" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Alle kodeverk skal ha en kodeverkseier. Dette er den organisasjonsenheten i NAV som har faglig ansvar for innholdet i kodeverket.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
