nav-fim-journal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/journal/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/journal/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/journal/v1/meldinger" xmlns:gjennomforing="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/gjennomforing">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/journal/v1/informasjon/gjennomforing" schemaLocation="../informasjon/gjennomforing.xsd"/>
	<xs:complexType name="FinnBrukersJournalposterRequest">
		<xs:sequence>
			<xs:element name="partId" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnBrukersJournalposterResponse">
		<xs:sequence>
			<xs:element name="totaltAntallTreff" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="journalpostListe" type="gjennomforing:Journalpost" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentDokumentRequest">
		<xs:sequence>
			<xs:element name="journalpostId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="filUuid" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentDokumentResponse">
		<xs:sequence>
			<xs:element name="dokument" type="xs:base64Binary" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnMineJournalposterRequest">
		<xs:sequence>
			<xs:element name="partId" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnMineJournalposterResponse">
		<xs:sequence>
			<xs:element name="totaltAntallTreff" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="journalpostListe" type="gjennomforing:Journalpost" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
