henvendelse-dokumentinnsending/henvendelse-jaxws/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelse/v1/informasjon/henvendelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/informasjon"
           xmlns:brukerhenvendelse="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/informasjon"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bb" type="brukerhenvendelse:brukerBehandling"/>

    <xs:complexType name="dokument">
        <xs:annotation>
            <xs:documentation>Dette objektet representerer opplastet innhold og metadata for en dokumentforventning</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="brukerhenvendelse:dokumentInnhold">
                <xs:sequence>
                    <xs:element name="id" type="xs:long"/>
                    <xs:element name="opplastetDato" type="xs:dateTime"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="dokumentInnhold">
        <xs:annotation>
            <xs:documentation>Dette objektet representerer opplastet innhold for en dokumentforventning.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="filnavn" type="xs:string"/>
            <xs:element name="innhold" type="xs:base64Binary"
                        xmime:expectedContentTypes="application/octet-stream">
                <xs:annotation>
                    <xs:dokcumentation>Innhold er en byte-representasjon av en PDF fil.</xs:dokcumentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Hent brukerbehandlinger -->
    <xs:complexType name="brukerBehandling">
        <xs:annotation>
            <xs:documentation>Dette objektet representerer en brukerbehandling. Her får du informasjon om status, og hvilke dokument-forventninger som hører til.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:element name="hovedskjemaId" type="xs:string"/>
            <xs:element name="tema" type="xs:string"/>
            <xs:element name="brukerBehandlingType" type="brukerhenvendelse:brukerBehandlingType"/>
            <xs:element name="dokumentbehandlingType" type="brukerhenvendelse:dokumentbehandlingType"/>
            <xs:element name="status" type="brukerhenvendelse:behandlingsstatus"/>
            <xs:element name="sistEndret" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="innsendtDato" type="xs:dateTime"/>
            <xs:element name="dokumentForventninger" type="brukerhenvendelse:dokumentForventninger">
                <xs:annotation>
                    <xs:documentation>En liste med forventede dokumenter som skal sendes med denne brukerbehandlingen.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="brukerBehandlingOppsummering">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:element name="hovedskjemaId" type="xs:string"/>
            <xs:element name="brukerBehandlingType" type="brukerhenvendelse:brukerBehandlingType"/>
            <xs:element name="dokumentbehandlingType" type="brukerhenvendelse:dokumentbehandlingType"/>
            <xs:element name="status" type="brukerhenvendelse:behandlingsstatus"/>
            <xs:element name="sistEndret" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="innsendtDato" type="xs:dateTime"/>
            <xs:element name="dokumentForventningOppsummeringer"
                        type="brukerhenvendelse:dokumentForventningOppsummeringer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="behandlingsstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNDER_ARBEID"/>
            <xs:enumeration value="FERDIG"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="dokumentForventningOppsummeringer">
        <xs:sequence>
            <xs:element name="dokumentForventningOppsummering" type="brukerhenvendelse:dokumentForventningOppsummering"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dokumentForventningOppsummering">
        <xs:sequence>
            <xs:element name="kodeverkId" type="xs:string"/>
            <xs:element name="innsendingsValg" type="brukerhenvendelse:innsendingsValg"/>
            <xs:element name="hovedskjema" type="xs:boolean"/>
            <xs:element minOccurs="0" name="friTekst" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dokumentForventninger">
        <xs:sequence>
            <xs:element name="dokumentForventning" type="brukerhenvendelse:dokumentForventning" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dokumentForventning">
        <xs:annotation>
            <xs:documentation>Dette objektet definerer en forventning om et dokument som brukeren kan laste opp. Brukeren kan definere om denne forventningen skal sendes inn via post, eller sendes
                senere. Dette defineres av innsendingsvalg.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="dokumentId" type="xs:long"/>
            <xs:element name="kodeverkId" type="xs:string"/>
            <xs:element minOccurs="0" name="innsendingsValg" type="brukerhenvendelse:innsendingsValg"/>
            <xs:element name="hovedskjema" type="xs:boolean"/>
            <xs:element minOccurs="0" name="friTekst" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="innsendingsValg">
        <xs:annotation>
            <xs:documentation>Denne enumen definerer mulige varianter av innsendingsvalg. For at en brukerbehanling kan bli sendt inn, kan ingen av dokumentforventningene være "IKEK_VALGT".
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="IKKE_VALGT"/>
            <xs:enumeration value="SEND_SENERE"/>
            <xs:enumeration value="LASTET_OPP"/>
            <xs:enumeration value="SEND_I_POST"/>
            <xs:enumeration value="SENDES_AV_ANDRE"/>
            <xs:enumeration value="SENDES_IKKE"/>
            <xs:enumeration value="INNSENDT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="brukerBehandlingType">
        <xs:annotation>
            <xs:documentation>Denne enumen definerer hva slags brukerbehandling dette er.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOKUMENT_BEHANDLING"/>
            <xs:enumeration value="DOKUMENT_ETTERSENDING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dokumentbehandlingType">
        <xs:annotation>
            <xs:documentation>Denne enumen definerer hva slags type dokumentinnsending dette er. Foreløpig er det kun for søknad.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="SOKNADSINNSENDING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ping"/>
    <xs:annotation>
        <xs:documentation>Retur-objekt for ping.</xs:documentation>
    </xs:annotation>
    <xs:complexType name="pingResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <!-- END -->
</xs:schema>
