varseldittnav-tjenestespesifikasjon/src/main/wsdl/varsel/no/nav/tjeneste/virksomhet/varselDittNAV/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/varselDittNAV/v2/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/varselDittNAV/v2/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/varselDittNAV/v2/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/varselDittNAV/v2/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="opprettVarselResponse"/>
  <xsd:complexType name="opprettVarselRequest">
    <xsd:sequence>
      <xsd:element name="AktoerId" type="informasjon:AktoerId">
        <xsd:annotation>
          <xsd:documentation>NAVs interne identifikator for aktører. En unik identifikasjonsnummer for en person, på tvers av identhistore.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="varselTekst" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Selve teksten på meldingen brukeren mottar.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="varselId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Et unikt identifikasjonsnummer for varelset som blir sendt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="varseltypeId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id som identifiserer en varseltype. Dette er blant annet knyttet til malverket for meldingsteksten i varslene som utsendes.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="varselURL" type="xsd:anyURI">
        <xsd:annotation>
          <xsd:documentation>URL link til selve varselmeldingen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>