notat-tjenestespesifikasjon/src/main/resources/notat/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/notat/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/notat/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/notat/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/notat/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnNotatListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="notatListe" type="informasjon:Notat">
        <xsd:annotation>
          <xsd:documentation>En liste med Notat-objekter for den aktuelle personen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnNotatListeRequest">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik identifikasjon (fødsels- eller D-nummer) på personen det skal hentes ut en notatlisteliste for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element default="false" name="hentSensitiveData" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Default er false. Booleanuttrykk som avgjør om sensitive data skal hentes og inkluderes i responsen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>