nav-fim-henvendelsesbehandling-tjenestespesifikasjon/src/main/wsdl/henvendelsesbehandling/gjennomforing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/gjennomforing" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gjennomforing="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/gjennomforing" xmlns:part="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/part" xmlns:generelleTyper="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/generelleTyper" xmlns:kodeverk="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/kodeverk">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/kodeverk" schemaLocation="kodeverk.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/generelleTyper" schemaLocation="generelleTyper.xsd"/>
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/henvendelsesbehandling/v1/informasjon/part" schemaLocation="part.xsd"/>
	<xs:complexType name="Behandling">
		<xs:sequence>
			<xs:element name="behandlingsid" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingstype" type="kodeverk:BehandlingsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="gjennomforing:Behandlingsstatus" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Behandlingsstatus">
		<xs:sequence>
			<xs:element name="status" type="kodeverk:BehandlingsstatusType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Henvendelse">
		<xs:sequence>
			<xs:element name="henvendelsesid" type="generelleTyper:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="henvendelsestype" type="kodeverk:Henvendelsestype" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kanal" type="kodeverk:Kommunikasjonskanal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="opprettetdato" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tittel" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="behandling" type="gjennomforing:Behandling" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="gjelderBruker" type="part:Part" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
