nav-tiltakogaktivitet-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/tiltakOgAktivitet/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/meldinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/meldinger" xmlns:tiltakOgAktivitet="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/informasjon">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentTiltakOgAktiviteterForBrukerResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="tiltaksaktivitetListe" type="tiltakOgAktivitet:Tiltaksaktivitet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste med brukers tiltaksaktiviteter i Arena&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="gruppeaktivitetListe" type="tiltakOgAktivitet:Gruppeaktivitet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste med brukers gruppeaktiviteter i Arena&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="utdanningsaktivitetListe" type="tiltakOgAktivitet:Utdanningsaktivitet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste med brukers utdanningsaktiviteter i Arena&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentTiltakOgAktiviteterForBrukerRequest">
    <xsd:sequence>
      <xsd:element name="personident" type="tiltakOgAktivitet:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fnr/Dnr på personen det spørres opp aktiviteter på&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>