organisasjonenhet-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonEnhet/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnArbeidsfordelingForEnhetBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="kriterierListe" type="informasjon:Kriterier">
        <xsd:annotation>
          <xsd:documentation>Liste med kriterier for arbeidsfordelinger knyttet til enheter</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnArbeidsfordelingBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="ArbeidsfordelingskriterierListe" type="informasjon:Arbeidsfordelingskriterier"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentEnhetBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feiletEnhetListe" type="informasjon:FeiletEnhet">
        <xsd:annotation>
          <xsd:documentation>En liste med de enhetsnummerne som ikke resulterte i treff i NORG2. Listen er sortert stigende på feltet enhetId.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:DetaljertEnhet">
        <xsd:annotation>
          <xsd:documentation>En liste med enhetene som ble funnet i NORG2. Listen er sortert stigende på feltet enhetId.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnEnheterForArbeidsfordelingBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enheterForArbeidsfordelingListe" type="informasjon:EnheterForArbeidsfordeling">
        <xsd:annotation>
          <xsd:documentation>En liste med kombinasjoner av søkekriterier og søkeresultater. I korte trekk returneres en liste med enheter for hvert av elementene i forespørselen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentFullstendigEnhetListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:DetaljertEnhet">
        <xsd:annotation>
          <xsd:documentation>Liste over alle aktive knytninger en NAV-ressurs har til ulike enheter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentFullstendigEnhetListeRequest">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="inkluderNedlagte" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Hvorvidt operasjonen skal inkludere enheter som er nedlagte i tillegg til de aktive. Dersom dette feltet ikke er spesifisert antas verdien "false".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnEnheterForArbeidsfordelingBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="ArbeidsfordelingskriterierListe" type="informasjon:Arbeidsfordelingskriterier"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnNAVKontorForGeografiskNedslagsfeltBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enheterForGeografiskNedslagsfeltListe" type="informasjon:EnheterForGeografiskNedslagsfelt"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feiletGeografiskNedslagsfeltListe" type="informasjon:FeiletGeografiskNedslagsfelt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnArbeidsfordelingBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="BeriketArbeidsfordelingListe" type="informasjon:BeriketArbeidsfordeling"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnArbeidsfordelingForEnhetBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="arbeidsfordelingerForEnhetListe" type="informasjon:ArbeidsfordelingerForEnhet">
        <xsd:annotation>
          <xsd:documentation>Liste med arbeidsfordelinger knyttet til enheter, basert på kriterier.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feiletEnhetListe" type="informasjon:FeiletEnhet">
        <xsd:annotation>
          <xsd:documentation>Liste over enheter som ikke finnes hos tilbyder.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnNAVKontorForGeografiskNedslagsfeltBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="geografiskNedslagsfeltListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Et firesifret nummer (kommunenummer, bydelsnummer eller TK-nummer) som kan starte på 0, for eksempel "0173"</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentEnhetBolkRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="inkluderNedlagte" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Hvorvidt operasjonen skal inkludere enheter som er nedlagte i tillegg til de aktive. Dersom dette feltet ikke er spesifisert antas verdien "false".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="enhetIdListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>En liste med minst ett enhetsnummer som det skal slås opp på.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>