nav-behandledagpengeoppgave-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/informasjon" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/informasjon">
    
    <xsd:complexType name="AvsluttendeOppgave">
        <xsd:sequence>
            <xsd:element name="oppgaveId" type="xsd:integer"></xsd:element>
            <xsd:element name="behandlendeEnhetId" type="tns:Identifikator"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="NyOppgave">
        <xsd:sequence>
            <xsd:element name="oppgavetype" type="tns:Oppgavetyper" minOccurs="0"></xsd:element>
            <xsd:element name="behandlingsfrist" type="xsd:date" minOccurs="0"></xsd:element>
            <xsd:element name="sakId" type="xsd:integer" minOccurs="0"></xsd:element>
            <xsd:element name="erUtland" type="xsd:boolean" minOccurs="0"></xsd:element>
            <xsd:element name="tilleggsinformasjon" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1900"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
			<xsd:element name="arenaAnsattId" type="tns:Identifikator"></xsd:element>
			<xsd:element name="behandlendeEnhetId" type="tns:Identifikator" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Oppgave">
        <xsd:sequence>
            <xsd:element name="vedtakId" type="xsd:integer"></xsd:element>
            <xsd:element name="arenaAnsattId" type="tns:Identifikator"></xsd:element>
            <xsd:element name="behandlendeEnhetId" type="tns:Identifikator"></xsd:element>
            <xsd:element name="behandlingsfrist" type="xsd:date" minOccurs="0"></xsd:element>
            <xsd:element name="tilleggsinformasjon" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1900"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="erUtland" type="xsd:boolean" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Kodeverdi">
        <xsd:annotation>
            <xsd:documentation>Informasjon om kodeverdien som blir brukt fra kodeverket</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="kodeRef" type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>Referanse til koden som blir brukt</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="termnavn" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Termnavn på koden som blir brukt</xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="Oppgavetyper">
        <xsd:simpleContent>
            <xsd:extension base="tns:Kodeverdi">
                <xsd:attribute name="kodeverksRef" type="xsd:anyURI"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:simpleType name="Identifikator">
        <xsd:annotation>
            <xsd:documentation>Unik identifikasjon</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
