pensjon-sak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/pensjonSak/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/pensjonSak/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/pensjonSak/v1/informasjon">
  <xsd:complexType name="Ytelsesinformasjon">
    <xsd:sequence>
      <xsd:element name="ytelsetype" type="informasjon:Ytelsetyper">
        <xsd:annotation>
          <xsd:documentation>Felt som spesifiserer ytelsestype</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="grad" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Ytelsesgrad</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Ytelsetyper">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>Kodeverksreferanse.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:annotation>
      <xsd:documentation>Representasjon av kodeverk</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>Referanseverdi til kodeverk</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Personinformasjon">
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik identifikasjon for en person, ved enten fnr eller dnr.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="vedtakFomDato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Felt som spesifiserer at kun ytelser fra og med en gitt dato ønskes returnert.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ytelsesinformasjonListe" type="informasjon:Ytelsesinformasjon">
        <xsd:annotation>
          <xsd:documentation>Liste som spesifiserer hva slags typer ytelser som det skal sjekkes på.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="merknad" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Arkivtema">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Arkivtema" name="kodeverksRef" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>Referanseverdi til kodeverk</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Periode">
    <xsd:annotation>
      <xsd:documentation>En gitt tidsperiode, angitt av fra og med eller til og med.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>fra og med dato</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>til og med dato</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SakSammendrag">
    <xsd:annotation>
      <xsd:documentation>Kort oppsummert informasjon om en sak i PESYS</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik nøkkel for sak i PESYS</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakstype" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Hva slags sak i PESYS dette er, feks Alderspensjon, Uføretrygd eller lignende</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="arkivtema" type="informasjon:Arkivtema">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="saksstatus" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Hvilken status saken har i PESYS, som feks. Løpende</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="saksperiode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Periode saken er gyldig</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Hvilken Navenhet saken tilhører</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation>Generelt objekt for en id. Er av typen String.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>