nav-oppfoelgingsstatus-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/oppfoelgingsstatus/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/oppfoelgingsstatus/v2/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/oppfoelgingsstatus/v2/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/oppfoelgingsstatus/v2/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/oppfoelgingsstatus/v2/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentOppfoelgingsstatusResponse">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element minOccurs="0" name="navOppfoelgingsenhet" type="informasjon:Identifikator">
            <xsd:annotation>
                <xsd:documentation>4-sifret enhet ID til brukers NAV-kontor.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xsd:element name="rettighetsgruppeKode" type="informasjon:Rettighetsgrupper">
            <xsd:annotation>
                <xsd:documentation>Arena-kodeverdi for rettighetsgruppen som bruker tilhører.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xsd:element name="formidlingsgruppeKode" type="informasjon:Formidlingsgrupper">
            <xsd:annotation>
                <xsd:documentation>Arena-kodeverdi for formidlingsgruppen som bruker tilhører.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xsd:element name="servicegruppeKode" type="informasjon:ServicegruppeKoder">
            <xsd:annotation>
                <xsd:documentation>
                    Arena-kodeverdi for servicegruppen som bruker tilhører. Denne verdien benevnes også som innsatsgruppe. I
                    Arena kalles den kvalifiseringsgruppe.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xsd:element minOccurs="0" name="inaktiveringsdato" type="xsd:date">
            <xsd:annotation>
                <xsd:documentation>
                    Inaktiviteringsdato for brukere som har formidlingsgruppekoden ISERV.

                    Merk at ikke alle ISERV-personer har noen inaktiveringsdato satt. For disse vil ikke elementet bli
                    returnert.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xsd:element minOccurs="0" name="harOppgaveMottaSelvregPerson" type="xsd:boolean">
            <xsd:annotation>
                <xsd:documentation>
                    Angir om det finnes en oppgave i Arena av typen "Motta selvregistrert person". Dette informasjonselementet
                    vil bare inngå i responsen dersom formidlingsgruppe er "Pre arbeidssøker" eller "Reaktivert arbeidssøker"
                </xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xsd:element name="kanEnkeltReaktiveres" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
                <xsd:documentation>Angir om bruker kan enkelt reaktiveres. Dette informasjonselementet vil bare inngå i responsen dersom formidlingsgruppekoden er ISERV.</xsd:documentation>
            </xsd:annotation></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOppfoelgingsstatusRequest">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="bruker" type="informasjon:Bruker">
        <xsd:annotation>
          <xsd:documentation>Brukeren som oppfølgingsstatus skal hentes for.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>