henvendelse-arkivering-tjenestespesifikasjon/aktivitet/src/main/wsdl/no/nav/tjeneste/domene/brukerdialog/arkiverhenvendelsebehandling/v2/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/arkiverhenvendelsebehandling/v2"
            version="1.0"
            xmlns:typer="http://nav.no/tjeneste/domene/brukerdialog/arkivtjenester/v2/typer">

    <xsd:complexType name="arkiverHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="arkiverHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="typer:Arkivpost"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="settUtgaarDatoResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="settUtgaarDatoRequest">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="xsd:string"/>
            <xsd:element name="utgaarDato" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>