sykmeldingv1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/sykmelding/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/sykmelding/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/sykmelding/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/sykmelding/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sykmelding/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="hentNaermesteLedersSykmeldingListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="meldingListe" type="informasjon:Melding">
        <xsd:annotation>
          <xsd:documentation>Liste av meldinger som er tilgjengelig for nærmeste leder

Skal kun returnere arbeidsgivers versjon av sykmeldingen. Diagnose skal aldri inngå.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentOppfoelgingstilfelleListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="oppfoelgingstilfelleListe" type="informasjon:Oppfoelgingstilfelle">
        <xsd:annotation>
          <xsd:documentation>Liste av meldinger</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentOppfoelgingstilfelleListeRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Aktørid for å identifisere bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="medHistorikk" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Hent alle oppfølgingstilfeller</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentNaermesteLedersSykmeldingListeRequest">
    <xsd:sequence>
      <xsd:element name="brukerAktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Aktørid for å identifisere bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="naermesteLederAktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Aktørid for å identifisere nærmeste leder</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orgnummer" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Orgnummer til bedriften som nærmeste leder representerer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentSykmeldingListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="meldingListe" type="informasjon:Melding">
        <xsd:annotation>
          <xsd:documentation>Liste av meldinger</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentSykmeldingListeRequest">
    <xsd:sequence>
      <xsd:element name="aktoerId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Aktørid for å identifisere bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="skjermes" type="informasjon:Skjermes">
        <xsd:annotation>
          <xsd:documentation>Skjermingskoder for sykmeldingen.

Disse settes for å filtrere innholdet i sykmeldingen avhengig av hvem som skal se den.

For eksempel, så skal ikke arbeidsgiver se diagnosen til den sykmeldte. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>