henvendelse-soknad-tjenestespesifikasjon/src/main/resources/no/nav/tjeneste/domene/brukerdialog/sendsoknad/v1/informasjon/sendsoknad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/sendsoknad/v1/informasjon"
		   xmlns:informasjon="http://nav.no/tjeneste/domene/brukerdialog/sendsoknad/v1/informasjon"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="brukerData">
        <xs:annotation>
            <xs:documentation>Dette objektet representerer hva brukeren har lagret om et faktum.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="nokkel" type="xs:string"/>
            <xs:element name="verdi" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="visible" type="xs:boolean"/>
            <xs:element name="modifiable" type="xs:boolean"/>
            <xs:element name="sistendret" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="soknadDataOppsummering">
		<xs:annotation>
			<xs:documentation>Inneholder overordnede data for en søknad: Id, status</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="soknadId" type="xs:long"/>
			<xs:element name="status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="soknadData">
		<xs:annotation>
			<xs:documentation>
				Representerer en søknad. Viser den komplette strukturen, men ingen brukerregistrete data
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="soknadId" type="xs:long"/>
			<xs:element name="brukerBehandlingId" type="xs:string"/>
			<xs:element name="gosysId" type="xs:string"/>
			<xs:sequence>
				<xs:element name="faktum" maxOccurs="unbounded" minOccurs="0" type="informasjon:brukerData"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
