nav-fim-kodeverk-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/kodeverk/v2/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/kodeverk/v2/feil" xmlns:feil="http://nav.no/tjeneste/virksomhet/kodeverk/v2/feil" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ForretningsmessigUnntak" abstract="true">
		<xs:sequence>
			<xs:element name="feilkilde" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>"Kildesystemet". Granularitetsnivå hovedtilbyder og ikke "underliggende systemer". ("rootSource")

The source of the error in the form: 
"MODULE: " modulename 
" / COMPONENT: " componentname 
" / IF(OP)" interfacename "("operationaname")" 
" / REF: reference called "IF(OP)" interfacename "("operationaname")" </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feilaarsak" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>"rootCause"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feilmelding" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The error message as returned from the source ("rootMessage")

Er det her "Person ikke funnet " kommer?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeverkIkkeFunnet">
		<xs:annotation>
			<xs:documentation>Kodeverket finnes ikke i kodeverksløsningen.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="feil:ForretningsmessigUnntak">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
