nav-fim-behandlejournal-v3-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v3/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/meldinger" version="2.1"
			xmlns:arkiverUstrukturertKrav="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/arkiverUstrukturertKrav"
			xmlns:behandleJournal="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/behandleJournal"
			xmlns:journalfoerInngaaendeHenvendelse="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/journalfoerInngaaendeHenvendelse"
			xmlns:journalfoerNotat="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/journalfoerNotat"
			xmlns:journalfoerUtgaaendeHenvendelse="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/journalfoerUtgaaendeHenvendelse"
			xmlns:lagreVedleggPaaJournalpost="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/lagreVedleggPaaJournalpost"
			xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/meldinger"
			xmlns:metadata="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/metadata">
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/arkiverUstrukturertKrav"
				schemaLocation="../informasjon/arkiverUstrukturertKrav/arkiverUstrukturertKrav.xsd"/>
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/journalfoerNotat"
				schemaLocation="../informasjon/journalfoerNotat/journalfoerNotat.xsd"/>
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/journalfoerInngaaendeHenvendelse"
				schemaLocation="../informasjon/journalfoerInngaaendeHenvendelse/journalfoerInngaaendeHenvendelse.xsd"/>
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/lagreVedleggPaaJournalpost"
				schemaLocation="../informasjon/lagreVedleggPaaJournalpost/lagreVedleggPaaJournalpost.xsd"/>
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/metadata"
				schemaLocation="../metadata/metadata.xsd"/>
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/journalfoerUtgaaendeHenvendelse"
				schemaLocation="../informasjon/journalfoerUtgaaendeHenvendelse/journalfoerUtgaaendeHenvendelse.xsd"/>
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/behandleJournal"
				schemaLocation="../informasjon/behandleJournal/behandleJournal.xsd"/>
	<xsd:complexType name="JournalfoerInngaaendeHenvendelseResponse">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="behandleJournal:JournalpostID">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et journalpostobjekt (med underliggende metadata og
						dokumenter)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="JournalfoerUtgaaendeHenvendelseRequest">
		<xsd:sequence>
			<xsd:element name="journalpost" type="journalfoerUtgaaendeHenvendelse:Journalpost">
				<xsd:annotation>
					<xsd:documentation>Objekt som inneholder metadata om forsendelsen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="metadata:Endringssporing"/>
	</xsd:complexType>
	<xsd:complexType name="FerdigstillDokumentopplastingRequest">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="behandleJournal:JournalpostID">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et journalpostobjekt (med underliggende metadata og
						dokumenter)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="metadata:Endringssporing"/>
	</xsd:complexType>
	<xsd:complexType name="JournalfoerUtgaaendeHenvendelseResponse">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="behandleJournal:JournalpostID">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et journalpostobjekt (med underliggende metadata og
						dokumenter)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LagreVedleggPaaJournalpostRequest">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="behandleJournal:JournalpostID">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et journalpostobjekt (med underliggende metadata og
						dokumenter)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="journalfortDokumentInfo" type="lagreVedleggPaaJournalpost:JournalfoertDokumentInfo">
				<xsd:annotation>
					<xsd:documentation>Objekt som inneholder metadata om hvert enkelt dokument i forsendelsen (samt fysisk
						dokument (er))
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="metadata:Endringssporing"/>
	</xsd:complexType>
	<xsd:complexType name="JournalfoerNotatResponse">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="behandleJournal:JournalpostID">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et journalpostobjekt (med underliggende metadata og
						dokumenter)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LagreVedleggPaaJournalpostResponse">
		<xsd:sequence>
			<xsd:element name="dokumentId" type="behandleJournal:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et dokumentobjekt (med underliggende variant(er) av et
						dokument)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="JournalfoerInngaaendeHenvendelseRequest">
		<xsd:sequence>
			<xsd:element name="journalpost" type="journalfoerInngaaendeHenvendelse:Journalpost">
				<xsd:annotation>
					<xsd:documentation>Objekt som inneholder metadata om forsendelsen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="metadata:Endringssporing"/>
	</xsd:complexType>
	<xsd:complexType name="JournalfoerNotatRequest">
		<xsd:sequence>
			<xsd:element name="journalpost" type="journalfoerNotat:Journalpost">
				<xsd:annotation>
					<xsd:documentation>Objekt som inneholder metadata om forsendelsen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="metadata:Endringssporing"/>
	</xsd:complexType>
	<xsd:complexType name="ArkiverUstrukturertKravResponse">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="behandleJournal:JournalpostID">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et journalpostobjekt (med underliggende metadata og
						dokumenter)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dokumentId" type="behandleJournal:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et dokumentobjekt (med underliggende variant(er) av et
						dokument)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ArkiverUstrukturertKravRequest">
		<xsd:sequence>
			<xsd:element name="journalpost" type="arkiverUstrukturertKrav:Journalpost">
				<xsd:annotation>
					<xsd:documentation>Objekt som inneholder metadata om forsendelsen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="metadata:Endringssporing"/>
	</xsd:complexType>
</xsd:schema>