feilutbetalingsvedtak-v1-meldingsdefinisjon/src/main/xsd/no/nav/melding/virksomhet/feilutbetalingsvedtak/v1/feilutbetalingsvedtak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://nav.no/melding/virksomhet/feilutbetalingsvedtak/v1"
    xmlns:tns="http://nav.no/melding/virksomhet/feilutbetalingsvedtak/v1">

    <xsd:element name="feilutbetalingsvedtak" type="tns:Feilutbetalingsvedtak" />

    <xsd:complexType name="Feilutbetalingsvedtak">
        <xsd:annotation>
          <xsd:documentation>Se sysdok "Arena - Tjenestekonsument MQ - OS/UR feilutbetalingsvedtak" for en beskrivelse av elementene.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fodselsnr" type="xsd:string" />
            <xsd:element name="aar" type="xsd:string" />
            <xsd:element name="relatertVedtakId" type="xsd:integer" minOccurs="0" />
            <xsd:element name="datoFra" type="xsd:date" />
            <xsd:element name="datoTil" type="xsd:date" />
            <xsd:element name="rentetillegg" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="foreldetBelop" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="vedtakstype" type="xsd:string" />
            <xsd:element name="vedtakId" type="xsd:integer" />
            <xsd:element name="stonadstype" type="xsd:string" />
            <xsd:element name="referanse" type="xsd:string" />
            <xsd:element name="skylddelingsgrad" type="xsd:integer" minOccurs="0" />
            <xsd:element name="totaltTilbakebetalingsbelop" type="xsd:decimal" />
            <xsd:element name="belopsdetaljerListe" type="tns:Belopsdetaljer" maxOccurs="unbounded" />
            <xsd:element name="posteringsdetaljerListe" type="tns:Posteringsdetaljer" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Belopsdetaljer">
        <xsd:sequence>
            <xsd:element name="aar" type="xsd:string" />
            <xsd:element name="belopSkatt" type="xsd:decimal" />
            <xsd:element name="belopFerietillegg" type="xsd:decimal" />
            <xsd:element name="belopManuell" type="xsd:decimal" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Posteringsdetaljer">
        <xsd:sequence>
            <xsd:element name="posteringId" type="xsd:integer" />
            <xsd:element name="korrigertTransaksjonskode" type="xsd:string" />
            <xsd:element name="belopsdifferanse" type="xsd:decimal" />
            <xsd:element name="postertDato" type="xsd:date" />
            <xsd:element name="periodeFra" type="xsd:date" />
            <xsd:element name="periodeTil" type="xsd:date" />
            <xsd:element name="transaksjonskode" type="xsd:string" />
            <xsd:element name="kapittel" type="xsd:string" />
            <xsd:element name="post" type="xsd:string" />
            <xsd:element name="underpost" type="xsd:string" />
            <xsd:element name="artkode" type="xsd:string" />
            <xsd:element name="kontostedkode" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
