arbeidsfordeling-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsfordeling/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidsfordeling/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/arbeidsfordeling/v1/informasjon">
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
        <xsd:attribute name="termnavn" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Behandlingstema">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for behandlingstema</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Behandlingstema" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Oppgavetyper">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for oppgavetyper</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Oppgavetyper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Behandlingstyper">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for behandlingstyper</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Behandlingstyper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Geografi">
    <xsd:annotation>
      <xsd:documentation>Geografisk område, enten landegruppe, land, fylke, kommune eller bydel.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Geografi" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Temagrupper">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for temagrupper</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Temagrupper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Tema">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for tema</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Tema" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Diskresjonskoder">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for diskresjonskoder</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Diskresjonskoder" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Enhetstyper">
    <xsd:annotation>
      <xsd:documentation>Kodeverk for enhetstyper</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Enhetstyper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Enhetsstatus">
    <xsd:annotation>
      <xsd:documentation>Statuser relatert til enheter</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UNDER_ETABLERING"/>
      <xsd:enumeration value="AKTIV"/>
      <xsd:enumeration value="UNDER_AVVIKLING"/>
      <xsd:enumeration value="NEDLAGT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Organisasjonsenhet">
    <xsd:annotation>
      <xsd:documentation>Informasjon om organisasjonsenhet</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Enhetsnummeret til enheten. Typisk et 4-sifret nummer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="enhetNavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Navnet på enheten.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="organisasjonsnummer" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Organisasjonsnummeret til denne enheten, dersom den har et eget.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" type="informasjon:Enhetsstatus">
        <xsd:annotation>
          <xsd:documentation>Status til enheten</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="type" type="informasjon:Enhetstyper">
        <xsd:annotation>
          <xsd:documentation>En felles kodeverksverdi som beskriver typen til enheten.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArbeidsfordelingKriterier">
    <xsd:annotation>
      <xsd:documentation>Kriterier ved søk relatert til arbeidsfordeling</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="diskresjonskode" type="informasjon:Diskresjonskoder">
        <xsd:annotation>
          <xsd:documentation>Kode fra felles kodeverk som beskriver diskresjon</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="geografiskTilknytning" type="informasjon:Geografi">
        <xsd:annotation>
          <xsd:documentation>Kode fra felleskodeverk som beskriver geografisk område</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="temagruppe" type="informasjon:Temagrupper">
        <xsd:annotation>
          <xsd:documentation>Kode for temagruppe</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tema" type="informasjon:Tema">
        <xsd:annotation>
          <xsd:documentation>Kode for tema</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="behandlingstema" type="informasjon:Behandlingstema">
        <xsd:annotation>
          <xsd:documentation>Kode for behandlingstema</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="oppgavetype" type="informasjon:Oppgavetyper">
        <xsd:annotation>
          <xsd:documentation>Kode for oppgavetype</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="behandlingstype" type="informasjon:Behandlingstyper">
        <xsd:annotation>
          <xsd:documentation>Kode for behandlingstype</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>