foreldrepengesak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/foreldrepengesak/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/foreldrepengesak/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/foreldrepengesak/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/foreldrepengesak/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/foreldrepengesak/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnSakListeRequest">
    <xsd:sequence>
      <xsd:element name="sakspart" type="informasjon:Aktoer">
        <xsd:annotation>
          <xsd:documentation>Sakspart er bruker/person requersten omhandler.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnSakListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sakListe" type="informasjon:Sak">
        <xsd:annotation>
          <xsd:documentation>Liste over saker som returneres</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>