varseltekster/src/main/resources/no/nav/tjeneste/domene/brukerdialog/varseltekster/v1/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/domene/brukerdialog/varseltekster/v1"
            xmlns:varsel="http://nav.no/melding/domene/brukerdialog/varseltekster/v1">
    <xsd:element name="hentVarseltekster" type="varsel:hentVarselteksterRequest"/>

    <xsd:complexType name="hentVarselteksterRequest">
        <xsd:sequence>
            <xsd:element name="varselType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Type varsel det skal hentes tekster for&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="varsel:parameterListe">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Liste med parametere&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hentVarselteksterResponse">
        <xsd:sequence>
            <xsd:element ref="varsel:meldingListe">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Id for varsel</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="parameterListe">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="parameter" type="varsel:parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="parameter">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="meldingListe">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="melding" type="varsel:melding" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="melding">
        <xsd:sequence>
            <xsd:element name="meldingId" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Id for melding</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="kanal" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Kanal for melding (SMS, Epost, DittNav)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="innhold" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Innhold i melding (SMS, Epost, DittNav)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="statuskode" type="xsd:string"/>
            <xsd:element name="feilbeskrivelse" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>