cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/no/nav/asbo/infotrygdvedtak/ASBOGOSYSInfotrygdVedtak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/infotrygdvedtak">
	<xsd:complexType name="ASBOGOSYSInfotrygdVedtak">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="gjelderId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fagomradeKode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fagomradeBeskrivelse"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="underkategoriKode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="underkategoriBeskrivelse"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="vedtakEnhet"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="saksnr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="identDato"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="vedtakFom"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="vedtakTom"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="belop" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="nesteUtbetalingDato"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="nesteBelop"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="annenMottaker"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="frekvens"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="grad" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
