cons-sak-gosys-tjenestespesifikasjon/src/main/wsdl/cons-sak-gosys/wsdl/no/nav/asbo/person/ASBOGOSYSPersonUtland.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/person">
  <xsd:complexType name="ASBOGOSYSPersonUtland">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="statsborgerskap" type="xsd:string"/>
      <xsd:element minOccurs="0" name="statsborgerskapDato" type="xsd:date"/>
      <xsd:element minOccurs="0" name="statsborgerKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="statsborgerLand" type="xsd:string"/>
      <xsd:element minOccurs="0" name="innvandretKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="innvandretFra" type="xsd:string"/>
      <xsd:element minOccurs="0" name="innvandretDato" type="xsd:date"/>
      <xsd:element minOccurs="0" name="utvandretKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utvandretTil" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utvandretDato" type="xsd:date"/>
      <xsd:element minOccurs="0" name="oppholdstillatelseType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="beskrOppholdType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="oppholdstillatelseFom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="oppholdstillatelseTom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="arbeidstillatelseType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="beskrArbeidstilType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="arbeidstillatelseFom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="arbeidstillatelseTom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="utlIdentType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="beskrUtlIdentType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utlIdent" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utlIdentLandkode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utlIdentLand" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utlIdFom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="utlIdTom" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
