nav-behandlearbeidssoeker-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleArbeidssoeker/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
    targetNamespace="http://nav.no/tjeneste/virksomhet/behandleArbeidssoeker/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleArbeidssoeker/v1/informasjon"
    xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleArbeidssoeker/v1/meldinger">
    <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleArbeidssoeker/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd" />

    <xsd:complexType name="AktiverBrukerRequest">
        <xsd:sequence>
            <xsd:element name="ident" type="informasjon:Aktoer"></xsd:element>
            <xsd:element name="kvalifiseringsgruppekode" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReaktiverBrukerForenkletRequest">
        <xsd:sequence>
            <xsd:element name="ident" type="informasjon:Aktoer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>