arena-personinfo/src/main/resources/no/nav/tjeneste/domene/brukerdialog/arena-personinfo/v1/fodselsnr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Eivind Lund (Aetat Arbeidsdirektoratet) -->
<xs:schema targetNamespace="http://www.aetat.no/arena/fodselsnr.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aol="http://www.aetat.no/arena/fodselsnr.xsd" xmlns:xdb="http://xmlns.oracle.com/xdb" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Fodselsnr" xdb:defaultTable="XIN_FODSELSNR">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="aol:FodselsnrType">
					<xs:attribute name="Id" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FodselsnrType">
		<xs:sequence>
			<xs:element name="Fodselsnummer">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
