arena-personinfo/src/main/resources/no/nav/tjeneste/domene/brukerdialog/arena-personinfo/v1/funnetperson.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Trond (Aetat Arbeidsdirektoratet) -->
<!--$Header:   G:/pvcs_2002/archives/dev/xml/xsd/funnetperson.xsd-arc   1.15   Jan 05 2004 13:53:28   co-tn  $
$Log:   G:/pvcs_2002/archives/dev/xml/xsd/funnetperson.xsd-arc  $

   Rev 1.15   Jan 05 2004 13:53:28   co-tn
La til kandidatnummer
Resolution for 10588: Funksjonalitet for søk etter anonyme kandidater i ARENA

   Rev 1.14   Dec 08 2003 15:36:16   co-el
Element Jobbonske gjøres optional da det finnes endel personer i databasen som ikke har registrert primært jobbønske. 
Resolution for 11094: Feil i kandidatmatch

   Rev 1.13   Nov 10 2003 15:37:18   co-el
Gjort StatusSamtykke optional
Resolution for 10394: SBL AG_KANDIDATSOK

   Rev 1.12   Nov 10 2003 15:32:06   co-el
Lagt til feltet StatusSamtykke
-->
<xs:schema targetNamespace="http://www.aetat.no/arena/funnetperson.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb" xmlns:aol="http://www.aetat.no/arena/funnetperson.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="FunnetPersonType" xdb:SQLType="XDB_FUNNETPERSON_TYPE">
		<xs:sequence>
			<xs:element name="PersonId" type="xs:integer"/>
			<xs:element name="Kandidatnummer" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Navn">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="61"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Bosted" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="35"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Jobbonske" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Matchverdi" type="xs:integer"/>
			<xs:element name="StatusSamtykke" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FunnetPersonListeType" xdb:SQLType="XDB_FUNNETPERSONLISTE_TYPE">
		<xs:sequence>
			<xs:element name="FunnetPerson" type="aol:FunnetPersonType" minOccurs="0" maxOccurs="unbounded" xdb:SQLType="XDB_FUNNETPERSON_TYPE"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FunnetPersonListe" xdb:defaultTable="XUT_FUNNETPERSONLISTE" xdb:SQLType="XDB_FUNNETPERSONLISTE">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="aol:FunnetPersonListeType">
					<xs:attribute name="Id" type="xs:string" default="1"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
