nav-virksomhet-loependeYtelser-v1-meldingsdefinisjon/src/main/xsd/no/nav/melding/virksomhet/loependeYtelser/v1/v1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/virksomhet/loependeYtelser/v1" xmlns:loependeYtelser="http://nav.no/melding/virksomhet/loependeYtelser/v1">
  <xsd:complexType name="Dagpengetellere">
    <xsd:sequence>
      <xsd:element name="antallUkerIgjen" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Antall uker igjen.

Gjelder for alle dagpengeytelser, også ved permittering.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="antallDagerIgjen" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Antall dager igjen (i tillegg til uker).

Gjelder for alle dagpengeytelser, også ved permittering. Eventuelle desimaler blir ikke med.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="antallUkerIgjenUnderPermittering" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Antall uker igjen av permitteringsperioden.

Kun for rettighetstype PERM og FISK.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="antallDagerIgjenUnderPermittering" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Antall dager igjen av permitteringsperioden (i tillegg til uker).

Kun for dagpenger med rettighetstype PERM eller FISK. Eventuelle desimaler blir ikke med.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="LoependeVedtak">
    <xsd:sequence>
      <xsd:element name="personident" type="loependeYtelser:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Fødselsnummer/D-nummer på personen som vedtaket gjelder, dvs. mottaker av livsoppholdsytelsen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakstypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Arena-intern kode på ytelsestypen/sakstypen. Kodeverk navn i Arena sin database = "sakskode"</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vedtakId" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Arena-intern sekvens. Unik identifikasjon på vedtak i Arena</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="rettighetstypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Arena-intern kode på rettighetstypen. Kodeverk navn i Arena sin database = "rettighetkode"</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vedtaksperiode" type="loependeYtelser:Periode">
        <xsd:annotation>
          <xsd:documentation>Periode for vedtaket</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="dagpengetellere" type="loependeYtelser:Dagpengetellere">
        <xsd:annotation>
          <xsd:documentation>Tellere for dagpengeperioden. Kun når sakskode = DAGP</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="aaptellere" type="loependeYtelser:AAPtellere">
        <xsd:annotation>
          <xsd:documentation>Tellere for AAP-perioden. Kun når sakskode = AA</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LoependeYtelser">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="loependeVedtakListe" type="loependeYtelser:LoependeVedtak">
        <xsd:annotation>
          <xsd:documentation>Liste av løpende vedtak for livsoppholdsytelser i Arena</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="sakstypeListe" type="loependeYtelser:Sakstyper">
        <xsd:annotation>
          <xsd:documentation>Liste av gjeldende Arena-interne sakskoder. Kodeverk navn i Arena sin database = "sakskode"</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="rettighetstypeListe" type="loependeYtelser:Rettighetstyper"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="loependeYtelser" type="loependeYtelser:LoependeYtelser"/>
  <xsd:complexType name="Periode">
    <xsd:sequence>
      <xsd:element name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Fra-og-med-dato for vedtaket</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Til-og-med-dato for vedtaket</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Sakstyper">
    <xsd:complexContent>
      <xsd:extension base="loependeYtelser:Kodeverdi"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Rettighetstyper">
    <xsd:complexContent>
      <xsd:extension base="loependeYtelser:Kodeverdi"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AAPtellere">
    <xsd:sequence>
      <xsd:element name="antallUkerIgjen" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Antall uker igjen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="antallDagerIgjen" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Antall dager igjen (i tillegg til uker).

Eventuelle desimaler blir ikke med</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="antallDagerIgjenUnntak" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Antall dager igjen av AAP-unntaksperioden</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Kodeverdi">
    <xsd:attribute name="kode" type="xsd:string"/>
    <xsd:attribute name="termnavn" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>