sakogbehandling-tjenestespesifikasjon/src/main/wsdl/sakOgBehandling/no/nav/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/hentBehandlingskjedensBehandlinger/hentBehandlingskjedensBehandlinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/hentBehandlingskjedensBehandlinger" version="1.0.0" xmlns:hentBehandlingskjedensBehandlinger="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/hentBehandlingskjedensBehandlinger" xmlns:sakOgBehandling="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/sakOgBehandling">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/sakOgBehandling/v1/informasjon/sakOgBehandling" schemaLocation="../sakOgBehandling/sakOgBehandling.xsd"/>
  <xsd:complexType name="Behandlingskjede">
    <xsd:annotation>
      <xsd:documentation>BEGREP-620 En behandlingskjede er en sekvens av behandlinger (BEGREP-558) i henhold til en verdikjede (BEGREP-405). Den er unikt identifiserbar vha. behandlingskjedeID.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="behandlingskjedeId" type="sakOgBehandling:BehandlingskjedeID">
        <xsd:annotation>
          <xsd:documentation>Identifiserer behandlingskjeden.Kjeden har samme Id som behandlingen som startet kjeden.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="behandling" type="sakOgBehandling:BehandlingVS"/>
      <xsd:element minOccurs="0" name="sisteBehandlingsoppdatering" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Dato for når den siste behandlingen i kjeden ble oppdatert</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>