pensjon-vedtaksbrev-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/vedtaksbrev/informasjon/sak/sak.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/pensjon/vedtaksbrev/informasjon/sak" xmlns:sak="http://nav.no/tjeneste/domene/pensjon/vedtaksbrev/informasjon/sak">
  <xsd:complexType name="SaksData">
    <xsd:sequence>
      <xsd:element name="saksreferanse" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik id som identifiserer saken vedtaket er knyttet til.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Sakstype" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kode som angir hvilken sakstype vedtaket gjelder.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Sakstatus" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kode som angir hvilken status saken har.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SakAPogUP" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Hvis det finnes to Saker i SakListe hvor Sak1.sakType = ALDER og Sak1.sakStatus != AVSLUTTET og hvor Sak2.sakType = UFØREP og Sak2.sakStatus != AVSLUTTET Sett feltet &lt;SakAPogUP&gt; til true og Sett &lt;SakAPStatus&gt; = Sak1.sakStatus Ellers sett &lt;SakAPogUP&gt; til false</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SakAPStatus" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Se logikk i råd over.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>