nav-journal-v3-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/tjeneste/virksomhet/journal/v3/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://nav.no/tjeneste/virksomhet/journal/v3/meldinger"
			xmlns:informasjon="http://nav.no/tjeneste/virksomhet/journal/v3/informasjon"
			xmlns:hentkjernejournalpostliste="http://nav.no/tjeneste/virksomhet/journal/v3/informasjon/hentkjernejournalpostliste">
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/journal/v3/informasjon"
				schemaLocation="../informasjon/informasjon.xsd"/>
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/journal/v3/informasjon/hentkjernejournalpostliste"
				schemaLocation="../informasjon/hentkjernejournalpostliste/hentkjernejournalpostliste.xsd"/>
	<xsd:complexType name="HentDokumentResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="dokument" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation>Dokument (rådata) i et bytearray.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HentDokumentRequest">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="informasjon:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Unik identifikator av journalposten (forsendelsenivå)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dokumentId" type="informasjon:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Unik identifikator av DokumentInfo/Dokumentbeskrivelse (dokumentnivå)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="variantformat" type="informasjon:Variantformater">
				<xsd:annotation>
					<xsd:documentation>Variantformat av dokument. DokumentId + VariantFormat vil unikt identifisere ett fysisk
						dokument (variantFormat er unikt innenfor en DokumentInfo/Dokumentbeskrivelse)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HentKjerneJournalpostListeRequest">
		<xsd:sequence>
			<xsd:element name="arkivSakListe" type="hentkjernejournalpostliste:ArkivSak" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Liste med saksobjekter</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="soekefilter" type="hentkjernejournalpostliste:Soekefilter" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Søkefilter for hentKjerneJournalpostListe</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="resultatSettStoerrelse" type="xsd:int" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Brukes som input sammen med ResultatSettNr
						til paginering. ResultatSettStoerrelse angir hvor stort resultatet som
						skal returneres. Default ResutaltSettStoerrelse = 50 Eksempel: hvis det
						er 431 i resultatsettet, ResultatSettStoerrelse =50, ResultatSett= 1,
						så skal output returnere nr. 51-100 av de nyeste journalpostene i
						søkeresultatet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="resultatSettNr" type="xsd:int" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Brukes som input sammen med MaksAntallRetur til
						paginering. ResultatSett angir hvilken posisjon resultatet skal starte
						på, og vil default returnere nyeste journalpost først (basert på
						journalpost.opprettetDato). Default ResultatSettNr = 0
						Eksempel: hvis det er 431 i resultatsettet, ResultatSettStoerrelse =50,
						ResultatSett= 1, så skal output returnere nr. 51-100 av de nyeste
						journalpostene i søkeresultatet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HentKjerneJournalpostListeResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="journalpostListe" type="hentkjernejournalpostliste:Journalpost"
						 maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Liste med journalpost-objekter</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sisteIntervall" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Settes til true hvis man har nådd siste intervall</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HentDokumentURLResponse">
		<xsd:sequence>
			<xsd:element name="dokumentURL" type="xsd:anyURI">
				<xsd:annotation>
					<xsd:documentation>Link som peker på JOARKs HentDokumentServlet.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HentDokumentURLRequest">
		<xsd:sequence>
			<xsd:element name="journalpostId" type="informasjon:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et journalpostobjekt.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dokumentId" type="informasjon:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Id som unikt identifiserer et dokumentobjekt (med underliggende variant(er) av et dokument)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="variantformat" type="informasjon:Variantformater">
				<xsd:annotation>
					<xsd:documentation>Angivelse av variant et dokument forekommer i, for eksempel produksjonsformat, arkivformat og ”sladdet dokument”. Se kodeverk for relevante verdier.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>