nav-fim-organisasjon-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjon/v1/meldinger/meldinger.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjon/v1/meldinger" xmlns="http://nav.no/tjeneste/virksomhet/organisasjon/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjon/v1/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/organisasjon/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
	<xs:complexType name="FinnOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="navn" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="postnummer" type="informasjon:Postnummer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="kommunenummer" type="xs:string">
				<xs:annotation>
					<xs:documentation>Teknisk gjeld: Kommunenummer types i foerste omgang til string, da Kommunenummer som kodeverk ikke er lagt inn i FIM/Kodeverksloesningen per. 05.09.13</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="enhetstype" type="informasjon:Enhetstyper"/>
			<xs:element maxOccurs="1" minOccurs="0" name="aktiv" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element name="offisieltNavn" type="xs:string"/>
			<xs:element name="kommunenummer" type="xs:string">
				<xs:annotation>
					<xs:documentation>Teknisk gjeld: Kommunenummer types i foerste omgang til string, da Kommunenummer som kodeverk ikke er lagt inn i FIM/Kodeverksloesningen per. 05.09.13</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kommunenavn" type="xs:string"/>
			<xs:element name="postnummer" type="informasjon:Postnummer"/>
			<xs:element name="poststed" type="xs:string"/>
			<xs:element name="enhetstype" type="informasjon:Enhetstyper"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentNoekkelinfoOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="gyldigDato" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentNoekkelinfoOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element name="navn" type="xs:string"/>
			<xs:element name="adresse" type="informasjon:GeografiskAdresse"/>
			<xs:element name="enhetstype" type="informasjon:Enhetstyper"/>
			<xs:element maxOccurs="1" minOccurs="0" name="nedleggelsesdato" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="orgnummer" type="informasjon:Organisasjonsnummer"/>
			<xs:element maxOccurs="1" minOccurs="0" name="inkluderHistorikk" type="xs:boolean"/>
			<xs:element maxOccurs="1" minOccurs="0" name="inkluderHierarki" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="organisasjon" type="informasjon:Organisasjon"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValiderOrganisasjonRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" name="orgnummer" type="informasjon:Organisasjonsnummer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValiderOrganisasjonResponse">
		<xs:sequence>
			<xs:element name="gyldigOrgnummer" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>