varselutsending/src/main/xsd/varselutsending.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/virksomhet/varselutsending/v1/varselutsending" xmlns:varsel="http://nav.no/melding/virksomhet/varselutsending/v1/varselutsending">
    <xsd:element name="Varselutsending" type="varsel:varselutsending"/>
    <xsd:complexType name="varselutsending">
        <xsd:sequence>
            <xsd:element name="varselId" type="varsel:Identifikator">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Et unikt identifikasjonsnummer for varelset som blir sendt.&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="mottaker" type="varsel:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Mottakeren av meldingen. Kan være en aktør av enten type aktørId eller personIdent.&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="utloepstidspunkt" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Dato og tidspunkt for når det er sist mulig å fortsatt sende meldingen.&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="kanal" type="varsel:Kommunikasjonskanaler">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Kommunikasjonskanalen meldingen skal ut på.&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="varselTittel" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Meldingstittelen på teksten som aktor mottar. &lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="varselTekst" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Selve teksten på meldingen brukeren mottar.&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="varselURL" type="xsd:anyURI">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;URL link til selve meldingen&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Aktoer">
        <xsd:simpleContent>
            <xsd:extension base="varsel:Identifikator"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="AktoerId">
        <xsd:simpleContent>
            <xsd:extension base="varsel:Aktoer"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="Identifikator">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="PersonIdent">
        <xsd:simpleContent>
            <xsd:extension base="varsel:Aktoer"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="Kommunikasjonskanaler">
        <xsd:simpleContent>
            <xsd:extension base="varsel:Kodeverdi">
                <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Kommunikasjonskanaler" name="kodeverksRef" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="Kodeverdi">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>