nav-behandletiltaksgjennomfoering-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/meldinger" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/meldinger" xmlns:info="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/informasjon">
    <xsd:import schemaLocation="../informasjon/informasjon.xsd" namespace="http://nav.no/tjeneste/virksomhet/behandleTiltaksgjennomfoering/v1/informasjon"/>
    <xsd:complexType name="OpprettTiltaksgjennomfoeringRequest">
        <xsd:sequence>
            <xsd:element name="bedriftsnummer" type="info:Identifikator"/>
            <xsd:element name="tiltaksgjennomfoering" type="info:Tiltaksgjennomfoering"/>
            <xsd:element name="dokumentreferanse" type="info:Dokumentreferanse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpprettTiltaksgjennomfoeringResponse">
        <xsd:sequence>
            <xsd:element name="sakId" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
