startRegistreringStatus-v1/src/main/resources/startregistreringstatus/wsdl/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nav.no/tjeneste/virksomhet/startRegistreringStatus/v1/feil" version="1.0"
           xmlns:feil="http://nav.no/tjeneste/virksomhet/startRegistreringStatus/v1/feil">

  <xsd:complexType name="WSFeilVedHentingAvStatusIArena">
    <xsd:sequence>
      <xsd:element name="feilkilde" type="xsd:string" minOccurs="0"/>
      <xsd:element name="feilmelding" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="WSSikkerhetsbegrensning" >
    <xsd:sequence>
      <xsd:element name="feilkilde" type="xsd:string" minOccurs="0"/>
      <xsd:element name="feilmelding" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

