dialog-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/dialog/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/dialog/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/dialog/v1/informasjon">
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
        <xsd:attribute name="termnavn" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Henvendelsestyper">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Behandlingstyper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Dialog">
    <xsd:sequence>
      <xsd:element name="behandlingsKjedeId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>BehandlingsId for første Henvendelse i en tråd</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="henvendelsestype" type="informasjon:Henvendelsestyper">
        <xsd:annotation>
          <xsd:documentation>Innslaget viser om det er referat fra samtale ved oppmøte, eller telefon, spørsmål fra bruker, spørsmål fra NAV</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sisteDialogDato" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Siste dato i dialogen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="temagruppe" type="informasjon:Temagrupper">
        <xsd:annotation>
          <xsd:documentation>Temagruppe som bruker har benyttet ved innsending av spørsmål eller ved NAVs registrering av referat av samtale        </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="arkivtema" type="informasjon:Arkivtemaer">
        <xsd:annotation>
          <xsd:documentation>Viser arkivtema dersom dialogen er journalført.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="enhet" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>siste NAV enhet/bruker : Siste enhet som har oppdatert henvendelsen eller fnr til bruker dersom det er bruker som sist har registret en henvendelse i tråden.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Arkivtemaer">
    <xsd:annotation>
      <xsd:documentation>Finnes ikke i felles kodeverk,. Unik identifikator av dokumenttype på tvers av fagsystemer.
http://nav.no/kodeverk/Kodeverk/Dokumenttyper</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Arkivtemaer" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Temagrupper">
    <xsd:annotation>
      <xsd:documentation>Finnes ikke i felles kodeverk,. Unik identifikator av dokumenttype på tvers av fagsystemer.
http://nav.no/kodeverk/Kodeverk/Dokumenttyper</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Temagrupper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>