dokumetinnsending-tjenestespesifikasjon/dokumentinnsending-jaxws/src/main/resources/no/nav/tjeneste/virksomhet/dokumentinnsending/v1/soknad/soknad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/dokumentinnsending/v1/soknad"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="opprettSoknad">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="hovedskjemaId" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="vedleggsIder" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="erEttersending" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="opprettSoknadResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>