aktorid-jaxws/src/main/resources/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/aktoer/v1/meldinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/aktoer/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="HentAktoerIdForIdentRequest">
		<xs:sequence>
			<xs:element name="ident" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentAktoerIdForIdentResponse">
		<xs:sequence>
			<xs:element name="aktoerId" type="meldinger:AktoerID" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>NAVs interne identifikator for aktører</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AktoerID">
		<xs:restriction base="meldinger:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
