henvendelse-arkivering/common/src/main/resources/no/nav/tjeneste/domene/brukerdialog/arkivtjenester/v1/typer/typer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/arkivtjenester/v1/typer"
            version="2.0"
            xmlns:typer="http://nav.no/tjeneste/domene/brukerdialog/arkivtjenester/v1/typer">

    <xsd:complexType name="Saksbehandler">
        <xsd:complexContent>
            <xsd:extension base="typer:Aktoer">
                <xsd:sequence>
                    <xsd:element name="navIdent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Kryssreferanse">
        <xsd:sequence>
            <xsd:element name="referanseId" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Referanse (intern eller ekstern)&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="referansekode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>&lt;p&gt;Definerer type referanse&lt;/p&gt;</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType abstract="true" name="Aktoer"/>
    <xsd:complexType name="Person">
        <xsd:complexContent>
            <xsd:extension base="typer:Aktoer">
                <xsd:sequence>
                    <xsd:element name="fodselsnummer" type="xsd:string"/>
                    <xsd:element name="aktoerId" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="NoekkelVerdiPar">
        <xsd:sequence>
            <xsd:element name="noekkel" type="xsd:string"/>
            <xsd:element name="verdi" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DokumentInnhold">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="filnavn" type="xsd:string"/>
            <xsd:element name="filtype" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Feks. XML, RTF, AFP, PDF

                        http://nav.no/kodeverk/Kodeverk/Arkivfiltyper
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="variantformat" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Brukes ifm dokumentinnhold i arkivdokumenter

                        http://nav.no/kodeverk/Kodeverk/Variantformater
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="tittel" type="xsd:string"/>
            <xsd:element minOccurs="0" name="brevkode" type="xsd:string"/>
            <xsd:element name="innholdStrukturert" type="xsd:boolean"/>
            <xsd:element name="innhold" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DokumentinfoRelasjon">
        <xsd:sequence>
            <xsd:element name="begrensetPartsInnsyn" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Setter denne i utgangspunktet til false</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="tilleggsopplysninger"
                         type="typer:NoekkelVerdiPar"/>
            <xsd:element name="dokumenttype" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Ifm arkivdokumenter
                        vedtakspakke, kravdialog, faktainnsamling, sjekkliste, varsel, melding, utgående brev, kravdokument

                        http://nav.no/kodeverk/Kodeverk/Dokumenttyper
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" name="beskriverInnhold"
                         type="typer:DokumentInnhold"/>
            <xsd:element name="sensitivitet" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Setter denne i utgangspunktet til false</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="kategorikode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Arkivpost">
        <xsd:sequence>
            <xsd:element name="type" type="typer:arkivpostType"/>
            <xsd:element minOccurs="0" name="mottattDato" type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="dokumentDato" type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="journalfoerendeEnhetREF" type="xsd:string"/>
            <xsd:element name="kanal" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>elektronisk, scanning, fysisk oppmøte, brev, sms, e-post

                        http://nav.no/kodeverk/Kodeverk/Kommunikasjonskanaler
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="signert" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Setter denne i utgangspunktet til false</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="arkivtema" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>http://nav.no/kodeverk/Kodeverk/Arkivtemaer</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="forBruker" type="typer:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>Bruker er sakspart. En sak kan gjelde flere parter.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="innhold" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Beskriver innholdet i forsendelsen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="kryssreferanse"
                         type="typer:Kryssreferanse"/>
            <xsd:element name="eksternPart" type="typer:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>Eksternpart er avsender for inngåen
                        de dokumenter (mottaker for utgående).
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dokumentinfoRelasjon"
                         type="typer:DokumentinfoRelasjon"/>
            <xsd:element name="erOrganinternt" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Setter denne i utgangspunktet til false</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="arkivStatus" type="typer:arkivStatusType">
                <xsd:annotation>
                    <xsd:documentation>Settes til ARKIVERT når det arkiveres, oppdateres i egen operasjon
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="utgaarDato" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Settes når arkivpost blir kassert i egen operasjon</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Filter">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="fraDato" type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="tilDato" type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="maxAntall" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="arkivStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ARKIVERT"/>
            <xsd:enumeration value="UTGAAT"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="arkivpostType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="INNGAAENDE"/>
            <xsd:enumeration value="UTGAAENDE"/>
            <xsd:enumeration value="NOTAT"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>