oppgavebehandling-tjenestespesifikasjon/src/main/resources/no/nav/tjeneste/domene/brukerdialog/oppgavebehandling/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/oppgavebehandling/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:typer="http://nav.no/tjeneste/domene/brukerdialog/oppgavebehandling/v1/informasjon">
    <xs:import namespace="http://nav.no/tjeneste/domene/brukerdialog/oppgavebehandling/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>

    <xs:complexType name="plukkOppgaveRequest">
        <xs:sequence>
            <xs:element name="tema" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="plukkOppgaveResponse">
        <xs:sequence>
            <xs:element name="plukkOppgaveResultat" type="typer:PlukkOppgaveResultat" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="leggTilbakeOppgaveRequest">
        <xs:sequence>
            <xs:element name="oppgaveId" type="xs:string"/>
            <xs:element name="aarsak" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="leggTilbakeOppgaveResponse"/>

    <xs:complexType name="pingRequest" />
    <xs:complexType name="pingResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
