utbetaling-tjenestespesifikasjon/src/main/wsdl/utbetaling/no/nav/tjeneste/virksomhet/utbetaling/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/utbetaling/v1/meldinger" version="1.0.0" xmlns:info="http://nav.no/tjeneste/virksomhet/utbetaling/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/utbetaling/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/utbetaling/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentUtbetalingsinformasjonResponse">
    <xsd:annotation>
      <xsd:documentation>Responseobjekt for hentUtbetalingsinformasjon</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence minOccurs="0">
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="utbetalingListe" type="info:Utbetaling">
        <xsd:annotation>
          <xsd:documentation>Liste over utbetalinger for den angitte id i den angitte periode.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentUtbetalingsinformasjonRequest">
    <xsd:annotation>
      <xsd:documentation>Requestobjekt for hentUtbetalingsinformasjon</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="info:Ident">
        <xsd:annotation>
          <xsd:documentation>Id'en det hentes utbetalinger for. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ytelsestypeListe" type="info:Ytelsestyper">
        <xsd:annotation>
          <xsd:documentation>Hvilke ytelser det ønskes utbetalinger for.

Alle ytelser returneres om ikke annet er angitt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="periode" type="info:ForespurtPeriode">
        <xsd:annotation>
          <xsd:documentation>Perioden det hentes utbetalinger for. 

Dersom ikke angitt vil det returneres utbetalinger for de siste 3 måneder.

Kan maksimalt være inneværende år + 3 hele år.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>