digisyfo-naermesteleder/src/main/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:seres="http://seres.no/xsd/forvaltningsdata"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
   <xsd:annotation>
      <xsd:documentation>
         <xsd:attribute name="XSLT-skriptnavn" fixed="SERES_XSD_GEN"/>
         <xsd:attribute name="XSD-generatorversjon" fixed="2.0.17"/>
         <xsd:attribute name="XSLT-prosessor" fixed="SAXON versjon 9.1.0.7"/>
         <xsd:attribute name="generert" fixed="2017-05-18T13:23:06.902+02:00"/>
         <xsd:attribute name="navneromprefix" fixed="http://seres.no/xsd"/>
         <xsd:attribute name="namespace" fixed="http://seres.no/xsd/NAV/OppgiPersonalleder_M/2017"/>
         <xsd:attribute name="meldingsnavn" fixed="melding"/>
         <xsd:attribute name="domenenavn" fixed="NAV"/>
         <xsd:attribute name="modellnavn" fixed="OppgiPersonalleder_M"/>
         <xsd:attribute name="metamodellversjon" fixed="1.2"/>
         <xsd:attribute name="guid" fixed="true"/>
         <xsd:attribute name="orid" fixed="false"/>
         <xsd:attribute name="nillable" fixed="true"/>
         <xsd:attribute name="tillat-gjenbruk" fixed="true"/>
         <xsd:attribute name="elementtype" fixed="true"/>
         <xsd:attribute name="forvaltningsdata" fixed="true"/>
         <xsd:attribute name="forvaltningsdata-navnerom" fixed="http://seres.no/xsd/forvaltningsdata"/>
         <xsd:attribute name="saernorske-bokstaver-i-navn" fixed="false"/>
         <xsd:attribute name="ft_guid_som_attributt" fixed="false"/>
         <xsd:attribute name="sem-ref" fixed="false"/>
         <xsd:attribute name="kodebibliotek" fixed="false"/>
         <xsd:attribute name="spraak" fixed=""/>
         <xsd:attribute name="XSD-variant" fixed="Altinn 1.3.1"/>
      </xsd:documentation>
   </xsd:annotation>
   <xsd:element name="melding" type="OppgiPersonalleder_M"/>
   <xsd:complexType name="OppgiPersonalleder_M" seres:elementtype="Meldingsmodell"
                    seres:guid="http://seres.no/guid/NAV/Meldingsmodell/OppgiPersonalleder_M/630183">
      <xsd:sequence>
         <xsd:element name="Skjemainnhold" type="Skjemainnhold" seres:elementtype="Meldingsdel"
                      seres:guid="http://seres.no/guid/NAV/Meldingsdel/Skjemainnhold/630173"/>
      </xsd:sequence>
      <xsd:attribute name="dataFormatProvider" type="xsd:string" use="required" fixed="SERES"/>
      <xsd:attribute name="dataFormatId" type="xsd:string" use="required" fixed="5363"/>
      <xsd:attribute name="dataFormatVersion" type="xsd:string" use="required"/>
      <xsd:anyAttribute/>
   </xsd:complexType>
   <xsd:complexType name="Skjemainnhold" seres:elementtype="Meldingsdel"
                    seres:guid="http://seres.no/guid/NAV/Meldingsdel/Skjemainnhold/630173">
      <xsd:sequence>
         <xsd:element name="naermesteLeder" type="NaermesteLeder" nillable="true" minOccurs="0"
                      seres:elementtype="Relasjonsegenskap"
                      seres:guid="http://seres.no/guid/NAV/Relasjonsegenskap/naermesteLeder/630172"/>
         <xsd:element name="sykmeldt" type="Sykmeldt" nillable="true" minOccurs="0"
                      seres:elementtype="Relasjonsegenskap"
                      seres:guid="http://seres.no/guid/NAV/Relasjonsegenskap/sykmeldt/630171"/>
         <xsd:element name="hendelseId" type="Tall" nillable="true" minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/sykmeldingID/630170"/>
         <xsd:element name="organisasjonsnummer" type="Organisasjonsnummer"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/organisasjonsnummer/630169"/>
         <xsd:element name="utbetalesLonn" type="SvaralternativJaNei" nillable="true" minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/utbetalesLonn/638497"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="NaermesteLeder" seres:elementtype="Dataobjekttype"
                    seres:guid="http://seres.no/guid/NAV/Dataobjekttype/NaermesteLeder/630181">
      <xsd:sequence>
         <xsd:element name="naermesteLederEtternavn" type="Navn" nillable="true" minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/naermesteLederNavn/630180"/>
         <xsd:element name="naermesteLederFornavn" type="Navn" nillable="true" minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/naermesteLederFornavn/630592"/>
         <xsd:element name="naermesteLederFoedselsnummer" type="IDnummerPerson" nillable="true"
                      minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/naermesteLederFoedselsnummer/630179"/>
         <xsd:element name="naermesteLederMobilnummer" type="Telefonnummer" nillable="true"
                      minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/naermesteLederMobilnummer/630178"/>
         <xsd:element name="naermesteLederEpost" type="ElektroniskAdresse" nillable="true"
                      minOccurs="0"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/naermesteLederEpost/630177"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Sykmeldt" seres:elementtype="Dataobjekttype"
                    seres:guid="http://seres.no/guid/NAV/Dataobjekttype/Sykmeldt/630176">
      <xsd:sequence>
         <xsd:element name="sykmeldtNavn" type="Navn" seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/sykmeldtNavn/630175"/>
         <xsd:element name="sykmeldtFoedselsnummer" type="IDnummerPerson"
                      seres:elementtype="Dataegenskap"
                      seres:guid="http://seres.no/guid/NAV/Dataegenskap/sykmeldtFoedselsdato/630174"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="Navn" seres:elementtype="Dataenkeltype"
                   seres:guid="http://seres.no/guid/NAV/Dataenkeltype/Navn/451457">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:simpleType name="IDnummerPerson" seres:elementtype="Dataenkeltype"
                   seres:guid="http://seres.no/guid/NAV/Dataenkeltype/Fødselsnummer/451463">
      <xsd:restriction base="RestriksjonIDnummerPerson"/>
   </xsd:simpleType>
   <xsd:simpleType name="RestriksjonIDnummerPerson" seres:elementtype="Tegnrestriksjon"
                   seres:guid="http://seres.no/guid/NAV/Tegnrestriksjon/RestriksjonFødselsnummer/573726">
      <xsd:restriction base="xsd:string">
         <xsd:length value="11"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="Telefonnummer" seres:elementtype="Dataenkeltype"
                   seres:guid="http://seres.no/guid/NAV/Dataenkeltype/Telefonnummer/451469">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:simpleType name="ElektroniskAdresse" seres:elementtype="Dataenkeltype"
                   seres:guid="http://seres.no/guid/NAV/Dataenkeltype/EPost/451462">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:simpleType name="Tall" seres:elementtype="Dataenkeltype"
                   seres:guid="http://seres.no/guid/NAV/Dataenkeltype/Tall/451455">
      <xsd:restriction base="xsd:integer"/>
   </xsd:simpleType>
   <xsd:simpleType name="Organisasjonsnummer" seres:elementtype="Dataenkeltype"
                   seres:guid="http://seres.no/guid/NAV/Dataenkeltype/Organisasjonsnummer/451456">
      <xsd:restriction base="RestriksjonOrganisasjonsnummer"/>
   </xsd:simpleType>
   <xsd:simpleType name="RestriksjonOrganisasjonsnummer" seres:elementtype="Tegnrestriksjon"
                   seres:guid="http://seres.no/guid/NAV/Tegnrestriksjon/RestriksjonOrganisasjonsnummer/573724">
      <xsd:restriction base="xsd:string">
         <xsd:length value="9"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="SvaralternativJaNei" seres:elementtype="Dataenkeltype"
                   seres:guid="http://seres.no/guid/NAV/Dataenkeltype/SvaralternativJaNei/474066">
      <xsd:restriction base="xsd:boolean"/>
   </xsd:simpleType>
</xsd:schema>