behandle-medlemskap-v1-tjenestespesifikasjon/src/main/resources/behandlemedlemskap/wsdl/no/nav/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon/kodeverk/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon/kodeverk" xmlns:tns="http://nav.no/tjeneste/virksomhet/behandlemedlemskap/v2/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://nav.no/tjeneste/felles/v1/informasjon">

  <xs:import namespace="http://nav.no/tjeneste/felles/v1/informasjon" schemaLocation="../../../../../felles/v1/informasjon/informasjon.xsd"/>

  <xs:complexType name="statuskode">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="trygdedekning">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="periodetype">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="landkode">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="lovvalg">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="statusaarsak">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="kilde">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="kildedokumenttype">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="grunnlagstype">
    <xs:simpleContent>
      <xs:extension base="ns1:kodeverdi"/>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

