behandle-person-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleperson/v1/BehandlePersonV1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           targetNamespace="http://nav.no/tjeneste/virksomhet/behandleperson/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleperson/v1/meldinger"
           xmlns:feil="http://nav.no/tjeneste/felles/v1/informasjon">

    <xs:import namespace="http://nav.no/tjeneste/virksomhet/behandleperson/v1/meldinger" schemaLocation="meldinger/meldinger.xsd"/>
    <xs:import namespace="http://nav.no/tjeneste/felles/v1/informasjon" schemaLocation="../../../felles/v1/informasjon/informasjon.xsd"/>

    <xs:element name="endreNavn">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="meldinger:endreNavnRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="endreNavnResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sikkerhetsbegrensning" nillable="true" type="feil:forretningsmessigUnntaksdetaljer"/>
    <xs:element name="UgyldigInput" nillable="true" type="feil:forretningsmessigUnntaksdetaljer"/>
    <xs:element name="PersonIkkeFunnet" nillable="true" type="feil:forretningsmessigUnntaksdetaljer"/>
    <xs:element name="PersonIkkeUtvandret" nillable="true" type="feil:forretningsmessigUnntaksdetaljer"/>
    <xs:element name="BehandlePersonUnntak" nillable="true" type="feil:forretningsmessigUnntaksdetaljer"/>

    <xs:element name="opprettUtenlandskIdentitet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="meldinger:OpprettUtenlandskIdentitetRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="opprettUtenlandskIdentitetResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="oppdaterUtenlandskIdentitet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="meldinger:OppdaterUtenlandskIdentitetRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="oppdaterUtenlandskIdentitetResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="opphorUtenlandskIdentitet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="meldinger:OpphorUtenlandskIdentitetRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="opphorUtenlandskIdentitetResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="opprettSikkerhetstiltak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="meldinger:OpprettSikkerhetstiltakRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="opprettSikkerhetstiltakResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="opphorSikkerhetstiltak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="meldinger:OpphorSikkerhetstiltakRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="opphorSikkerhetstiltakResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="ping">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pingResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

</xs:schema>

