nav-fim-oppfoelging-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/oppfoelging/v1/informasjon/oppfoelging.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="D-nummer">
		<xs:restriction base="informasjon:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Foedselsnummer">
		<xs:restriction base="informasjon:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Personidentifikator">
		<xs:restriction base="informasjon:Identifikator"/>
	</xs:simpleType>
	<xs:complexType name="Bruker">
		<xs:sequence>
			<xs:element name="formidlingsgruppe" type="informasjon:Formidlingsgrupper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="meldeplikt" type="informasjon:Meldeplikt" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="servicegruppe" type="informasjon:ServiceGruppe" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Hjemmel">
		<xs:sequence>
			<xs:element name="paragraf" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Meldeplikt">
		<xs:sequence>
			<xs:element name="meldeplikt" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceGruppe">
		<xs:sequence>
			<xs:element name="serviceGruppe" type="informasjon:ServicegruppeKoder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Aktivitet">
		<xs:sequence>
			<xs:element name="aktivitetsnavn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="periode" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
			<xs:element name="status" type="informasjon:Aktivitetstatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sensitiv" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Beslutning" abstract="true">
		<xs:sequence>
			<xs:element name="beslutningsdato" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ihtParagraf" type="informasjon:Hjemmel" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Oppfoelgingskontrakt">
		<xs:sequence>
			<xs:element name="status" type="informasjon:Fagsakstatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="gjelderBruker" type="informasjon:Bruker" minOccurs="1" maxOccurs="1"/>
			<xs:element name="medAktivitet" type="informasjon:Aktivitet" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ihtGjeldendeVedtak" type="informasjon:Vedtak" minOccurs="0" maxOccurs="1"/>
			<xs:element name="medPlan" type="informasjon:Plan" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="avYtelse" type="informasjon:Ytelseskontrakt" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="harOppfoelgingspunkt" type="informasjon:Oppfoelgingspunkt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Oppfoelgingspunkt">
		<xs:sequence>
			<xs:element name="dato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="informasjon:Oppfoelgingspunkttype" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Plan">
		<xs:sequence>
			<xs:element name="hovedmaal" type="informasjon:Hovedmaal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="periode" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
			<xs:element name="planstatus" type="informasjon:Planstatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="plantype" type="informasjon:Plantype" minOccurs="1" maxOccurs="1"/>
			<xs:element name="inneholderAktivitet" type="informasjon:Aktivitet" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SYFOkontrakt">
		<xs:complexContent>
			<xs:extension base="informasjon:Oppfoelgingskontrakt">
				<xs:sequence>
					<xs:element name="sykmeldtFra" type="xs:date" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="harSYFOPunkt" type="informasjon:SYFOPunkt" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SYFOPunkt">
		<xs:sequence>
			<xs:element name="dato" type="xs:date" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fastOppfoelgingspunkt" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SYFOHendelse" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Tiltaksaktivitet">
		<xs:complexContent>
			<xs:extension base="informasjon:Aktivitet">
				<xs:sequence>
					<xs:element name="tiltaksdeltakelsestatus" type="informasjon:Tiltaksdeltakelsesstatus" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Ytelseskontrakt">
		<xs:sequence>
			<xs:element name="datoKravMottatt" type="xs:date" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="informasjon:Fagsakstatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ytelsestype" type="informasjon:Ytelsestyper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Vedtak">
		<xs:complexContent>
			<xs:extension base="informasjon:Beslutning">
				<xs:sequence>
					<xs:element name="vedtaksperiode" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
					<xs:element name="status" type="informasjon:Vedtaksstatus" minOccurs="1" maxOccurs="1"/>
					<xs:element name="vedtakstype" type="informasjon:Vedtakstyper" minOccurs="1" maxOccurs="1"/>
					<xs:element name="omYtelse" type="informasjon:Ytelseskontrakt" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="Aktivitetstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Fagsakstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Formidlingsgrupper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Hovedmaal">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Oppfoelgingspunkttype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Planstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Plantype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ServicegruppeKoder">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Tiltaksdeltakelsesstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Vedtaksstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Vedtakstyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Ytelsestyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Periode">
		<xs:sequence>
			<xs:element name="fom" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tom" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AktoerID">
		<xs:restriction base="informasjon:Personidentifikator"/>
	</xs:simpleType>
</xs:schema>
