egenansatt-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/pip/EgenAnsatt/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/pip/egenAnsatt/v1/meldinger" xmlns:meldinger="http://nav.no/tjeneste/pip/egenAnsatt/v1/meldinger">
  <xsd:complexType name="HentErEgenAnsattEllerIFamilieMedEgenAnsattResponse">
    <xsd:sequence>
      <xsd:element name="egenAnsatt" type="meldinger:EgenAnsatt">
        <xsd:annotation>
          <xsd:documentation>true hvis bruker er egenAnsatt, false ellers</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="EgenAnsatt">
    <xsd:annotation>
      <xsd:documentation>Boolean-wrapper for EgenAnsatt</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation>String-wrapper for identifikator</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="HentErEgenAnsattEllerIFamilieMedEgenAnsattRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="meldinger:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ident til bruker det skal sjekkes egenAnsatt på</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>