nav-fim-behandleJournal-v3-tjenestespesifikasjon/src/main/resources/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v3/informasjon/lagreVedleggPaaJournalpost/lagreVedleggPaaJournalpost.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/lagreVedleggPaaJournalpost"
			version="2.1"
			xmlns:behandleJournal="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/behandleJournal"
			xmlns:lagreVedleggPaaJournalpost="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/lagreVedleggPaaJournalpost">
	<xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v3/informasjon/behandleJournal"
				schemaLocation="../behandleJournal/behandleJournal.xsd"/>
	<xsd:complexType name="Dokumentbeskrivelse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="begrensetPartsInnsyn" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Definerer om innholdet i dokumentet er av en slik art at det kan være aktuelt å skjerme
						brukers innsyn.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="tilleggsopplysninger" type="behandleJournal:NoekkelVerdiSett">
				<xsd:annotation>
					<xsd:documentation>Mulighet for å legge inn tilleggsopplysninger utover journalbehov, eksempelvis brukers
						tittel på dokumentet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="brukerOppgittTittel" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Bruker skriver inn tittel på hvert vedlegg ved opplasting</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="dokumentType" type="behandleJournal:Dokumenttyper">
				<xsd:annotation>
					<xsd:documentation>Unik identifikator av dokumenttype på tvers av fagsystemer.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="beskriverInnhold" type="behandleJournal:DokumentInnhold">
				<xsd:annotation>
					<xsd:documentation>Beskriver innhold i hoveddokumentet. Innholdsfeltet må brukes av alle, men verdier/
						innholdet i feltet er fagspesifikt. Ved fritekstbrev kan dokumentKategoriene f.eks være: Informasjon,
						vedtak, forespørsel.

						Dette feltet skal også benyttes til å angi beskrivelse av konverterte grunnblanketter.

						Bidrag vil benytte dette feltet i stedet for sin gamle tjeneste
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="JournalfoertDokumentInfo">
		<xsd:complexContent>
			<xsd:extension base="lagreVedleggPaaJournalpost:Dokumentbeskrivelse"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>