person-v3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/person/v3/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/person/v3/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/person/v3/informasjon">
    <xsd:import namespace="http://nav.no/tjeneste/virksomhet/person/v3/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
    <xsd:complexType name="HentPersonResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="person" type="informasjon:Person"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentPersonnavnBolkResponse">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="aktoerHarNavnListe" type="informasjon:AktoerHarNavn">
                <xsd:annotation>
                    <xsd:documentation>Liste med identer og identens navn</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="feilListe" type="informasjon:Feil">
                <xsd:annotation>
                    <xsd:documentation>Om det mangler informasjon om identen så kastes inget feil, i stedet så spares feilet ned og identen som sendes in</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentPersonnavnBolkRequest">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="aktoerListe" type="informasjon:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>Liste med identer (fnr, dnr, ...) som TPS skal hente navn for</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentSikkerhetstiltakResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sikkerhetstiltak" type="informasjon:Sikkerhetstiltak">
                <xsd:annotation>
                    <xsd:documentation>Inneholder informasjon om sikkerhetstiltaket</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="gjeldendeAktoer" type="informasjon:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>Returnerer siste gjeldende aktøren/identifikasjonsinformasjonen for Personen som er registrert i TPS. Kan da være ulik aktøren som ble sendt i innput.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentSikkerhetstiltakRequest">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>Fødselsnr, SSN...</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentGeografiskTilknytningResponse">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element minOccurs="0" name="navn" type="informasjon:Personnavn"/>
            <xsd:element minOccurs="0" name="diskresjonskode" type="informasjon:Diskresjonskoder"/>
            <xsd:element minOccurs="0" name="geografiskTilknytning" type="informasjon:GeografiskTilknytning"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentGeografiskTilknytningRequest">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentPersonRequest">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="informasjonsbehov" type="informasjon:Informasjonsbehov">
                <xsd:annotation>
                    <xsd:documentation>Dette elementet settes hvis det er behov for utvidet informasjonsbehov.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentVergeRequest">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element name="periode" type="informasjon:Periode"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentVergeResponse">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="vergeListe" type="informasjon:Verge"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentEkteskapshistorikkRequest">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element name="periode" type="informasjon:Periode"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentEkteskapshistorikkResponse">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="ekteskapListe" type="informasjon:Ekteskap"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentPersonerMedSammeAdresseRequest">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element name="adresseDato" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentPersonerMedSammeAdresseResponse">
        <xsd:sequence>
            <xsd:element name="boAdresse" type="informasjon:BoAdresseType"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="personBorHerListe" type="informasjon:PersonBorHer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentPersonhistorikkRequest">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element name="periode" type="informasjon:Periode"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentPersonhistorikkResponse">
        <xsd:sequence>
            <xsd:element name="aktoer" type="informasjon:Aktoer"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="personstatusListe" type="informasjon:PersonstatusPeriode"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="statsborgerskapListe" type="informasjon:StatsborgerskapPeriode"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="bostedsadressePeriodeListe" type="informasjon:BostedsadressePeriode"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="postadressePeriodeListe" type="informasjon:PostadressePeriode"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="midlertidigAdressePeriodeListe" type="informasjon:MidlertidigPostadresse"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>