cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/no/nav/asbo/samhandler/ASBOGOSYSFinnSamhandlerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/samhandler">
	<xsd:complexType name="ASBOGOSYSFinnSamhandlerRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="navn" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="samhandlerType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="offentligId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="idType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="avdelingNr"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
