nav-fim-kodeverk-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/kodeverk/v1/informasjon/finnKodeverkListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/kodeverk/v1/informasjon/finnKodeverkListe" xmlns:fkl="http://nav.no/tjeneste/virksomhet/kodeverk/v1/informasjon/finnKodeverkListe" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/kodeverk/v1/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/kodeverk/v1/informasjon/kodeverk" schemaLocation="kodeverk.xsd"/>
	<xs:complexType name="Kodeverk">
		<xs:complexContent>
			<xs:extension base="informasjon:Kodeverkselement">
				<xs:sequence>
					<xs:element name="eier" type="informasjon:Identifikator" minOccurs="0" maxOccurs="1"/>
					<xs:element name="kilde" type="informasjon:Kodeverkskilde" minOccurs="0" maxOccurs="1"/>
					<xs:element name="versjoneringsdato" type="xs:date" minOccurs="0" maxOccurs="1"/>
					<xs:element name="versjonsnummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
