nav-fim-kodeverk-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/kodeverk/v1/informasjon/kodeverk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/kodeverk/v1/informasjon/kodeverk" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/kodeverk/v1/informasjon/kodeverk" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Periode" type="informasjon:Periode"/>
	<xs:complexType name="Periode">
		<xs:sequence>
			<xs:element name="fom" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tom" type="xs:date" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Language">
		<xs:restriction base="xs:language"/>
	</xs:simpleType>
	<xs:simpleType name="Kodeverktype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="enumerasjon"/>
			<xs:enumeration value="hierarki"/>
			<xs:enumeration value="kodeliste"/>
			<xs:enumeration value="kodeverk"/>
			<xs:enumeration value="sammensatt"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="IdentifiserbarEntitet" type="informasjon:IdentifiserbarEntitet"/>
	<xs:complexType name="IdentifiserbarEntitet" abstract="true">
		<xs:sequence>
			<xs:element name="navn" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="uri" use="optional" type="xs:anyURI"/>
	</xs:complexType>
	<xs:element name="Kode" type="informasjon:Kode"/>
	<xs:complexType name="Kode">
		<xs:complexContent>
			<xs:extension base="informasjon:Kodeverkselement">
				<xs:sequence>
					<xs:element name="term" type="informasjon:Term" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="underKode" type="informasjon:Kode" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Kodeverk" type="informasjon:Kodeverk"/>
	<xs:complexType name="Kodeverk">
		<xs:complexContent>
			<xs:extension base="informasjon:Kodeverkselement">
				<xs:sequence>
					<xs:element name="eier" type="informasjon:Identifikator" minOccurs="0" maxOccurs="1"/>
					<xs:element name="kilde" type="informasjon:Kodeverkskilde" minOccurs="0" maxOccurs="1"/>
					<xs:element name="versjoneringsdato" type="xs:date" minOccurs="0" maxOccurs="1"/>
					<xs:element name="versjonsnummer" type="xs:string" minOccurs="1" maxOccurs="1"/>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="EnkeltKodeverk" type="informasjon:EnkeltKodeverk"/>
	<xs:complexType name="EnkeltKodeverk">
		<xs:complexContent>
			<xs:extension base="informasjon:Kodeverk">
				<xs:sequence>
					<xs:element name="type" type="informasjon:Kodeverktype" minOccurs="1" maxOccurs="1"/>
					<xs:element name="kode" type="informasjon:Kode" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Kodeverkselement" type="informasjon:Kodeverkselement"/>
	<xs:complexType name="Kodeverkselement" abstract="true">
		<xs:complexContent>
			<xs:extension base="informasjon:IdentifiserbarEntitet">
				<xs:sequence>
					<xs:element name="begrepsannotering" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
					<xs:element name="gyldighetsperiode" type="informasjon:Periode" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Kodeverkskilde" type="informasjon:Kodeverkskilde"/>
	<xs:complexType name="Kodeverkskilde">
		<xs:sequence>
			<xs:element name="gyldighetsperiodeKodeverk" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
			<xs:element name="navn" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Tekst" type="informasjon:Tekst"/>
	<xs:complexType name="Tekst">
		<xs:complexContent>
			<xs:extension base="informasjon:IdentifiserbarEntitet">
				<xs:sequence>
					<xs:element name="spraak" type="informasjon:Language" minOccurs="0" maxOccurs="1"/>
					<xs:element name="tekst" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Tekstobjekt" type="informasjon:Tekstobjekt"/>
	<xs:complexType name="Tekstobjekt">
		<xs:complexContent>
			<xs:extension base="informasjon:IdentifiserbarEntitet">
				<xs:sequence>
					<xs:element name="tekst" type="informasjon:Tekst" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Tekstsamling" type="informasjon:Tekstsamling"/>
	<xs:complexType name="Tekstsamling">
		<xs:sequence>
			<xs:element name="tekster" type="informasjon:Tekstobjekt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Term" type="informasjon:Term"/>
	<xs:complexType name="Term">
		<xs:complexContent>
			<xs:extension base="informasjon:Kodeverkselement">
				<xs:sequence>
					<xs:element name="spraak" type="informasjon:Language" minOccurs="1" maxOccurs="1"/>
					<xs:element name="beskrivelse" type="informasjon:Tekstobjekt" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
