behandle-moetev1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleMoete/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleMoete/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleMoete/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleMoete/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleMoete/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="lagreMoeteresponsRequest">
    <xsd:sequence>
      <xsd:element name="moeteId" type="informasjon:MoeteId">
        <xsd:annotation>
          <xsd:documentation>Meldingid for å identifisere melding</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="moeteforespoersel">
        <xsd:annotation>
          <xsd:documentation>Arbeidsgivers orgnummer</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Informasjon om møteforespørselen</xsd:documentation>
          </xsd:annotation>
          <xsd:choice>
            <xsd:element maxOccurs="2" minOccurs="0" name="tidOgSted" type="informasjon:TidOgSted">
              <xsd:annotation>
                <xsd:documentation>Foreslått tid og sted</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="2" minOccurs="0" name="avvik" type="informasjon:Avvik">
              <xsd:annotation>
                <xsd:documentation>Eventuelle avvik</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>