juridisk-logg/src/main/wsdl/archiver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns="http://nav.no/emottak/archiver"
		   xmlns:wsa="http://www.w3.org/2005/08/addressing" targetNamespace="http://nav.no/emottak/archiver" elementFormDefault="qualified" attributeFormDefault="unqualified"  version="1">
	<xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="ws-addr.xsd"/>

	<xs:element name="LogAndArchiveRequest">
		<xs:annotation>
			<xs:documentation>Logs events and archives messages. Returns logId
				which can be used in subsequent calls.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="logId" type="xs:string">
						<xs:annotation>
							<xs:documentation>An id which must exist as a mottakId in the
								table MELDING. Typically received from a previous request to this service.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="message" type="MessageType">
						<xs:annotation>
							<xs:documentation>Used if a new logId shall be created</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="event" minOccurs="0" maxOccurs="unbounded" type="EventType"/>
					<xs:element name="archive" minOccurs="0" maxOccurs="unbounded" type="ArchiveType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="LogAndArchiveResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="logId" type="xs:string">
					<xs:annotation>
						<xs:documentation>This is the mottakId which is the id of a
							message in the mottak-application</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="MessageType">
		<xs:sequence>
			<xs:element ref="wsa:Action">
				<xs:annotation>
					<xs:documentation>This element is used as a key for getting the
						right properties to be used in the mottak-application like from-role,
						to-role, service, action (not the same as this element), cpa-id
						and sync/async behaviour</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="wsa:MessageID">
				<xs:annotation>
					<xs:documentation>This is used as a (ebXML) conversation-id,
						and if the application interprets this request as a request message
						this element is also used as a (ebXML) message-id. If the
						Action-element ends with Response the application will interpret
						this as a response for a previous request and will add Response
						to the message-id.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serviceConsumer" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>used as sender of the message if the message
						is interpreted as a request. The from-role will be used if not present.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serviceProducer" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>used as sender of the message if the message
						is interpreted as a response. The to-role will be used if not present.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ref2logId" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>If this is a reference to a previous
						logId (refToMottakId in the mottak-application)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reference" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>A reference string. Will be displayed in
						the mottak-application and is searchable.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="envelopeSigner" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Distinguished name (DN) of the envelope signer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="envelopeSignerIssuer" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Distinguished name (DN) of the issuer of the certificate
						that was used to sign the envelope.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="documentSigner" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Distinguished name (DN) of the document/payload signer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="documentSignerIssuer" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Distinguished name (DN) of the issuer of the certificate
						that was used to sign the document/payload.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ArchiveType">
		<xs:sequence>
			<xs:element name="blob" type="xs:base64Binary">
				<xs:annotation>
					<xs:documentation>The message to archive. Can be the SOAP message,
						or an attachment</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type">
				<xs:annotation>
					<xs:documentation>Type of message.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ATTACHMENT"/>
						<xs:enumeration value="SOAP"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EventType">
		<xs:sequence>
			<xs:element name="eventNo">
				<xs:annotation>
					<xs:documentation>The number of the event.
						Assumes knowledge of the supported events in the mottak-application.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="desc" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>A textual description of the event for
						adding additional information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="caller" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Who is calling, e.g. application name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>