arena-arbeid-og-aktivitet-gosys/src/main/wsdl/no/nav/virksomhet/tjenester/sak/arbeidogaktivitet/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/sak/meldinger/v1" version="1.0" xmlns:arbeidogaktivitet="http://nav.no/virksomhet/gjennomforing/sak/arbeidogaktivitet/v1" xmlns:meldinger="http://nav.no/virksomhet/tjenester/sak/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/gjennomforing/sak/arbeidogaktivitet/v1" schemaLocation="../../../../gjennomforing/sak/arbeidogaktivitet/arbeidogaktivitet.xsd"/>
  <xsd:complexType name="Bruker">
    <xsd:sequence>
      <xsd:element name="bruker" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik id til brukeren, kan være fnr, orgnr, etc. avhengig av brukertypeKoden&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="brukertypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Hvilken type bruker.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;table border="1"&gt;&lt;col width="50.0%"&gt;&lt;/col&gt;&lt;col width="50.0%"&gt;&lt;/col&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&lt;b&gt;Kode&lt;/b&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;b&gt;Beskrivelse&lt;/b&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;PERSON&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Person&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;ORGANISASJON&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Organisasjon&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;SAMHANDLER&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Samhandler&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;APPBRUKER&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Applikasjonsbruker&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentSakListeRequest">
    <xsd:sequence>
      <xsd:element form="qualified" name="bruker" type="meldinger:Bruker">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Hvem saken gjelder for, kan være fødselsnr, orgnr  eller tssEksternIdent &lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" minOccurs="0" name="saksId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik saksidentifikator. Dersom saksid er oppgitt så returneres kun saken med denne id.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" minOccurs="0" name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fra-og-med dato&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Til-og-med dato&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" minOccurs="0" name="fagomradeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fagområde/tema&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element form="qualified" minOccurs="0" name="inkluderLukkedeSaker" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;default er false&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentSakListeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="arbeidogaktivitet:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HentSakListeResponse">
    <xsd:sequence>
      <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="sakListe" type="arbeidogaktivitet:Sak"/>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:HentSakListeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>