pensjon-behandleAutomatiskOmregning-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/behandleautomatiskomregning/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/domene/pensjon/behandleAutomatiskOmregning/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/domene/pensjon/behandleAutomatiskOmregning/v1/informasjon">
  <xsd:complexType name="OmregnetSak">
    <xsd:sequence>
      <xsd:element name="pid" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer omregnet bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer sakstype til omregnet ytelse</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer sak til omregnet ytelse</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vedtakId" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Nytt vedtak til omregnet ytelse</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="behandlingstype" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Beskriver hvordan saken har blitt behandlet i tjenesten.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="berortSakListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Tekststreng som beskriver hvilke berørt sak-begrunnelser som har vært aktuelle for denne saken.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="behandlingsrekkefolge" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>Tall som forteller i hvilken rekkefølge saker i en familie er omregnet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
	  <xsd:element minOccurs="0" name="oversendtOppdrag" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SakTilOmregning">
    <xsd:sequence>
      <xsd:element name="pid" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer bruker med ytelse som skal omregnes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer type av sak som skal omregnes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer sak som skal omregnes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vedtakId" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Identifiserer omregnet vedtak</xsd:documentation>
        </xsd:annotation>
      </xsd:element>	  
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SakMedKontrollpunkt">
    <xsd:sequence>
      <xsd:element name="pid" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer bruker med ytelse som ikke skal eller kan omregnes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer sakstype til ytelse som ikke skal eller kan omregnes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer sak til ytelse som ikke skal eller kan omregnes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="kontrollpunktTypeListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Liste med kontrollpunkttyper på ytelse som ikke skal eller kan omregnes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="oppgaveBehandlingstype" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Indikerer om eventuell oppgave har blitt opprettet, oppdatert eller (hvis ingen oppgave har blitt opprettet eller oppdatert) utsatt til senere kjøring</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="oppgavetekstKodeListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Oppgavetekst for oppgave som har blitt oppdatert/opprettet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="kravId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifiserer krav som oppgave har blitt opprettet for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>