nav-meldekortUtbetalingsgrunnlag-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/meldekortUtbetalingsgrunnlag/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/meldekortUtbetalingsgrunnlag/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/meldekortUtbetalingsgrunnlag/v1/informasjon">
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
        <xsd:attribute name="termnavn" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Tema">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Tema" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Saksstatuser">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Vedtaksstatuser">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Periode">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="tom" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="Aktoer"/>
  <xsd:complexType name="Meldekort">
    <xsd:annotation>
      <xsd:documentation>Meldekort som gjelder for en gitt vedtaksperiode</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="meldekortperiode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Start- og sluttdato for meldekortperioden. En meldekortperiode er alltid to uker lang og starter på en mandag</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dagsats" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>Beregnet dagsats for utbetalingen. Satsen vil inkludere eventuelle barnetillegg.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="beloep" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>Summert beløp til utbetaling på bakgrunn av gitt meldekort og vedtak</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="utbetalingsgrad" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>Utbetalingsgrad (anvist prosent) angir hvor stor andel som er utbetalt i meldeperioden. Full utbetaling er 200% (100% per uke)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Bruker">
    <xsd:complexContent>
      <xsd:extension base="informasjon:Aktoer">
        <xsd:sequence>
          <xsd:element name="ident" type="informasjon:Identifikator">
            <xsd:annotation>
              <xsd:documentation>fnr/dnr</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AktoerId">
    <xsd:complexContent>
      <xsd:extension base="informasjon:Aktoer">
        <xsd:sequence>
          <xsd:element name="aktoerId" type="informasjon:Identifikator">
            <xsd:annotation>
              <xsd:documentation>NAVs interne aktør ID</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Vedtak">
    <xsd:annotation>
      <xsd:documentation>Ytelsesvedtak (livsoppholdsytelser) for en sak</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="meldekortListe" type="informasjon:Meldekort">
        <xsd:annotation>
          <xsd:documentation>En liste med meldekort som gjelder i vedtaksperioden. Listen vil være begrenset av periode angitt i request.

Listen vil bare inneholde meldekort som har ført til utbetaling.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vedtaksperiode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Periode vedtaket er gyldig. Som et minimum vil "fom" være utfylt. "Tom" kan være blank (NULL)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vedtaksstatus" type="informasjon:Vedtaksstatuser">
        <xsd:annotation>
          <xsd:documentation>Arena-intern kode på vedtaksstatus.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="vedtaksdato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato for når vedtaket er fattet, dersom vedtaket har vært iverksatt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="datoKravMottatt" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Dato for når krav/søknad ble registrert mottatt.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Sak">
    <xsd:annotation>
      <xsd:documentation>Sak relatert til en bruker</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="vedtakListe" type="informasjon:Vedtak">
        <xsd:annotation>
          <xsd:documentation>En liste med ytelsesvedtak (livsoppholdsytelser) i saken. Vedtakene sammenfaller helt eller delvis med perioden det spørres på, dersom det er angitt en request-periode.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fagsystemSakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik identifikasjon av saken. I Arena omtales dette som saksnummer og er bygd opp av firesifret årstall som viser til når saken ble opprettet, samt et unikt løpenummer per år. Eksempel: 2018955 (år = 2018, løpenummer = 955)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="saksstatus" type="informasjon:Saksstatuser">
        <xsd:annotation>
          <xsd:documentation>Arena-intern kode på saksstatus.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tema" type="informasjon:Tema">
        <xsd:annotation>
          <xsd:documentation>Type ytelse bruker mottar eller har mottatt. Felles kodeverk: http://nav.no/kodeverk/Kodeverk/Tema?v=3</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>