henvendelse-aktivitet-v2/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelse/aktivitet/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/aktivitet/v2/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/aktivitet/v2/meldinger" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">

    <xs:complexType name="startHenvendelseRequest">
        <xs:sequence>
        	<xs:element name="fodselsnummer" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="startHenvendelseResponse">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sendHenvendelseRequest">
        <xs:sequence>
            <xs:element name="fodselsnummer" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sendHenvendelseResponse">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ferdigstillHenvendelseRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ferdigstillHenvendelseResponse"/>

    <xs:complexType name="pingRequest"/>

    <xs:complexType name="pingResponse"/>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOKUMENTINNSENDING"/>
            <xs:enumeration value="DOKUMENTINNSENDING_ETTERSENDING"/>
            <xs:enumeration value="SEND_SOKNAD"/>
            <xs:enumeration value="SEND_SOKNAD_ETTERSENDING"/>
            <xs:enumeration value="SPORSMAL"/>
            <xs:enumeration value="SVAR"/>
            <xs:enumeration value="REFERAT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>