arena-nav-behandleArbeidsytelseSak-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleArbeidsytelseSak/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleArbeidsytelseSak/v1/meldinger" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://nav.no/tjeneste/virksomhet/behandleArbeidsytelseSak/v1/meldinger" 
	xmlns:info="http://nav.no/tjeneste/virksomhet/behandleArbeidsytelseSak/v1/informasjon">
	
    <xsd:import schemaLocation="../informasjon/informasjon.xsd" namespace="http://nav.no/tjeneste/virksomhet/behandleArbeidsytelseSak/v1/informasjon"></xsd:import>

    <xsd:complexType name="OpprettSakRequest">
        <xsd:sequence>
            <xsd:element name="sak" type="info:Sak"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpprettSakResponse">
        <xsd:sequence>
            <xsd:element name="saksnummer" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Formatet er et 4-sifret aarstall etterfulgt av et loepenummer på inntil 7 sifre. Ingen skilletegn mellom aarstall og loepenr.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
