infotrygd-vedtak/src/main/wsdl/no/nav/tjeneste/virksomhet/infotrygdvedtak/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/infotrygdVedtak/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/infotrygdVedtak/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/infotrygdVedtak/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/infotrygdVedtak/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnInfotrygdVedtakListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="vedtaksinformasjonListe" type="informasjon:Vedtaksinformasjon"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnInfotrygdVedtakListeRequest">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Fnr/Dnr til bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="periode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Periode fom og tom som det skal hentes brukerinformasjon innenfor</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="navEnhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Filtreringsmulighet på registrert NAV-kontor. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="saksnummer" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Returnerer vedtak med oppgitt saksnummer/saksblokk.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="stoenadsklasseListe" type="informasjon:Stoenadsklasser">
        <xsd:annotation>
          <xsd:documentation>Angivelse av stønadsklassen eller stønadsklassene det skal hentes vedtaksinformasjon på.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="vedtaksstatus" type="informasjon:Vedtaksstatuser">
        <xsd:annotation>
          <xsd:documentation>Filter på vedtakene: løpende/avsluttet. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="hentKodebeskrivelser" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Hvis "true" returneres kode og dekode, hvis "false" blir kun kode returnert. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>