henvendelse-arkivering/src/main/resources/no/nav/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/meldinger"
            version="1.0"
            xmlns:arkiverHenvendelseBehandling="http://nav.no/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/informasjon/arkiverHenvendelseBehandling"
            xmlns:arkivertHenvendelse="http://nav.no/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/informasjon/arkivertHenvendelse"
            xmlns:metadata="http://nav.no/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/metadata">
    <xsd:import namespace="http://nav.no/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/metadata"
                schemaLocation="../metadata/metadata.xsd"/>
    <xsd:import
            namespace="http://nav.no/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/informasjon/arkiverHenvendelseBehandling"
            schemaLocation="../informasjon/arkiverHenvendelseBehandling/arkiverHenvendelseBehandling.xsd"/>
    <xsd:import
            namespace="http://nav.no/tjeneste/virksomhet/arkiverHenvendelseBehandling/v1/informasjon/arkivertHenvendelse"
            schemaLocation="../informasjon/arkivertHenvendelse/arkivertHenvendelse.xsd"/>
    <xsd:complexType name="arkiverHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="arkiverHenvendelseBehandling:ArkivpostID"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="arkiverHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="arkiverHenvendelseBehandling:Arkivpost"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="metadata:Endringssporing"/>
    </xsd:complexType>

    <xsd:complexType name="hentArkiverHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="arkivertHenvendelse:Arkivpost"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkiverHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="arkivertHenvendelse:ArkivpostID"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="metadata:Endringssporing"/>
    </xsd:complexType>

    <xsd:complexType name="hentArkiverteHenvendelserResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="arkivertHenvendelse:Arkivpost" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkiverteHenvendelserRequest">
        <xsd:sequence>
            <xsd:element name="aktorId" type="arkivertHenvendelse:Aktoer"/>
            <xsd:element name="filter" type="arkivertHenvendelse:Filter"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="metadata:Endringssporing"/>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>

        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>