cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/no/nav/asbo/dokbrev/ASBOGOSYSHentBrevklientURLRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/dokbrev">
  <xsd:complexType name="ASBOGOSYSHentBrevklientURLRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="systemId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="passord" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dokumentId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootURL" type="xsd:string"/>
      <xsd:element minOccurs="0" name="bredde" type="xsd:string"/>
      <xsd:element minOccurs="0" name="hoyde" type="xsd:string"/>
      <xsd:element minOccurs="0" name="modus" type="xsd:string"/>
      <xsd:element minOccurs="0" name="token" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
