organisasjonenhet-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonEnhet/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v1/informasjon">
  <xsd:complexType name="Arbeidsfordelingskriterier">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="geografiskNedslagsfelt" type="xsd:string"/>
      <xsd:element minOccurs="0" name="arkivtema" type="informasjon:Arkivtemaer">
        <xsd:annotation>
          <xsd:documentation>En kode fra kodeverket Arkivtema.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="behandlingstema" type="informasjon:Behandlingstema">
        <xsd:annotation>
          <xsd:documentation>En kode fra kodeverket Behandlingstema.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="behandlingstype" type="informasjon:Behandlingstyper">
        <xsd:annotation>
          <xsd:documentation>En kode fra kodeverket Behandlingstype.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="FeiletEnhet">
    <xsd:sequence>
      <xsd:element name="feilmelding" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Årsaken til at det angitte enhetsnummeret ikke kunne slås opp i NORG2.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Enhetsnummeret som ikke kunne slås opp i NORG2.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BeriketArbeidsfordeling">
    <xsd:sequence>
      <xsd:element name="Arbeidsfordelingskriterier" type="informasjon:Arbeidsfordelingskriterier"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="arbeidsfordelingListe" type="informasjon:Arbeidsfordeling"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EnheterForGeografiskNedslagsfelt">
    <xsd:sequence>
      <xsd:element name="geografiskNedslagsfelt" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Et firesifret nummer (kommunenummer, bydelsnummer eller TK-nummer) som kan starte på 0, for eksempel "0173".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="enhetListe" type="informasjon:DetaljertEnhet">
        <xsd:annotation>
          <xsd:documentation>Enhetene som skal passer til det gitte geografiske nedslagsfeltet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Behandlingstyper">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Behandlingstyper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Arbeidsfordeling">
    <xsd:sequence>
      <xsd:element name="enhet" type="informasjon:Enhet"/>
      <xsd:element name="underliggendeArbeidsfordelingskriterier" type="informasjon:Arbeidsfordelingskriterier"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DetaljertEnhet">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="informasjon:Enhet">
        <xsd:sequence>
          <xsd:element name="status" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Statusen på denne enheten. Er enten "NEDLAGT" eller "AKTIV".</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="antallRessurser" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>Hvor mange ressurser som er tilknyttet denne enheten.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Arkivtemaer">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Arkivtemaer" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Kriterier">
    <xsd:annotation>
      <xsd:documentation>Kriterier for arbeidsfordeling knyttet til en enhet </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ident på NAV-enhet, 4 siffer. Må være gyldig ident i baksystemet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="arbeidsfordelingskriterier" type="informasjon:Arbeidsfordelingskriterier">
        <xsd:annotation>
          <xsd:documentation>Søkekriterier for arbeidsfordelingen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EnheterForArbeidsfordeling">
    <xsd:sequence>
      <xsd:element name="arbeidsfordelingskriterier" type="informasjon:Arbeidsfordelingskriterier">
        <xsd:annotation>
          <xsd:documentation>en liste med kategoriseringer - kombinasjoner av søkekriterier og søkeresultater. I korte trekk returneres en liste med enheter for hvert av elementene i forespørselen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:DetaljertEnhet">
        <xsd:annotation>
          <xsd:documentation>Enhetene som passer til de gitte arbeidsfordelingskriteriene.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Enhet">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ident på NAV-enhet, 4 siffer. Må være gyldig ident i baksystemet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="navn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Navn på enheten.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FeiletGeografiskNedslagsfelt">
    <xsd:sequence>
      <xsd:element name="feilmelding" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Årsaken til at det angitte enhetsnummeret ikke kunne slås opp i NORG2.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="geografiskNedslagsfelt" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Enhetsnummeret som ikke kunne slås opp i NORG2.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Behandlingstema">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Behandlingstema" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ArbeidsfordelingerForEnhet">
    <xsd:annotation>
      <xsd:documentation>Liste med arbeidsfordelinger knyttet til en enhet, basert på kriterier.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ident på NAV-enhet, 4 siffer. Må være gyldig ident i baksystemet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="arbeidsfordelingskriterier" type="informasjon:Arbeidsfordelingskriterier">
        <xsd:annotation>
          <xsd:documentation>En liste med kategoriseringer - kombinasjoner av søkekriterier og søkeresultater.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="arbeidsfordelingListe" type="informasjon:Arbeidsfordeling">
        <xsd:annotation>
          <xsd:documentation>Liste med arbeidsfordelinger knyttet til enhet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>