nav-infotrygdBeregningsgrunnlag-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/infotrygdBeregningsgrunnlag/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnGrunnlagListeResponse">
    <xsd:annotation>
      <xsd:documentation>Operasjonen returnerer beregningsgrunnlag</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sykepengerListe" type="informasjon:Sykepenger">
        <xsd:annotation>
          <xsd:documentation>Liste over beregningsgrunnlag for sykepenger</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="foreldrepengerListe" type="informasjon:Foreldrepenger">
        <xsd:annotation>
          <xsd:documentation>Liste over beregningsgrunnlag for foreldrepenger</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="paaroerendeSykdomListe" type="informasjon:PaaroerendeSykdom">
        <xsd:annotation>
          <xsd:documentation>Liste over beregningsgrunnlag relatert til sykdom hos nære pårørende</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="engangstoenadListe" type="informasjon:Engangsstoenad">
        <xsd:annotation>
          <xsd:documentation>Liste over beregningsgrunnlag for engangsstønad</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnGrunnlagListeRequest">
    <xsd:annotation>
      <xsd:documentation>Kaller operasjonen med informasjon om bruker og periode</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="personident" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Fnr/Dnr til bruker</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Startdato for søkeperioden</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Sluttdato for søkeperioden

Hvis verdien ikke blir satt, settes den til en maksdato av baksystemet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>