behandle-moetev1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleMoete/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleMoete/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleMoete/v1/informasjon">
  <xsd:simpleType name="MoeteId">
    <xsd:annotation>
      <xsd:documentation>MøteId-string som kun tillater en UUID på 32 tegn</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Avvik">
    <xsd:annotation>
      <xsd:documentation>Avvik-string som kun tillater A-Z og _</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z_]{1,50}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="TidOgSted">
    <xsd:annotation>
      <xsd:documentation>Tid og sted-alternativ</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Unik id for denne tid og sted-kombinasjonen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>