nav-fim-utbetaling-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/utbetaling/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/utbetaling/v1/feil" version="1.0.0" xmlns:feil="http://nav.no/tjeneste/virksomhet/utbetaling/v1/feil">
  <xsd:complexType abstract="true" name="ForretningsmessigUnntak">
    <xsd:sequence>
      <xsd:element name="feilkilde" type="xsd:string"/>
      <xsd:element name="feilaarsak" type="xsd:string"/>
      <xsd:element name="feilmelding" type="xsd:string"/>
      <xsd:element name="tidspunkt" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="IkkeTilgang">
    <xsd:annotation>
      <xsd:documentation>Forretningsmessig unntak som tilsier at bruker/saksbehandler ikke har tilgang til å hente data for personen som er angitt i request.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PersonIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>Forretningsmessig unntak som tilsier at Perioden angitt i Request går ut over den tillatte spørreperioden på innværende år + 3 år bakover i tid.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PeriodeIkkeGyldig">
    <xsd:annotation>
      <xsd:documentation>Forretningsmessig unntak som tilsier at Perioden angitt i Request går ut over den tillatte spørreperioden på innværende år + 3 år bakover i tid.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>