nav-behandledagpengeoppgave-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/meldinger"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/meldinger"
    xmlns:info="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/informasjon">
    
    <xsd:import schemaLocation="../informasjon/informasjon.xsd" namespace="http://nav.no/tjeneste/domene/arbeidogaktivitet/behandleDagpengeoppgave/v1/informasjon"></xsd:import>

    <xsd:complexType name="OpprettNesteOppgaveRequest">
        <xsd:sequence>
            <xsd:element name="avsluttendeOppgave" type="info:AvsluttendeOppgave"></xsd:element>
            <xsd:element name="nyOppgave" type="info:NyOppgave"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpprettNesteOppgaveResponse">
        <xsd:sequence>
            <xsd:element name="oppgaveId" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpprettOppgaveRequest">
        <xsd:sequence>
            <xsd:element name="oppgave" type="info:Oppgave"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpprettOppgaveResponse">
        <xsd:sequence>
            <xsd:element name="oppgaveId" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>