nav-fim-behandlejournal-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleJournal/v2/informasjon/journalfoerNotat/journalfoerNotat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v2/informasjon/journalfoerNotat"
            version="2.1"
            xmlns:behandleJournal="http://nav.no/tjeneste/virksomhet/behandleJournal/v2/informasjon/behandleJournal"
            xmlns:journalfoerNotat="http://nav.no/tjeneste/virksomhet/behandleJournal/v2/informasjon/journalfoerNotat">
    <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleJournal/v2/informasjon/behandleJournal"
                schemaLocation="../behandleJournal/behandleJournal.xsd"/>
    <xsd:complexType name="JournalfoertDokumentInfo">
        <xsd:complexContent>
            <xsd:extension base="journalfoerNotat:Dokumentbeskrivelse"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="DokumentinfoRelasjon">
        <xsd:sequence>
            <xsd:element name="tillknyttetJournalpostSomKode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Angivelse av om dokumentet er hoveddokument eller vedlegg i forsendelsen

                        Se kodeverk for relevante verdier.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="journalfoertDokument" type="journalfoerNotat:JournalfoertDokumentInfo">
                <xsd:annotation>
                    <xsd:documentation>Objekt som inneholder metadata om hvert enkelt dokument i forsendelsen (samt
                        fysisk dokument (er))
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Dokumentbeskrivelse">
        <xsd:sequence>
            <xsd:element name="begrensetPartsInnsyn" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Definerer om innholdet i dokumentet er av en slik art at det kan være aktuelt å
                        skjerme brukers innsyn.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="tilleggsopplysninger" type="behandleJournal:NoekkelVerdiSett">
                <xsd:annotation>
                    <xsd:documentation>Mulighet for å legge inn tilleggsopplysninger utover journalbehov, eksempelvis
                        brukers tittel på dokumentet.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dokumentType" type="behandleJournal:Dokumenttyper">
                <xsd:annotation>
                    <xsd:documentation>Unik identifikator av dokumenttype på tvers av fagsystemer.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" name="beskriverInnhold" type="behandleJournal:DokumentInnhold">
                <xsd:annotation>
                    <xsd:documentation>Beskriver innhold i hoveddokumentet. Innholdsfeltet må brukes av alle, men
                        verdier/ innholdet i feltet er fagspesifikt. Ved fritekstbrev kan dokumentKategoriene f.eks
                        være: Informasjon, vedtak, forespørsel.

                        Dette feltet skal også benyttes til å angi beskrivelse av konverterte grunnblanketter.

                        Bidrag vil benytte dette feltet i stedet for sin gamle tjeneste
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sensitivitet" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>2 graderinger (Personsensitivt og Ikke personsensitivt).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="tittel" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Dokumentets tittel/innhold</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="kategorikode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Dokumentkategori. Se kodeverk for relevante verdier.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="erOrganinternt" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Dokument som et forvaltningsorgan utarbeider for sin interne saksforberedelse.
                        Adgang til å unnta fra offentlighet i henhold til offentlighetsloven.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ferdigDato" minOccurs="0" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Datoen notatet ble ferdigstilt i fagsystemet</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Journalpost">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="dokumentDato" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Dato på hoveddokument/forsendelse</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="journalfoerendeEnhetREF" type="behandleJournal:OrganisasjonsenhetID">
                <xsd:annotation>
                    <xsd:documentation>NAV-enhet eller system som endelig journalfører forsendelsen</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="signatur" type="behandleJournal:Signatur">
                <xsd:annotation>
                    <xsd:documentation>Angivelse av om forsendelsen ble signert av bruker ved elektronisk innsending
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="arkivtema" type="behandleJournal:Arkivtemaer">
                <xsd:annotation>
                    <xsd:documentation>Tema/fagområdet forsendelsen tilhører, for eksempel dagpenger, kontantstøtte og
                        pensjon.

                        Se kodeverk for relevante verdier.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" name="forBruker" type="behandleJournal:Aktoer">
                <xsd:annotation>
                    <xsd:documentation>Objekt som inneholder metadata om bruker/sakspart</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="opprettetAvNavn" type="behandleJournal:Navn">
                <xsd:annotation>
                    <xsd:documentation>Navn på saksbehandler eller system som oppretter journalpost</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="innhold" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Beskriver innholdet i forsendelsen</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="kryssreferanseListe"
                         type="behandleJournal:Kryssreferanse">
                <xsd:annotation>
                    <xsd:documentation>Objekt med referanse til annen forsendelse (journalpost)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gjelderSak" type="behandleJournal:Sak">
                <xsd:annotation>
                    <xsd:documentation>Objekt som inneholder metadata om sakstilknytning</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" name="dokumentinfoRelasjon" type="journalfoerNotat:DokumentinfoRelasjon">
                <xsd:annotation>
                    <xsd:documentation>Objekt som inneholder metadata om hvert enkelt dokument i forsendelsen
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>