send-ut-henvendelse/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelse/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/senduthenvendelse/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/senduthenvendelse/meldinger" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">

    <xs:complexType name="sendUtHenvendelseRequest">
        <xs:sequence>
            <xs:element name="fodselsnummer" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sendUtHenvendelseResponse">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="opprettHenvendelseRequest">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="fodselsnummer" type="xs:string"/>
            <xs:element name="behandlingskjedeId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="opprettHenvendelseResponse">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="avbrytHenvendelseRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="avbrytHenvendelseResponse"/>

    <xs:complexType name="ferdigstillHenvendelseRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ferdigstillHenvendelseResponse"/>

    <xs:complexType name="slaSammenHenvendelserRequest">
        <xs:sequence>
            <xs:element name="behandlingsIder" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="slaSammenHenvendelserResponse">
        <xs:sequence>
            <xs:element name="behandlingskjedeId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="behandlingskjedeId" type="xs:string"/>


    <xs:complexType name="pingRequest"/>

    <xs:complexType name="pingResponse"/>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SVAR"/>
            <xs:enumeration value="REFERAT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>