nav-fim-behandleSakOgBehandling-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleSakOgBehandling/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/behandleSakOgBehandling/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleSakOgBehandling/v1/meldinger">
	<xs:complexType name="OpprettBehandlingRequest">
		<xs:sequence>
			<xs:element name="saksId" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingstype" type="meldinger:Behandlingstyper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingsstatus" type="meldinger:Behandlingsstatustyper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OpprettBehandlingResponse">
		<xs:sequence>
			<xs:element name="saksId" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingsId" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OpprettSakOgBehandlingRequest">
		<xs:sequence>
			<xs:element name="aktoerId" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sakstype" type="meldinger:Sakstyper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingstype" type="meldinger:Behandlingstyper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingsstatus" type="meldinger:Behandlingsstatustyper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OpprettSakOgBehandlingResponse">
		<xs:sequence>
			<xs:element name="saksId" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingsId" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Sakstyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Behandlingsstatustyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Behandlingstyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="OppdaterBehandlingsstatusRequest">
		<xs:sequence>
			<xs:element name="behandlingsId" type="meldinger:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behandlingsstatus" type="meldinger:Behandlingsstatustyper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
