henvendelse-soknadsinnsending/src/main/resources/no/nav/tjeneste/domene/brukerdialog/sendsoknad/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/sendsoknad/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/sendsoknad/v1/meldinger" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">

    <xs:complexType name="startSoknadRequest">
        <xs:sequence>
        	<xs:element name="fodselsnummer" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:any/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soknadsdata">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:any/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="behandlingsId">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="empty" />

</xs:schema>