henvendelse-meldinger-tjenestespesifikasjon/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelsemeldinger/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelsemeldinger/v1/informasjon"
	xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelsemeldinger/v1/informasjon">

	<xs:element name="melding">
		<xs:complexType>
	        <xs:sequence>
	            <xs:element name="behandlingsId" type="xs:string" />
	            <xs:element name="traad" type="xs:string" />
	            <xs:element name="temastruktur" type="xs:string" />
	            <xs:element name="meldingsType" type="tns:meldingstype" />
	            <xs:element name="tekst" type="xs:string" />
	            <xs:element name="opprettetDato" type="xs:dateTime" />
	            <xs:element name="lestDato" type="xs:dateTime" />
	        </xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:simpleType name="meldingstype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INNGAENDE"/>
            <xs:enumeration value="UTGAENDE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
