varsel-inn/src/main/xsd/varsel.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/virksomhet/varsel/v1/varsel" xmlns:varsel="http://nav.no/melding/virksomhet/varsel/v1/varsel">
  <xsd:element name="Varsel" type="varsel:Varsel"/>
  <xsd:complexType name="Varsel">
    <xsd:sequence>
      <xsd:element name="mottaker" type="varsel:Aktoer">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Mottakeren av meldingen. Kan være en aktør av enten type aktørId eller personIdent.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="varslingstype" type="varsel:Varslingstyper">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Varslingstype eller meldingstype. Forteller om hva slags varsel meldignen gjelder. Vil også være med på å avgjøre medingsinnholdet.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="parameterListe" type="varsel:Parameterliste">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Inneholder informasjon om meldingen som skal utsendes&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utloepstidspunkt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato og tidspunkt for når det er sist mulig å fortsatt sende meldingen.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Parameterliste">
    <xsd:sequence maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="Parameter" type="varsel:Parameter"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Parameter">
    <xsd:sequence>
      <xsd:element name="key" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kan være hva som helst; sted, dato, tid osv.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Forholder seg til hva "Key" verdien er, for eksempel hvis key="sted", så kan value = "Oslo" osv ...&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Aktoer">
    <xsd:simpleContent>
      <xsd:extension base="varsel:Identifikator"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="AktoerId">
    <xsd:simpleContent>
      <xsd:extension base="varsel:Aktoer"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="PersonIdent">
    <xsd:simpleContent>
      <xsd:extension base="varsel:Aktoer"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Varslingstyper">
    <xsd:simpleContent>
      <xsd:extension base="varsel:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>