nav-fim-ytelseskontrakt-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/ytelseskontrakt/v1/informasjon/ytelseskontrakt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/informasjon" xmlns:metadata="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v1/metadata" schemaLocation="../metadata/metadata.xsd"/>    
	<xs:complexType name="Periode">
		<xs:sequence>
			<xs:element name="fom" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tom" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Bruker">
		<xs:sequence>
			<xs:element name="rettighetsgruppe" type="informasjon:Rettighetsgruppe" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Rettighetsgruppe">
		<xs:sequence>
			<xs:element name="rettighetsGruppe" type="informasjon:Rettighetsgrupper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AktoerID">
		<xs:restriction base="informasjon:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="D-nummer">
		<xs:restriction base="informasjon:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Foedselsnummer">
		<xs:restriction base="informasjon:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Rettighetsgrupper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Personidentifikator">
		<xs:restriction base="informasjon:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Fagsakstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="PeriodetypeForYtelse">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Vedtaksstatus">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Vedtakstyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Ytelsestyper">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Beslutning" abstract="true">
		<xs:sequence>
			<xs:element name="beslutningsdato" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Dagpengekontrakt">
		<xs:complexContent>
			<xs:extension base="informasjon:Ytelseskontrakt">
				<xs:sequence>
					<xs:element name="antallDagerIgjen" type="xs:integer" minOccurs="1" maxOccurs="1"/>
					<xs:element name="antallUkerIgjen" type="xs:integer" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Ytelseskontrakt">
		<xs:sequence>
			<xs:element name="datoKravMottatt" type="xs:date" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
 Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="informasjon:Fagsakstatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ytelsestype" type="informasjon:Ytelsestyper" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ihtVedtak" type="informasjon:Vedtak" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="metadata:Gyldighetsperiode"/>
	</xs:complexType>
	<xs:complexType name="Vedtak">
		<xs:complexContent>
			<xs:extension base="informasjon:Beslutning">
				<xs:sequence>
					<xs:element name="periodetypeForYtelse" type="informasjon:PeriodetypeForYtelse" minOccurs="0" maxOccurs="1"/>
					<xs:element name="uttaksgrad" type="xs:integer" minOccurs="0" maxOccurs="1"/>
					<xs:element name="vedtakBruttoBeloep" type="xs:integer" minOccurs="0" maxOccurs="1"/>
					<xs:element name="vedtakNettoBeloep" type="xs:integer" minOccurs="0" maxOccurs="1"/>
					<xs:element name="vedtaksperiode" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
					<xs:element name="status" type="informasjon:Vedtaksstatus" minOccurs="1" maxOccurs="1"/>
					<xs:element name="vedtakstype" type="informasjon:Vedtakstyper" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
