nav-fim-tssws-organisasjon-v4-tjenestespesifikasjon/src/wsdl/no/nav/tjeneste/fellesregistre/tssws_organisasjon/v4/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/fellesregistre/tssws_organisasjon/v4/metadata" xmlns:metadata="http://nav.no/tjeneste/fellesregistre/tssws_organisasjon/v4/metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attributeGroup name="Bruksperiode">
		<xs:attribute name="fomBruksperiode" type="xs:dateTime" use="required" />
		<xs:attribute name="tomBruksperiode" type="xs:dateTime" use="optional" />
	</xs:attributeGroup>	
	<xs:attributeGroup name="Gyldighetsperiode">
		<xs:annotation>
			<xs:documentation>Er en periode som angis som et tidsintervall fra-og-med og til-og-med, i fortid, nåtid eller fremtid. Datatypen på attributtene er satt til datetime. Dette for å dekke ulike behov mht. "oppløsning"/granularitet på tidsangivelsen.
Gyldighetsperioden angir den perioden dataene den gjelder gjaldt i den virkelige verden.</xs:documentation>
		</xs:annotation>		
			<xs:attribute name="fomGyldighetsperiode" type="xs:dateTime" use="required" />
			<xs:attribute name="tomGyldighetsperiode" type="xs:dateTime" use="optional" />		
	</xs:attributeGroup>			
</xs:schema>
