henvendelse-arkivering/informasjon/src/main/resources/no/nav/tjeneste/domene/brukerdialog/arkiverthenvendelse/v1/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/arkiverthenvendelse/v1"
            version="1.0"
            xmlns:typer="http://nav.no/tjeneste/domene/brukerdialog/arkivtjenester/v1/typer">
    <xsd:import
            namespace="http://nav.no/tjeneste/domene/brukerdialog/arkivtjenester/v1/typer"
            schemaLocation="no/nav/tjeneste/domene/brukerdialog/arkivtjenester/v1/typer/typer.xsd"/>

    <xsd:complexType name="hentArkivertHenvendelseResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="typer:Arkivpost"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkivertHenvendelseRequest">
        <xsd:sequence>
            <xsd:element name="arkivpostId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hentArkiverteHenvendelserResponse">
        <xsd:sequence>
            <xsd:element name="arkivpost" type="typer:Arkivpost" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hentArkiverteHenvendelserRequest">
        <xsd:sequence>
            <xsd:element name="aktorId" type="xsd:string"/>
            <xsd:element name="filter" type="typer:Filter"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pingRequest">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pingResponse">
        <xsd:sequence>
        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>