organisasjonenhet-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjonEnhet/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v2/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v2/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v2/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/organisasjonEnhet/v2/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentFullstendigEnhetListeResponse">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Liste over alle aktive knytninger en NAV-ressurs har til ulike enheter.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:Organisasjonsenhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste over alle aktive knytninger en NAV-ressurs har til ulike enheter.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOverordnetEnhetListeRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Enhetsnummer til enheten det spørres på&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="enhetRelasjonstype" type="informasjon:EnhetRelasjonstyper">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kode for relasjonstype til overordnet enhet&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOverordnetEnhetListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="overordnetEnhetListe" type="informasjon:Organisasjonsenhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Tjenesten returnerer enheten som ligger over enheten som det ble søkt på.&lt;/p&gt;&lt;p&gt;Eksempel: Enhet 1783 sin overordnede enhet vil være 1700 i 2017. Etter Trøndelagssammenslåing vil enhet 1783 sin overordnede enhet være 5000.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentEnhetBolkResponse">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;En liste med de enhetsnummerne som ikke resulterte i treff i NORG2. Listen er sortert stigende på feltet enhetId.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="enhetListe" type="informasjon:Organisasjonsenhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med de enhetene som ble funnet basert på kriteriene i forespørselen.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feiletEnhetListe" type="informasjon:FeiletEnhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med de enhetsnummerne som ble søkt på i forespørselen, men som ikke ble funnet i NORG, eller som hadde feil enhetstatus.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentEnhetBolkRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;En liste med minst ett enhetsnummer som det skal slås opp på&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="enhetIdListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Enhetsnummerne til de enhetene som skal hentes ut.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="inkluderEnhetsstatusListe" type="informasjon:Enhetsstatus">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med enhetsstatuser som skal inkluderes i resultatet. Dersom listen er tom betyr det at alle enheter skal inkluderes, uansett status&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="oppgavebehandlerfilter" type="informasjon:Oppgavebehandlerfilter">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Valgfritt flagg som sier hvorvidt konsument er interessert i enheter som kan behandle oppgaver.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnNAVKontorResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="NAVKontor" type="informasjon:Organisasjonsenhet">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En enhet i NAV med ansvar for brukernære arbeidsrettede- og sosiale tjenester og en kanal der bruker kan møte veileder: http://jira.adeo.no/browse/BEGREP-1433&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentFullstendigEnhetListeRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;En liste med enhetsstatuser som skal inkluderes i resultatet. Dersom listen er tom betyr det at alle enheter skal inkluderes, uansett status.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="inkluderEnhetsstatusListe" type="informasjon:Enhetsstatus">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste med enhetsstatuser som skal inkluderes i resultatet. Dersom listen er tom betyr det at alle enheter skal inkluderes, uansett status.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="oppgavebehandlerfilter" type="informasjon:Oppgavebehandlerfilter">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Valgfritt flagg som sier hvorvidt konsument er interessert i enheter som kan behandle oppgaver.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnNAVKontorRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Nav-kontor : http://jira.adeo.no/browse/BEGREP-1433&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="geografiskTilknytning" type="informasjon:Geografi">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kode fra felleskodeverk som beskriver geografisk område&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="diskresjonskode" type="informasjon:Diskresjonskoder">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kode fra felles kodeverk som beskriver diskresjon&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>