gsak-oppgave/src/main/wsdl/oppgavebehandling/no/nav/tjeneste/virksomhet/oppgavebehandling/v3/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/oppgavebehandling/v3/feil" version="3.0" xmlns:feil="http://nav.no/tjeneste/virksomhet/oppgavebehandling/v3/feil">
  <xsd:complexType name="OptimistiskLasing">
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MappeIkkeTom">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Mappen har oppgaver knyttet til seg, hele operasjonen rulles tilbake.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StelvioFault">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UlovligStatusOvergang">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;span style="font-size:8pt;font-family:Tahoma;"&gt;Ulovlig statusovergang&lt;/span&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MappeIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Kastes dersom oppgitt mappeId ikke finnes&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OppgaveIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Calibri;"&gt;&lt;span style="font-size:8pt;font-family:Tahoma;"&gt;Oppgave med gitt oppgaveId ble ikke funnet&lt;/span&gt;&lt;span style="font-size:8pt;font-family:Tahoma;"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>