brukervarsel-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/brukervarsel/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/brukervarsel/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/brukervarsel/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/brukervarsel/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/brukervarsel/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentVarselForBrukerResponse">
    <xsd:sequence>
      <xsd:element name="brukervarsel" type="informasjon:Brukervarsel">
        <xsd:annotation>
          <xsd:documentation>En liste av varselbestillinger med tilhørende varsler</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentVarselForBrukerRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="periode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Definerer et gitt datointerall</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bruker" type="informasjon:Aktoer">
        <xsd:annotation>
          <xsd:documentation>Definerer en bruker, enten via personident eller aktørId</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>