oppfoelging-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/oppfoelging/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon" schemaLocation="../informasjon/oppfoelging/oppfoelging.xsd"/>
  <xsd:complexType name="HentOppfoelgingsstatusRequest">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="personidentifikator" type="informasjon:Personidentifikator">
        <xsd:annotation>
          <xsd:documentation>Brukeren som oppfølgingsstatus skal hentes for.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOppfoelgingskontraktListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="oppfoelgingskontraktListe" type="informasjon:Oppfoelgingskontrakt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOppfoelgingsstatusResponse">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="navOppfoelgingsenhet" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>4-sifret enhet ID til brukers NAV-kontor.

 Merk at i Arena finnes det et mindre antall personer med registrert fødselsnr, men uten registrert NAV-kontor. Pr. 01.02.2017 utgjør dette 589 personer. Ingen av disse har noen ytelse i Arena. Uansett, det vil være mulig å hente oppfølgingsstatus for en slik person. Det vil da ikke bli returnert noe navOppfoelgingsenhet-element for personen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="rettighetsgruppeKode" type="informasjon:Rettighetsgrupper">
        <xsd:annotation>
          <xsd:documentation>Arena-kodeverdi for rettighetsgruppen som bruker tilhører.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="formidlingsgruppeKode" type="informasjon:Formidlingsgrupper">
        <xsd:annotation>
          <xsd:documentation>Arena-kodeverdi for formidlingsgruppen som bruker tilhører.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="servicegruppeKode" type="informasjon:ServicegruppeKoder">
        <xsd:annotation>
          <xsd:documentation>Arena-kodeverdi for servicegruppen som bruker tilhører. Denne verdien benevnes også som innsatsgruppe. I Arena kalles den kvalifiseringsgruppe. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="inaktiveringsdato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Inaktiviteringsdato for brukere som har formidlingsgruppekoden ISERV.

Merk at ikke alle ISERV-personer har noen inaktiveringsdato satt. For disse vil ikke elementet bli returnert.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentOppfoelgingskontraktListeRequest">
    <xsd:sequence>
      <xsd:element name="personidentifikator" type="informasjon:Personidentifikator"/>
      <xsd:element name="periode" type="informasjon:Periode"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>