moetev1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/moete/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/moete/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/moete/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/moete/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/moete/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="hentMoeteforespoerselResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="moeteforespoersel" type="informasjon:Moeteforespoersel">
        <xsd:annotation>
          <xsd:documentation>Brukers møteforespørsel</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hentMoeteforespoerselRequest">
    <xsd:sequence>
      <xsd:element name="moeteId" type="informasjon:MoeteId">
        <xsd:annotation>
          <xsd:documentation>Brukers moeteId</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>