nav-fim-ytelse-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/ytelse/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/ytelse/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/ytelse/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/ytelse/v1/informasjon">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/ytelse/v1/informasjon" schemaLocation="../informasjon/ytelse.xsd"/>
	<xs:complexType name="HentYtelseListeRequest">
		<xs:sequence>
			<xs:element name="partId" type="informasjon:Identifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="vedtaksperiode" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentYtelseListeResponse">
		<xs:sequence>
			<xs:element name="sakListe" type="informasjon:Sak" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
