nav-fim-organisasjon-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/organisasjon/v1/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/organisasjon/v1/metadata" xmlns:metadata="http://nav.no/tjeneste/virksomhet/organisasjon/v1/metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attributeGroup name="Bruksperiode">
		<xs:attribute name="fomBruksperiode" type="xs:dateTime" use="required" />
		<xs:attribute name="tomBruksperiode" type="xs:dateTime" use="optional" />
	</xs:attributeGroup>
	<xs:attributeGroup name="Dokumentasjon">
			<xs:attribute name="fomBruksperiodeDokumentasjon" type="xs:dateTime" use="required" />
			<xs:attribute name="tomBruksperiodeDokumentasjon" type="xs:dateTime" use="required" />
			<xs:attribute name="dokumentasjonstype" type="metadata:Dokumentasjonstype" use="required" />
			<xs:attribute name="faktumtype" type="xs:anyURI" use="required" />
			<xs:attribute name="navID_Dokumentasjon" type="metadata:Identifikator" use="required" />
	</xs:attributeGroup>
	<xs:simpleType name="Dokumentasjonstype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="arkivertBrev"/>
			<xs:enumeration value="behandling"/>
			<xs:enumeration value="elektronisk signatur"/>
			<xs:enumeration value="fil"/>
			<xs:enumeration value="telefon"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Endringssporing">
		<xs:annotation>
			<xs:documentation>Endringssporing brukes til å representere data om hvilke endringer som er utført på en entitet, av hvem og når.</xs:documentation>
		</xs:annotation>
		
			<xs:attribute name="endringstidspunkt" type="xs:dateTime" use="required" />
			<xs:attribute name="endretAv" type="metadata:Identifikator" use="required" />
			<xs:attribute name="endringstype" type="metadata:Endringstyper" use="optional" />
		
	</xs:attributeGroup>
	<xs:simpleType name="Endringstyper">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ny"/>
			<xs:enumeration value="endret"/>
			<xs:enumeration value="slettet">
				<xs:annotation>
					<xs:documentation>logisk slettet (setter bruksperiode tom)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="utgaatt"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Gyldighetsperiode">
		<xs:annotation>
			<xs:documentation>Er en periode som angis som et tidsintervall fra-og-med og til-og-med, i fortid, nåtid eller fremtid. Datatypen på attributtene er satt til datetime. Dette for å dekke ulike behov mht. "oppløsning"/granularitet på tidsangivelsen.

Gyldighetsperioden angir den perioden dataene den gjelder gjaldt i den virkelige verden.</xs:documentation>
		</xs:annotation>
		
			<xs:attribute name="fomGyldighetsperiode" type="xs:dateTime" use="required" />
			<xs:attribute name="tomGyldighetsperiode" type="xs:dateTime" use="optional" />
		
	</xs:attributeGroup>
	<xs:simpleType name="KildetyperPerson">
		<xs:annotation>
			<xs:documentation>Merk! En saksbehandler er aldri kilde</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="bruker"/>
			<xs:enumeration value="lege"/>
			<xs:enumeration value="advokat"/>
			<xs:enumeration value="saksbehandler">
				<xs:annotation>
					<xs:documentation>der saksbehandler produserer</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="andre"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KildetyperSystem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="intern"/>
			<xs:enumeration value="samhandler"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Klassifikasjon">
		<xs:annotation>
			<xs:documentation>Modelleringen er basert på følgende kilde:
http://navet.adeo.no/ansatt/Systemsider/sok/solrDokumenterAlle/_attachment/261834?_ts=12d03174608</xs:documentation>
		</xs:annotation>
		
			<xs:attribute name="klassifiseringskode" type="metadata:Klassifiseringskoder" use="required" />
		
	</xs:attributeGroup>
	<xs:simpleType name="Klassifiseringskoder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ekstraHoeyt"/>
			<xs:enumeration value="hoeyt"/>
			<xs:enumeration value="middels"/>
			<xs:enumeration value="moderat"/>
			<xs:enumeration value="lavt"/>
			<xs:enumeration value="ikkeSatt"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="Oppbevaringstid">
		<xs:annotation>
			<xs:documentation>Er en periode som angis som et tidsintervall fra-og-med og til-og-med, i fortid, nåtid eller fremtid. Datatypen på attributtene er satt til datetime. Dette for å dekke ulike behov mht. "oppløsning"/granularitet på tidsangivelsen.</xs:documentation>
		</xs:annotation>
		
			<xs:attribute name="fomOppbevaringsperiode" type="xs:dateTime" use="required" />
			<xs:attribute name="tomOppbevaringsperiode" type="xs:dateTime" use="required" />
		
	</xs:attributeGroup>
	<xs:attributeGroup name="Personkilde">
		
			<xs:attribute name="personkildetype" type="metadata:KildetyperPerson" use="required" />
			<xs:attribute name="personId" type="metadata:Personidentifikator" use="optional" >
				<xs:annotation>
					<xs:documentation>Pålagt for Bruker , valgfri for andre</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="personkildebeskrivelse" type="xs:string" use="optional" >
				<xs:annotation>
					<xs:documentation>(Fri-)tekst, tilleggsopplysninger om personkilden.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="lisensnr" type="metadata:Identifikator" use="optional" >
				<xs:annotation>
					<xs:documentation>Lisensnummer for lege eller advokat.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		
	</xs:attributeGroup>
	<xs:attributeGroup name="Systemkilde">
		
			<xs:attribute name="applikasjonsId" type="metadata:ApplikasjonID" use="optional" >
				<xs:annotation>
					<xs:documentation>Identifikator for applikasjonen som opptrer som konsument av en tjeneste (f.eks. aktivitets- eller informasjonstjeneste)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="systemkildetype" type="metadata:KildetyperSystem" use="required" >
				<xs:annotation>
					<xs:documentation>I hvilken systemkilde er dataattributeet/-ene hentet fra /eller skal de lagres til</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="opprinneligKilde" type="xs:string" use="optional" >
				<xs:annotation>
					<xs:documentation>Data i NAV kan ha en opprinnelig kilde (master) i eller utenfor NAV. F.eks. POPP, DSF</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="kilde" type="xs:string" use="optional" >
				<xs:annotation>
					<xs:documentation>Kilde i NAV (kan være lik opprinnelig kilde der opprinnelig kilde er i NAV og master for dataene). F.eks. POPP</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="registrertTidspunktKilde" type="xs:dateTime" use="required" >
				<xs:annotation>
					<xs:documentation>Når ble data(-ene) registrert .</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		
	</xs:attributeGroup>
	<xs:attributeGroup name="Versjon">
		<xs:annotation>
			<xs:documentation>Brukes for å tilordne versjonsinformasjon til en "entitet".</xs:documentation>
		</xs:annotation>
		
			<xs:attribute name="versjonsnummer" type="xs:string" use="required" />
			<xs:attribute name="versjoneringsdato" type="xs:dateTime" use="required" />
		
	</xs:attributeGroup>
	<xs:simpleType name="ApplikasjonID">
		<xs:restriction base="metadata:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="base64Binary">
		<xs:restriction base="xs:base64Binary"/>
	</xs:simpleType>
	<xs:simpleType name="decimal">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="D-nummer">
		<xs:restriction base="metadata:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="FaktumtypeID">
		<xs:restriction base="metadata:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Foedselsnummer">
		<xs:restriction base="metadata:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Kontonummer">
		<xs:restriction base="metadata:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="NAV-identifikator">
		<xs:restriction base="metadata:Personidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Navn">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Organisasjonsidentifikator">
		<xs:restriction base="metadata:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Organisasjonsnummer">
		<xs:restriction base="metadata:Organisasjonsidentifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Personidentifikator">
		<xs:restriction base="metadata:Identifikator"/>
	</xs:simpleType>
</xs:schema>
