arbeidOgAktivitetSak/src/main/resources/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidOgAktivitetSak/v1/informasjon" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/arbeidOgAktivitetSak/v1/informasjon">
  <xsd:complexType name="Periode">
    <xsd:annotation>
      <xsd:documentation>En periode angir et tidsintervall med fra-og-med og til-og-med.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Fra-og-med dato. Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>Til-og-med dato. Merk! xsd:date kan valgfritt returneres med eller uten tidssone av tilbyder. Dette må håndteres av konsumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Statuser">
    <xsd:simpleContent>
      <xsd:extension base="informasjon:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Tilsagnsnr">
    <xsd:annotation>
      <xsd:documentation>Tilsagnsnr består av 3 deler - år (årstallet ett tiltak ble opprettet), saksnr (unikt sammen med år) og ett løpenr fra 1 for hvert tilsagn som registreres i saken (tiltaket). I Arena er disse fremstilt hver for seg og man kan søke kun på saksnr eller både saksnr og år (men ikke tilsagnsnr - man må søke fram tiltaket (saken) og gå inn på tilsagnene derfra). Når vi sender tilsagn til bedrift opptrer dette tilsagnsnr som helhet som referanse, og bedriftene blir bedt om å referere til dette ved innsendelse av refusjonskrav.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="aar" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Årstall.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="loepenrSak" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Løpenummer for en sak</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="loepenrTilsagn" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Løpenummer for et tilsagn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Tiltaksgjennomfoering">
    <xsd:annotation>
      <xsd:documentation/>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tiltaksgjennomfoeringId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik id for tiltaksgjennomforingen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="avtaleId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Unik id for avtalen opprettet mellom nav og bedriften</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tiltaksgjennomfoeringNavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Tiltaksgjennomføringens navn</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" type="informasjon:Statuser">
        <xsd:annotation>
          <xsd:documentation>Status på tiltaksgjennomføringen (kodetabell)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="periode" type="informasjon:Periode">
        <xsd:annotation>
          <xsd:documentation>Periode fom og tom for brukers aktivitet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="kursbeskrivelse" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Beskrivelse av kurset</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="antallDeltakere" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>Antall deltakere på tiltaket. Mulig med desimaltall om det er deltidstiltak.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="deltidIProsent" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>Prosent deltid</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="konteringssted" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>NAV-enhet som skal belastes kostnaden for tiltaksgjennomføringen.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tiltakssakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Saksreferanse. Er egentlig bare en duplikatnøkkel mht tiltaksgjennomfoeringId. En tiltaksgjennomføring har et en-til-en forhold til en sak, og saken her er ikke en vanlig ArbeidOgAktivitetssak.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="ansvarligId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ansvarlig Arena saksbehandler</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="ansvarligEnhetId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Ansvarlig Arena enhet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tiltaksgruppeBeskrivelse" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="arbeidsgiverOrgnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Organisasjonsnummeret til bedriften som arrangerer tiltaksgjennomføringen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>