nav-tiltakogaktivitet-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/tiltakOgAktivitet/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/feil" xmlns:feil="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/feil" xmlns:tiltakOgAktivitet="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/informasjon">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/tiltakOgAktivitet/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="Sikkerhetsbegrensninger">
    <xsd:simpleContent>
      <xsd:extension base="tiltakOgAktivitet:Kodeverdi">
        <xsd:attribute default="http://nav.no/kodeverk/Kodeverk/Sikkerhetsbegrensninger" name="kodeverksRef" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>&lt;p&gt;Referanse til kodeverket som blir brukt&lt;/p&gt;</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ForretningsmessigUnntak">
    <xsd:sequence>
      <xsd:element name="feilkilde" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Kilden der feilen oppstod: applikasjonsnavn, tjenestenavn, operasjonsnavn.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feilaarsak" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Årsaken til at feilen oppstod: system/application id (hvis tilgjengelig), exception navn, melding.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="feilmelding" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Årsaken til at feilen oppstod: System/application id (hvis tilgjengelig), exception navn, melding.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tidspunkt" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato og tidspunkt for når feilen oppstod.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PersonIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigInput">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Sikkerhetsbegrensning">
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="sikkerhetsbegrensning" type="feil:Sikkerhetsbegrensninger"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>