enhet-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/virksomhet/organisering/enhet/enhet.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/virksomhet/organisering/enhet/v1" version="1.0" xmlns:enhet="http://nav.no/virksomhet/organisering/enhet/v1">
  <xsd:complexType abstract="true" name="Utvidelse">
    <xsd:sequence>
      <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
    </xsd:sequence>
    <xsd:anyAttribute namespace="##any"/>
  </xsd:complexType>
  <xsd:complexType name="EnhetUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="enhet:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Kodetabell">
    <xsd:sequence>
      <xsd:element name="kode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Selve kodeverdien</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dekode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Tekstlig beskrivelse av koden</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Organisasjonsniva">
    <xsd:complexContent>
      <xsd:extension base="enhet:Kodetabell"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Enhet">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="enhetId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik id til en NAV-enhet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="enhetNavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Kontornavn til NAV-enhet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="organisasjonsniva" type="enhet:Organisasjonsniva">
        <xsd:annotation>
          <xsd:documentation>Kodeobjekt, kode for organisasjonsnivå for NAV-enhet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="utvidelse" type="enhet:EnhetUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>