henvendelse-behandlingsresultat/src/main/resources/henvendelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/melding/virksomhet/henvendelsebehandling/behandlingsresultat/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:behandling="http://nav.no/melding/virksomhet/hendelse/behandling/v1"
	xmlns:tns="http://nav.no/melding/virksomhet/henvendelsebehandling/behandlingsresultat/v1">

	<xs:element name="henvendelse" type="tns:Henvendelse" />

	<xs:complexType name="Henvendelse">
		<xs:sequence>
			<xs:element name="behandlingsId" type="xs:string" minOccurs="0" />
			<xs:element name="aktor" type="xs:string" minOccurs="0" />
			<xs:element name="henvendelseType" type="xs:string" minOccurs="0" />
			<xs:element name="tema" type="xs:string" minOccurs="0" />
			<xs:element name="traad" type="xs:string" minOccurs="0" />
			<xs:element name="lestDato" type="xs:dateTime" minOccurs="0" />
			<xs:element name="opprettetDato" type="xs:dateTime" minOccurs="0" />
			<xs:element name="sensitiv" type="xs:boolean" minOccurs="0" />
			<xs:element name="behandlingsresultat" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="superwrapper">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="anything" type="xs:anyType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
