nav-fim-arbeidsforhold-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v1/meldinger" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v1/informasjon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/arbeidsforhold/v1/informasjon" schemaLocation="../informasjon/arbeidsforhold.xsd"/>
	<xs:complexType name="FinnArbeidsforholdPrArbeidsgiverRequest">
		<xs:sequence>
			<xs:element name="aktoer" type="informasjon:Aktoer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arbeidsforholdStatusFilter" type="meldinger:ArbeidsforholdStatusFilter" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ArbeidsforholdStatusFilter">
		<xs:restriction base="xs:string">
			<xs:enumeration value="aktiv"/>
			<xs:enumeration value="avsluttet"/>
			<xs:enumeration value="alle"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="FinnArbeidsforholdPrArbeidsgiverResponse">
		<xs:sequence>
			<xs:element name="erFiltrert" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arbeidsforhold" type="informasjon:Arbeidsforhold" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnArbeidsforholdPrArbeidstakerRequest">
		<xs:sequence>
			<xs:element name="ident" type="informasjon:NorskIdent" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinnArbeidsforholdPrArbeidstakerResponse">
		<xs:sequence>
			<xs:element name="arbeidsforhold" type="informasjon:Arbeidsforhold" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentArbeidsforholdHistorikkRequest">
		<xs:sequence>
			<xs:element name="arbeidsforholdId" type="informasjon:ArbeidsforholdsID" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentArbeidsforholdHistorikkResponse">
		<xs:sequence>
			<xs:element name="arbeidsforhold" type="informasjon:Arbeidsforhold" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
