nav-fim-oppfoelging-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/oppfoelging/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon">
	<xs:import namespace="http://nav.no/tjeneste/virksomhet/oppfoelging/v1/informasjon" schemaLocation="../informasjon/oppfoelging.xsd"/>
	<xs:complexType name="HentOppfoelgingskontraktListeRequest">
		<xs:sequence>
			<xs:element name="personidentifikator" type="informasjon:Personidentifikator" minOccurs="1" maxOccurs="1"/>
			<xs:element name="periode" type="informasjon:Periode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HentOppfoelgingskontraktListeResponse">
		<xs:sequence>
			<xs:element name="oppfoelgingskontraktListe" type="informasjon:Oppfoelgingskontrakt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
