henvendelse-informasjon-v2/src/main/wsdl/no/nav/tjeneste/domene/brukerdialog/henvendelse/v2/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v2/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v2/meldinger" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">

    <xs:complexType name="hentHenvendelseListeRequest">
        <xs:sequence>
        	<xs:element name="fodselsnummer" type="xs:string"/>
            <xs:element name="typer" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="statuser" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hentHenvendelseListeResponse">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hentHenvendelseRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hentHenvendelseResponse">
        <xs:sequence>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hentBehandlingskjedeRequest">
        <xs:sequence>
            <xs:element name="behandlingskjedeId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hentBehandlingskjedeResponse">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pingRequest"/>

    <xs:complexType name="pingResponse"/>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOKUMENTINNSENDING"/>
            <xs:enumeration value="DOKUMENTINNSENDING_ETTERSENDING"/>
            <xs:enumeration value="SEND_SOKNAD"/>
            <xs:enumeration value="SEND_SOKNAD_ETTERSENDING"/>
            <xs:enumeration value="SPORSMAL"/>
            <xs:enumeration value="SVAR"/>
            <xs:enumeration value="REFERAT"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FERDIG"/>
            <xs:enumeration value="UNDER_ARBEID"/>
            <xs:enumeration value="AVBRUTT_AV_BRUKER"/>
            <xs:enumeration value="AVBRUTT_AUTOMATISK"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>