behandleinntekt-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleInntekt/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleinntekt/v1/meldinger" version="1.0" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleinntekt/v1/meldinger">
  <xsd:complexType name="ForventetInntektInformasjonsopphav">
    <xsd:simpleContent>
      <xsd:extension base="meldinger:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/ForventetInntektInformasjonsopphav" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ForventetInntektForBruker">
    <xsd:sequence>
      <xsd:element name="brukerId" type="meldinger:Personidentifikator">
        <xsd:annotation>
          <xsd:documentation>Unik id (fødselsnummer eller d-nummer) til bruker det skal lagres forventede inntekter for</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="forventetInntektListe" type="meldinger:ForventetInntekt">
        <xsd:annotation>
          <xsd:documentation>Objekt som inneholder informasjon om brukers forventede inntekt</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ForventetInntektHendelser">
    <xsd:simpleContent>
      <xsd:extension base="meldinger:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/ForventetInntektHendelser" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ForventetInntekt">
    <xsd:sequence>
      <xsd:element name="aar" type="xsd:gYear"/>
      <xsd:element name="beloep" type="meldinger:Beloep"/>
      <xsd:element name="hendelse" type="meldinger:ForventetInntektHendelser"/>
      <xsd:element name="type" type="meldinger:ForventetInntektTyper"/>
      <xsd:element name="informasjonsopphav" type="meldinger:ForventetInntektInformasjonsopphav"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LagreForventetInntektListeBolkRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="forventetInntektForBrukerListe" type="meldinger:ForventetInntektForBruker">
        <xsd:annotation>
          <xsd:documentation>Objekt med brukeriden og tilhørende liste av forventede inntekter</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Personidentifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="UnntakForBrukerId">
    <xsd:sequence>
      <xsd:element name="brukerId" type="meldinger:Personidentifikator">
        <xsd:annotation>
          <xsd:documentation>Unik id (fødselsnummer eller d-nummer) til bruker der det oppstod feil ved lagring av forventet inntekt</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="unntaksmelding" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Beskrivelse av unntaket som skjedde</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ForventetInntektTyper">
    <xsd:simpleContent>
      <xsd:extension base="meldinger:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/ForventetInntektTyper" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="LagreForventetInntektListeBolkResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="unntakForBrukerIdListe" type="meldinger:UnntakForBrukerId">
        <xsd:annotation>
          <xsd:documentation>Liste med informasjon om hvilken brukerId med tilhørende informasjon som utløste feilen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Beloep">
    <xsd:restriction base="xsd:int"/>
  </xsd:simpleType>
  <xsd:complexType name="LagreForventetInntektRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="meldinger:Personidentifikator">
        <xsd:annotation>
          <xsd:documentation>Fødselsnummer eller d-nummer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="forventetInntektListe" type="meldinger:ForventetInntekt"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>