ytelseskontrakt-v3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/ytelseskontrakt/v3/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v3/meldinger" version="3.0" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v3/meldinger" xmlns:ytelseskontrakt="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v3/informasjon/ytelseskontrakt">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/ytelseskontrakt/v3/informasjon/ytelseskontrakt" schemaLocation="../informasjon/ytelseskontrakt/ytelseskontrakt.xsd"/>
  <xsd:complexType name="HentYtelseskontraktListeResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="bruker" type="ytelseskontrakt:Bruker"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ytelseskontraktListe" type="ytelseskontrakt:Ytelseskontrakt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentYtelseskontraktListeRequest">
    <xsd:sequence>
      <xsd:element name="personidentifikator" type="ytelseskontrakt:Personidentifikator"/>
      <xsd:element minOccurs="0" name="periode" type="ytelseskontrakt:Periode"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>