pleiepenger-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/pleiepenger/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/pleiepenger/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/pleiepenger/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/pleiepenger/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/pleiepenger/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="HentPleiepengerettighetResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="pleiepengerettighetListe" type="informasjon:Pleiepengerettighet">
        <xsd:annotation>
          <xsd:documentation>Antall listeelementer avhenger av hvor mange barn bruker har pleiepengerettinghet for.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPleiepengerettighetRequest">
    <xsd:sequence>
      <xsd:element name="omsorgsperson" type="informasjon:Person">
        <xsd:annotation>
          <xsd:documentation>Personen med rettighet for å få utbetalt pleiepenger.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>