behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleArbeidOgAktivitetOppgave/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="BestillOppgaveResponse">
    <xsd:sequence>
      <xsd:element name="oppgaveId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id til opprettet oppgave</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="arenaSakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Feltet brukes dersom oppgaven og/eller dokumentet er knyttet til en sak. Saken kan være nyopprettet eller eksisterende.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BestillOppgaveRequest">
    <xsd:sequence>
      <xsd:element name="oppgavetype" type="informasjon:Oppgavetype">
        <xsd:annotation>
          <xsd:documentation>Kode for hvilken oppgavetype som skal opprettes. Se arena kodeverk prossessnavn: http://confluence.adeo.no/display/fagsysarbakt/ArenaOppgaveService</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="oppgave" type="informasjon:Oppgave">
        <xsd:annotation>
          <xsd:documentation>Oppgaven som skal bestilles</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>