henvendelse-arkivering/src/main/resources/no/nav/tjeneste/domene/arkiverHenvendelseBehandling/v1/metadata/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nav.no/tjeneste/domene/arkiverHenvendelseBehandling/v1/metadata"
            version="1.0"
            xmlns:metadata="http://nav.no/tjeneste/domene/arkiverHenvendelseBehandling/v1/metadata">
    <xsd:simpleType name="ApplikasjonID">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="Navn">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:attributeGroup name="Endringssporing">
        <xsd:attribute name="personFornavn" type="metadata:Navn"/>
        <xsd:attribute name="personEtternavn" type="metadata:Navn"/>
        <xsd:attribute name="applikasjonsID" type="metadata:ApplikasjonID"/>
    </xsd:attributeGroup>
</xsd:schema>