tmp-nav-fim-hendelse-v1/xsd/behandling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/melding/virksomhet/hendelse/behandling/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:behandling="http://nav.no/melding/virksomhet/hendelse/behandling/v1" xmlns:hendelse="http://nav.no/melding/virksomhet/hendelse/v1">
	<xs:import namespace="http://nav.no/melding/virksomhet/hendelse/v1" schemaLocation="hendelse.xsd"/>
	<xs:complexType name="Avslutningsstatuser">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Avslutningsstatuser</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Avslutningsstatuser" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Behandlingstyper">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Behandlingstyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Behandlingstyper" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PrimaerRelasjonstyper">
		<xs:annotation>
			<xs:documentation>basertPå, eidAv, forrige

http://nav.no/kodeverk/Kodeverk/PrimaerRelasjonstyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/PrimaerRelasjonstyper" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="SekundaerRelasjonstyper">
		<xs:annotation>
			<xs:documentation>seOgså, skalVarsles
http://nav.no/kodeverk/Kodeverk/SekundaerRelasjonstyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="true" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Temaer">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Temaer</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Temaer" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PrimaerBehandling">
		<xs:sequence>
			<xs:element name="behandlingsREF" type="behandling:BehandlingID" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="behandling:PrimaerRelasjonstyper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SekundaerBehandling">
		<xs:sequence>
			<xs:element name="behandlingsREF" type="behandling:BehandlingID" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="behandling:SekundaerRelasjonstyper" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AktoerID">
		<xs:restriction base="hendelse:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="BehandlingID">
		<xs:restriction base="hendelse:Identifikator"/>
	</xs:simpleType>
</xs:schema>
