tmp-nav-fim-hendelse-v1/xsd/hendelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/melding/virksomhet/hendelse/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hendelse="http://nav.no/melding/virksomhet/hendelse/v1">
	<xs:simpleType name="HendelseID">
		<xs:restriction base="hendelse:Identifikator"/>
	</xs:simpleType>
	<xs:simpleType name="Identifikator">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="ApplikasjonIDer">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/ApplikasjonIDer</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/ApplikasjonIDer" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Hendelse" abstract="true">
		<xs:sequence>
			<xs:element name="hendelsesId" type="hendelse:HendelseID" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>OBS! Denne identifiserer kun unikt innen hendelsesprodusent.
Idé til denne her: hentet fra kap 3.2.1. i "Event Processing in Action av Opher Etzion og Peter Niblett.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hendelsesprodusentREF" type="hendelse:ApplikasjonIDer" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unik identifikator for en hendelsesprodusent. Hendelser produseres fra f.eks. applikasjoner, tjenester etc. 
Hvorvidt selve identifikatoren hentes fra et kodeverk er ikke valgt her. Kodeverksrelasjon som gir rett kode i rett versjon av rett kodeverk.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hendelsesTidspunkt" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tidspunktet hendelsen inntraff/oppstod (i produsentsystemet).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Kodeverdi">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="kodeRef" use="optional" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
