tmp-nav-fim-hendelse-v1/xsd/kommando.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/melding/virksomhet/hendelse/behandling/kommando/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kommando="http://nav.no/melding/virksomhet/hendelse/behandling/kommando/v1" xmlns:hendelse="http://nav.no/melding/virksomhet/hendelse/v1" xmlns:behandling="http://nav.no/melding/virksomhet/hendelse/behandling/v1">
	<xs:import namespace="http://nav.no/melding/virksomhet/hendelse/behandling/v1" schemaLocation="behandling.xsd"/>
	<xs:import namespace="http://nav.no/melding/virksomhet/hendelse/v1" schemaLocation="hendelse.xsd"/>
	<xs:simpleType name="SakID">
		<xs:restriction base="hendelse:Identifikator"/>
	</xs:simpleType>
	<xs:complexType name="Varslingstyper">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Varslingstyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Varslingstyper" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="BehandlingsVarsel" type="kommando:BehandlingsVarsel"/>
	<xs:complexType name="StoppUnderbehandling">
		<xs:complexContent>
			<xs:extension base="kommando:BehandlingsMelding">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="StoppUnderbehandling" type="kommando:StoppUnderbehandling"/>
	<xs:element name="StartBehandling" type="kommando:StartBehandling"/>
	<xs:simpleType name="BehandlingskjedeID">
		<xs:restriction base="hendelse:Identifikator"/>
	</xs:simpleType>
	<xs:complexType name="BehandlingsMelding" abstract="true">
		<xs:annotation>
			<xs:documentation>Asynkron melding til saksbehandlersystemet</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="hendelse:Hendelse">
				<xs:sequence>
					<xs:element name="behandlingREF" type="behandling:BehandlingID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="applikasjon" type="hendelse:ApplikasjonIDer" minOccurs="1" maxOccurs="1"/>
					<xs:element name="fraBehandlingREF" type="behandling:BehandlingID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="fraAvslutningsstatus" type="behandling:Avslutningsstatuser" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BehandlingsVarsel">
		<xs:complexContent>
			<xs:extension base="kommando:BehandlingsMelding">
				<xs:sequence>
					<xs:element name="varslingstype" type="kommando:Varslingstyper" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="StartBehandling">
		<xs:annotation>
			<xs:documentation>Asynkron melding til saksbehandlingssystemet.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="hendelse:Hendelse">
				<xs:sequence>
					<xs:element name="behandlingstype" type="behandling:Behandlingstyper" minOccurs="1" maxOccurs="1"/>
					<xs:element name="tema" type="behandling:Temaer" minOccurs="1" maxOccurs="1"/>
					<xs:element name="sakREF" type="kommando:SakID" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>I noen tilfeller ønsker man å foreta bahendlinger uten at det nødvendigvis er en sak. F.eks. henvendelsen: "Når er NAV kontoret åpent"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="aktoerREF" type="behandling:AktoerID" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="behandlingskjedeREF" type="kommando:BehandlingskjedeID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="primaerBehandlingREF" type="behandling:PrimaerBehandling" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sekundaerBehandlingREF" type="behandling:SekundaerBehandling" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="applikasjon" type="hendelse:ApplikasjonIDer" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behandlingsinformasjon" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
