tmp-nav-fim-hendelse-v1/xsd/status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/melding/virksomhet/hendelse/behandling/status/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:status="http://nav.no/melding/virksomhet/hendelse/behandling/status/v1" xmlns:hendelse="http://nav.no/melding/virksomhet/hendelse/v1" xmlns:behandling="http://nav.no/melding/virksomhet/hendelse/behandling/v1">
	<xs:import namespace="http://nav.no/melding/virksomhet/hendelse/behandling/v1" schemaLocation="behandling.xsd"/>
	<xs:import namespace="http://nav.no/melding/virksomhet/hendelse/v1" schemaLocation="hendelse.xsd"/>
	<xs:complexType name="Behandlingsbehov">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Behandlingsbehov</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Behandlingsbehov" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Behandlingsstegstatuser">
		<xs:annotation>
			<xs:documentation>start, vent, gjenoppta, avslutt

http://nav.no/kodeverk/Kodeverk/Behandlingsstegstatuser</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Behandlingsstegstatuser" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Behandlingsstegtyper">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Behandlingsstegtyper</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Behandlingsstegtyper" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Venteaarsaker">
		<xs:annotation>
			<xs:documentation>http://nav.no/kodeverk/Kodeverk/Venteaarsaker

http://nav.no/kodeverk/Kodeverk/Vente_c3_a5rsak

http://nav.no/kodeverk/Kodeverk/Vente_c3_a5rsaker</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="hendelse:Kodeverdi">
				<xs:attribute name="kodeverksRef" use="optional" fixed="http://nav.no/kodeverk/Kodeverk/Venteaarsaker" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="BehandlingAvsluttet">
		<xs:complexContent>
			<xs:extension base="status:BehandlingStatus">
				<xs:sequence>
					<xs:element name="avslutningsstatus" type="behandling:Avslutningsstatuser" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behandlingsinformasjon" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BehandlingOpprettet" type="status:BehandlingOpprettet"/>
	<xs:element name="BehandlingAvsluttet" type="status:BehandlingAvsluttet"/>
	<xs:simpleType name="BehandlingsstegID">
		<xs:restriction base="hendelse:Identifikator"/>
	</xs:simpleType>
	<xs:element name="BeOmBehandling" type="status:BeOmBehandling"/>
	<xs:element name="Behandlingsstegstatus" type="status:Behandlingsstegstatus"/>
	<xs:complexType name="BehandlingOpprettet">
		<xs:annotation>
			<xs:documentation>Asynkron melding fra fagsystemet til Sak og Behandling n책r en behandling opprettes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="status:BehandlingStatus">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Behandlingsstegstatus">
		<xs:annotation>
			<xs:documentation>Asynkron melding fra fagsystemet til Sak og Behandling n책r et behandlingssteg endrer status (statr | vent | gjenoppta | avslutt).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="hendelse:Hendelse">
				<xs:sequence>
					<xs:element name="behandlingsstegID" type="status:BehandlingsstegID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behandlingsstegtype" type="status:Behandlingsstegtyper" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behandlingREF" type="behandling:BehandlingID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behandlingsstegstatus" type="status:Behandlingsstegstatuser" minOccurs="1" maxOccurs="1"/>
					<xs:element name="venterPaa" type="status:Venteaarsaker" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BehandlingStatus" abstract="true">
		<xs:annotation>
			<xs:documentation>Asynkron melding fra fagsystemet til Sak og Behandling n책r behandling avsluttes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="hendelse:Hendelse">
				<xs:sequence>
					<xs:element name="behandlingsID" type="behandling:BehandlingID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behandlingstype" type="behandling:Behandlingstyper" minOccurs="1" maxOccurs="1"/>
					<xs:element name="tema" type="behandling:Temaer" minOccurs="1" maxOccurs="1"/>
					<xs:element name="aktoerREF" type="behandling:AktoerID" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="primaerBehandlingREF" type="behandling:PrimaerBehandling" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sekundaerBehandlingREF" type="behandling:SekundaerBehandling" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="applikasjonSakREF" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="applikasjonBehandlingREF" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BeOmBehandling">
		<xs:annotation>
			<xs:documentation>Asynkron melding fra fagsystemet til Sak og Behandling n책r det trenger hjelp fra en annen behandling. </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="hendelse:Hendelse">
				<xs:sequence>
					<xs:element name="behandlingREF" type="behandling:BehandlingID" minOccurs="1" maxOccurs="1"/>
					<xs:element name="tema" type="behandling:Temaer" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behandlingstype" type="behandling:Behandlingstyper" minOccurs="1" maxOccurs="1"/>
					<xs:element name="behovstype" type="status:Behandlingsbehov" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
