person-sammenslaatt-v1/src/main/xsd/sammenslaatt.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/hendelse/virksomhet/person/sammenslaatt/v1" xmlns:sammenslaatt="http://nav.no/hendelse/virksomhet/person/sammenslaatt/v1">
    <xsd:complexType name="AktivPerson">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="historiskListe" type="sammenslaatt:Person">
                <xsd:annotation>
                    <xsd:documentation>Aktoerhistorikken for den aktive personen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="aktiv" type="sammenslaatt:Person">
                <xsd:annotation>
                    <xsd:documentation>Den aktive personen hendelsen resulterer i.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Identifikator">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="Person">
        <xsd:sequence>
            <xsd:element name="ident" type="sammenslaatt:Identifikator">
                <xsd:annotation>
                    <xsd:documentation>Personidentifikasjonsnummeret (Fødsesnummer/dnummer/++ )</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="aktoerId" type="sammenslaatt:Identifikator">
                <xsd:annotation>
                    <xsd:documentation>AktoerId for den gjeldende personen</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="sammenslaatt" type="sammenslaatt:AktivPerson">
        <xsd:annotation>
            <xsd:documentation>Resultatet av en sammenslaatt hendelse</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>