varseloppgave-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/dokument/varseloppgave/v1/informasjon/informasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://nav.no/tjeneste/virksomhet/varseloppgave/v1/informasjon"
			xmlns:informasjon="http://nav.no/tjeneste/virksomhet/varseloppgave/v1/informasjon">

	<xsd:complexType name="VarselOppgaveBestilling">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="varselbestillingId" type="informasjon:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Unik ID for varselbestilling.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mottaker" type="informasjon:Aktoer"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OppgaveHenvendelse">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="oppgaveType" type="informasjon:OppgaveType">
				<xsd:annotation>
					<xsd:documentation>Lokalt kodeverk for oppgaver.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="oppgaveURL" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>URL til oppgaven</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stoppRepeterendeVarsel" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>En boolsk verdi som signaliserer om Henvendelse skal ta ansvar for aa slaa av repeterende
						varsel naar meldingen blir lest.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VarselMedHandling">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="varseltypeId" type="informasjon:Identifikator">
				<xsd:annotation>
					<xsd:documentation>Id som identifiserer en varseltype. Dette er blant annet knyttet til malverket for
						meldingsteksten i varslene som utsendes.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="parameterListe" type="informasjon:Parameter">
				<xsd:annotation>
					<xsd:documentation>Inneholder informasjon om meldingen som skal utsendes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="utloepstidspunkt" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Dato og tidspunkt for siste mulige utsendingstidspunkt.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OppgaveType">
		<xsd:simpleContent>
			<xsd:extension base="informasjon:Kodeverdi">
				<xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Kodeverdi">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="kodeRef" type="xsd:anyURI"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="Parameter">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Kan være hva som helst; sted, dato, tid osv.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="value" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Forholder seg til hva "Key" verdien er, for eksempel hvis key="sted", saa kan value =
						"Oslo" osv ...
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AktoerId">
		<xsd:complexContent>
			<xsd:extension base="informasjon:Aktoer">
				<xsd:sequence>
					<xsd:element name="aktoerId" type="informasjon:Identifikator"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Person">
		<xsd:complexContent>
			<xsd:extension base="informasjon:Aktoer">
				<xsd:sequence>
					<xsd:element name="personIdent" type="informasjon:Identifikator"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType abstract="true" name="Aktoer"/>

	<xsd:simpleType name="Identifikator">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>