henvendelse-tjenestespesifikasjon/henvendelse-jaxws/src/main/resources/no/nav/tjeneste/domene/brukerdialog/henvendelse/v1/meldinger/aktivitetsmeldinger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/meldinger" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:informasjon="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/informasjon">
    <xs:import namespace="http://nav.no/tjeneste/domene/brukerdialog/henvendelse/v1/informasjon" schemaLocation="../informasjon/henvendelse.xsd"/>

    <!-- Brukerbehandling -->
    <xs:complexType name="identifiserAktorRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:element name="brukerIdent" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Dette er brukerident til bruker som er logget inn. Hentes fra innloggingsinformasjon. </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="identifiserAktorResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="opprettDokumentBehandlingRequest">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dokumentForventninger" type="informasjon:dokumentForventning"/>
            <xs:element name="type" type="informasjon:brukerBehandlingType" default="DOKUMENT_BEHANDLING"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="opprettDokumentBehandlingResponse">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!-- End Brukerbehandling -->

    <!-- Dokument -->
    <xs:complexType name="slettDokumentRequest">
        <xs:sequence>
            <xs:element name="dokumentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="slettDokumentResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="opprettDokumentRequest">
        <xs:sequence>
            <xs:element name="dokument" type="informasjon:dokumentInnhold"/>
            <xs:element name="dokumentForventningId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="opprettDokumentResponse">
        <xs:sequence>
            <xs:element name="dokumentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <!-- End dokument -->

    <!-- Dokumentforventning-->
    <xs:complexType name="slettDokumentForventningRequest">
        <xs:sequence>
            <xs:element name="dokumentForventningId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="slettDokumentForventningResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="oppdaterDokumentForventningRequest">
        <xs:sequence>
            <xs:element name="dokumentForventningId" type="xs:long"/>
            <xs:element name="innsendingsValg" type="informasjon:innsendingsValg"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterDokumentForventningResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="opprettDokumentForventningRequest">
        <xs:sequence>
            <xs:element name="dokumentForventning" type="informasjon:dokumentForventning"/>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="opprettDokumentForventningResponse">
        <xs:sequence>
            <xs:element name="dokumentForventningId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="opprettElektroniskSamtykkeRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="opprettElektroniskSamtykkeResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sendHenvendelseRequest">
        <xs:annotation>
            <xs:documentation>
                Trigges når bruker sender inn henvendelsen til NAV. Henvendelsen vil nå bli sendt videre til Arkiv.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:element name="journalFoerendeEnhet" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Dersom bruker har utenlandsadresse og har svart ja på følgende:

                        Jeg er ikke bosatt i Norge, men A) arbeider eller har arbeidet i Norge, B) studerer i utlandet eller er utsendt i jobb,
                        C) har vedtak om medlemskap i folketrygden, D) mottar allerede ytelse fra Norge (ikke alderspensjon)

                        skal strengen 2101 sendes med i feltet.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sendHenvendelseResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="avbrytHenvendelseRequest">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="avbrytHenvendelseResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="oppdaterDokumentForventningBeskrivelseRequest">
        <xs:sequence>
            <xs:element name="dokumentForventningId" type="xs:long"/>
            <xs:element name="beskrivelse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oppdaterDokumentForventningBeskrivelseResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:element name="oppdaterBrukerBehandlingFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oppdaterBrukerBehandlingFault"
                            type="xs:string">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
