pensjonsak-esb-tjenestespesifikasjon/src/main/wsdl/pensjonsak/no/nav/virksomhet/tjenester/sak/pensjon/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/sak/pensjon/meldinger/v1" version="1.0" xmlns:meldinger="http://nav.no/virksomhet/tjenester/sak/pensjon/meldinger/v1" xmlns:pensjon="http://nav.no/virksomhet/gjennomforing/sak/pensjon/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/gjennomforing/sak/pensjon/v1" schemaLocation="../../../../gjennomforing/sak/pensjon/pensjon.xsd"/>
  <xsd:complexType name="FinnSakListeRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fødselsnummer til bruker. Må være satt om de øvrige feltene ikke er satt.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="enhetId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Sakens eierenhet. Må være satt om de øvrige feltene ikke er satt.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sakstypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Sakens type. Må være satt om de øvrige feltene ikke er satt. For gyldige koder se PESYS’ kodetabell K_SAK_T.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="saksstatusKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Sakens status. Må være satt om de øvrige feltene ikke er satt. For gyldige koder se PESYS’ kodetabell K_SAK_S.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnSakListeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="pensjon:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinnSakListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sakListe" type="pensjon:Sak">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;En liste av saker som tilfredsstiller søkekriteriene. Se domenemodell for definisjon av saksobjektet.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:FinnSakListeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>