nav-virksomhet-opprettOppgavehenvendelse-v1-meldingsdefinisjon/src/main/xsd/no/nav/melding/virksomhet/opprettOppgavehenvendelse/v1/v1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/melding/virksomhet/opprettOppgavehenvendelse/v1/opprettOppgavehenvendelse" xmlns:opprettOppgavehenvendelse="http://nav.no/melding/virksomhet/opprettOppgavehenvendelse/v1/opprettOppgavehenvendelse">
  <xsd:complexType name="Oppgavehenvendelse">
    <xsd:sequence>
      <xsd:element name="mottaker" type="opprettOppgavehenvendelse:Aktoer">
        <xsd:annotation>
          <xsd:documentation>Mottakeren av oppgaven.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="oppgaveType" type="opprettOppgavehenvendelse:OppgaveType">
        <xsd:annotation>
          <xsd:documentation>Lokalt kodeverk for oppgaver.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="oppgaveURL" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>URL til oppgaven</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="varselbestillingId" type="opprettOppgavehenvendelse:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id til varselbestilling som brukes til å slå av varsel. (HenvendelsesId bør ikke brukes til dette, siden den ikke er unik på tvers av systemer. Evt. må den brukes sammen med en systemindikator som sier hvilket system som eier ID-en)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="stoppRepeterendeVarsel" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>En boolsk verdi som signaliserer om Henvendelse skal ta ansvar for å slå av repeterende varsel når meldingen blir lest.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="OppgaveType">
    <xsd:simpleContent>
      <xsd:extension base="opprettOppgavehenvendelse:Kodeverdi">
        <xsd:attribute name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="oppgavehenvendelse" type="opprettOppgavehenvendelse:Oppgavehenvendelse"/>
  <xsd:complexType abstract="true" name="Aktoer"/>
  <xsd:complexType name="AktoerId">
    <xsd:complexContent>
      <xsd:extension base="opprettOppgavehenvendelse:Aktoer">
        <xsd:sequence>
          <xsd:element name="aktoerId" type="opprettOppgavehenvendelse:Identifikator"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Person">
    <xsd:complexContent>
      <xsd:extension base="opprettOppgavehenvendelse:Aktoer">
        <xsd:sequence>
          <xsd:element name="ident" type="opprettOppgavehenvendelse:Identifikator"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>