behandleforsendelse-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/behandleForsendelse/v1/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleForsendelse/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/behandleForsendelse/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/behandleForsendelse/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/behandleForsendelse/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="MottaOgFerdigstillForsendelseResponse">
    <xsd:sequence>
      <xsd:element name="forsendelseMottakId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Mottak Id for forsendelsen</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="journalpostId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Id til journalposten</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dokumentId" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>DokumentId tilhørende hoveddokument</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="dokumentIdVedleggListe" type="informasjon:Identifikator">
        <xsd:annotation>
          <xsd:documentation>Liste over dokumentId tilhørende vedlegg</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MottaOgFerdigstillForsendelseRequest">
    <xsd:sequence>
      <xsd:element name="mottaOgFerdigstillForsendelse" type="informasjon:MottaOgFerdigstillForsendelse">
        <xsd:annotation>
          <xsd:documentation>Informasjon om forsendelsen med hoveddokumentet og eventuelle vedlegg som skal ferdigstilles</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>