soeknadsskjemasosialhjelp-v1-soknaddefinisjon/src/main/schema/kodeverk.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/melding/domene/brukerdialog/soeknadsskjemasosialhjelp/v1/kodeverk">

    <xs:simpleType name="Boolean">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="JobbGrad">
        <xs:restriction base="xs:string">
            <xs:enumeration value="heltid"/>
            <xs:enumeration value="deltid"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StudentGrad">
        <xs:restriction base="xs:string">
            <xs:enumeration value="heltid"/>
            <xs:enumeration value="deltid"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="Sivilstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="gift"/>
            <xs:enumeration value="ugift"/>
            <xs:enumeration value="samboer"/>
            <xs:enumeration value="enke"/>
            <xs:enumeration value="skilt"/>
            <xs:enumeration value="separert"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Barnebidrag">
        <xs:restriction base="xs:string">
            <xs:enumeration value="betaler" />
            <xs:enumeration value="mottar" />
            <xs:enumeration value="betalerogmottar" />
            <xs:enumeration value="ingen" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="Botype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="eier"/>
            <xs:enumeration value="leier"/>
            <xs:enumeration value="kommunal"/>
            <xs:enumeration value="ingen"/>
            <xs:enumeration value="annet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="BosituasjonAnnen">
        <xs:restriction base="xs:string">
            <xs:enumeration value="institusjon"/>
            <xs:enumeration value="fengsel"/>
            <xs:enumeration value="foreldre"/>
            <xs:enumeration value="krisesenter"/>
            <xs:enumeration value="venner"/>
            <xs:enumeration value="familie"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Bostotte">
        <xs:restriction base="xs:string">
            <xs:enumeration value="husbanken"/>
            <xs:enumeration value="kommunal"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="Verdi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bolig"/>
            <xs:enumeration value="campingvogn"/>
            <xs:enumeration value="kjoretoy"/>
            <xs:enumeration value="fritidseiendom"/>
            <xs:enumeration value="annet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Bankinnskudd">
        <xs:restriction base="xs:string">
            <xs:enumeration value="brukskonto"/>
            <xs:enumeration value="sparekonto"/>
            <xs:enumeration value="bsu"/>
            <xs:enumeration value="livsforsikring"/>
            <xs:enumeration value="aksjer"/>
            <xs:enumeration value="annet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Utbetaling">
        <xs:restriction base="xs:string">
            <xs:enumeration value="utbytte"/>
            <xs:enumeration value="salg"/>
            <xs:enumeration value="forsikringsutbetaling"/>
            <xs:enumeration value="annet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Boutgift">
        <xs:restriction base="xs:string">
            <xs:enumeration value="husleie"/>
            <xs:enumeration value="strom"/>
            <xs:enumeration value="kommunaleavgifter"/>
            <xs:enumeration value="oppvarming"/>
            <xs:enumeration value="boliglan"/>
            <xs:enumeration value="annet"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="Barnutgift">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fritidsaktiviteter"/>
            <xs:enumeration value="barnehage"/>
            <xs:enumeration value="sfo"/>
            <xs:enumeration value="tannbehandling"/>
            <xs:enumeration value="annet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Opplysninger">
        <xs:restriction base="xs:string">

            <xs:enumeration value="jobb"/>
            <xs:enumeration value="jobb_bruttolonn"/>
            <xs:enumeration value="jobb_nettolonn"/>

            <xs:enumeration value="student"/>
            <xs:enumeration value="student_utbetaling"/>

            <xs:enumeration value="barnebidragmottar"/>
            <xs:enumeration value="barnebidragmottar_mottar"/>

            <xs:enumeration value="barnebidragbetaler"/>
            <xs:enumeration value="barnebidragbetaler_betaler"/>

            <xs:enumeration value="barnebidragbegge"/>
            <xs:enumeration value="barnebidragbegge_betaler"/>
            <xs:enumeration value="barnebidragbegge_mottar"/>

            <xs:enumeration value="bostottehusbanken"/>
            <xs:enumeration value="bostottehusbanken_utbetaling"/>

            <xs:enumeration value="brukskonto"/>
            <xs:enumeration value="brukskonto_saldo"/>

            <xs:enumeration value="sparekonto"/>
            <xs:enumeration value="sparekonto_saldo"/>

            <xs:enumeration value="utbytte"/>
            <xs:enumeration value="utbytte_sum"/>

            <xs:enumeration value="salg"/>
            <xs:enumeration value="salg_sum"/>

            <xs:enumeration value="forsikringsutbetalinger"/>
            <xs:enumeration value="forsikringsutbetalinger_sum"/>

            <xs:enumeration value="annetinntekt"/>
            <xs:enumeration value="annetinntekt_sum"/>


            <xs:enumeration value="husleie"/>
            <xs:enumeration value="husleie_permnd"/>

            <xs:enumeration value="strom"/>
            <xs:enumeration value="strom_sisteregning"/>

            <xs:enumeration value="kommunaleavgifter"/>
            <xs:enumeration value="kommunaleavgifter_sisteregning"/>

            <xs:enumeration value="oppvarming"/>
            <xs:enumeration value="oppvarming_sisteregning"/>

            <xs:enumeration value="boliglan"/>
            <xs:enumeration value="boliglan_avdrag"/>
            <xs:enumeration value="boliglan_renter"/>

            <xs:enumeration value="annetboutgift"/>
            <xs:enumeration value="annetboutgift_type"/>
            <xs:enumeration value="annetboutgift_sisteregning"/>


            <xs:enumeration value="fritidsaktivitet"/>
            <xs:enumeration value="fritidsaktivitet_sisteregning"/>

            <xs:enumeration value="barnehage"/>
            <xs:enumeration value="barnehage_sistemnd"/>

            <xs:enumeration value="tannbehandling"/>
            <xs:enumeration value="tannbehandling_sisteregning"/>

            <xs:enumeration value="annetbarnutgift"/>
            <xs:enumeration value="annetbarnutgift_type"/>
            <xs:enumeration value="annetbarnutgift_sisteregning"/>


        </xs:restriction>
    </xs:simpleType>

</xs:schema>