journal-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/virksomhet/tjenester/arkiv/journal/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/virksomhet/tjenester/arkiv/journal/meldinger/v2" version="2.1" xmlns:journal="http://nav.no/virksomhet/gjennomforing/arkiv/journal/v2" xmlns:meldinger="http://nav.no/virksomhet/tjenester/arkiv/journal/meldinger/v2">
  <xsd:import namespace="http://nav.no/virksomhet/gjennomforing/arkiv/journal/v2" schemaLocation="../../../../gjennomforing/arkiv/journal/journal.xsd"/>
  <xsd:complexType name="SokPaDokumentFilter">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="journalstatusKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fagomradeKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="journalforendeEnhetId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="brukertypeKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="journalTom" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="journalposttypeKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="journalFom" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="kategoriKode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SokPaDokument">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sokefilter" type="meldinger:SokPaDokumentFilter"/>
      <xsd:element maxOccurs="unbounded" name="dokumentInfoIdListe" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SokPaStatusFilter">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="fagomradeKodeListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Filtrerer søket på fagområdet journalposten tilhører (liste)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="journalforendeEnhetId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="brukertypeKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="journalTom" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="journalposttypeKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="journalFom" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="kategoriKode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SokPaStatus">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sokefilter" type="meldinger:SokPaStatusFilter"/>
      <xsd:element maxOccurs="unbounded" name="journalstatusKodeListe" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SokPaSakFilter">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="brukertypeKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="journalTom" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="journalstatusKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="journalFom" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SokPaSak">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sokefilter" type="meldinger:SokPaSakFilter"/>
      <xsd:element maxOccurs="unbounded" name="sakIdListe" type="xsd:string"/>
      <xsd:element name="fagsystemKode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Sokescenario">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sokPaDokument" type="meldinger:SokPaDokument"/>
      <xsd:element minOccurs="0" name="sokPaSak" type="meldinger:SokPaSak"/>
      <xsd:element minOccurs="0" name="sokPaStatus" type="meldinger:SokPaStatus"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnJournalpostRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="maksAntall" type="xsd:int"/>
      <xsd:element name="sokescenario" type="meldinger:Sokescenario"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnJournalpostUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="journal:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinnJournalpostResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="journalpostListe" type="journal:Journalpost">
        <xsd:annotation>
          <xsd:documentation>Liste med journalposter som matcher søkekriteriene</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="totaltAntallTreff" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Totalt antall treff på søkekriteriene </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:FinnJournalpostUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDokumentURLRequest">
    <xsd:sequence>
      <xsd:element name="filUuId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>UUID som identifiserer filen i dokumentlageret</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="journalpostId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Id til en journalpost som innehar dokumentet man vil vise</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDokumentURLResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="dokumentURL" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>URL link</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDokumentRequest">
    <xsd:sequence>
      <xsd:element name="filUuId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>UUID som identifiserer filen i dokumentlageret</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="journalpostId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Id til en journalpost som innehar dokumentet man vil vise</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentDokumentResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="dokument" type="xsd:base64Binary">
        <xsd:annotation>
          <xsd:documentation>Dokument (rådata) i et bytearray</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentJournalpostRequest">
    <xsd:sequence>
      <xsd:element name="journalpostId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>Id-en til Journalposten som skal hentes.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentJournalpostResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="journalpost" type="journal:Journalpost">
        <xsd:annotation>
          <xsd:documentation>URL link</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="IdentifiserBrevgruppeRequest">
    <xsd:sequence>
      <xsd:element name="brevkodeId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Unik identifikator for strukturerte dokumenter.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="IdentifiserBrevgruppeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="journal:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IdentifiserBrevgruppeResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="brevgruppeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identifikator på tilhørende brevgruppe. Benyttes for å bestemme informasjonsbehov til dokumentmalen. Gyldige verdier: EESSIBlankett, InterntNotat</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Utvidelse" type="meldinger:IdentifiserBrevgruppeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>